ENG_55,ENG_HEALTH_202,1.0,ENG_RECIPES_309,0.8662786,ENG_LOAN_359,0.72468,ENG_GK_55,0.69302285,ENG_RECIPES_310,0.69302285
ENG_56,ENG_GK_56,1.0,HINDI_GENERAL_KNOWLEDGE_56,1.0,HINDI_BHARAT_88,0.6617639,ENG_GK_571,0.5882361,HINDI_BHARAT_103,0.5882361
ENG_58,ENG_GK_58,1.0,HINDI_GENERAL_KNOWLEDGE_58,1.0,HINDI_BHARAT_104,0.4230667
ENG_60,ENG_GK_60,1.0,HINDI_GENERAL_KNOWLEDGE_60,1.0,ENG_VISA_123,0.8218331,HINDI_BUSINESS_108,0.8218331
ENG_64,ENG_GK_35,1.0,HINDI_GENERAL_KNOWLEDGE_35,1.0,ENG_GK_80,0.86242384,HINDI_GENERAL_KNOWLEDGE_79,0.86242384,HINDI_BHARAT_21,0.65502465
ENG_89,ENG_TELECOMMUNICATION_109,1.0,ENG_GK_691,0.84543926,ENG_INSURANCE_422,0.84543926,ENG_BANK_581,0.84543926,HINDI_GENERAL_KNOWLEDGE_472,0.84543926
ENG_99,ENG_INDIAN_RAILWAYS_67,1.0,HINDI_IRCTC_67,1.0,ENG_INDIAN_RAILWAYS_251,0.88679415,ENG_VISA_110,0.7735883
ENG_103,ENG_TELECOMMUNICATION_80,1.0,ENG_TELECOMMUNICATION_81,1.0,HINDI_TELECOMMUNICATION_80,1.0,HINDI_TELECOMMUNICATION_81,0.8,ENG_TELECOMMUNICATION_82,0.57200897
ENG_104,ENG_TELECOMMUNICATION_97,1.0,HINDI_TELECOMMUNICATION_96,1.0,ENG_TELECOMMUNICATION_93,0.82877755,ENG_LOAN_309,0.56928974,ENG_LOAN_637,0.56928974
ENG_105,ENG_TELECOMMUNICATION_108,1.0
ENG_135,ENG_BANK_359,1.0,ENG_TELECOMMUNICATION_109,0.67896736
ENG_136,ENG_HEALTH_202,1.0,HINDI_HEALTH_233,0.9222945,ENG_TELECOMMUNICATION_109,0.8460508
ENG_137,ENG_TELECOMMUNICATION_109,1.0,HINDI_TELECOMMUNICATION_108,0.8
ENG_138,ENG_BANK_359,1.0,ENG_TELECOMMUNICATION_109,0.67896736,ENG_LOAN_304,0.625,HINDI_IRCTC_71,0.625,ENG_GK_417,0.6055319
ENG_139,ENG_TELECOMMUNICATION_109,1.0,ENG_GK_417,0.8918424,HINDI_GENERAL_KNOWLEDGE_404,0.8918424,ENG_TELECOMMUNICATION_92,0.8,ENG_TELECOMMUNICATION_100,0.8
ENG_140,ENG_TELECOMMUNICATION_110,1.0
ENG_141,ENG_TELECOMMUNICATION_101,1.0,HINDI_TELECOMMUNICATION_100,0.8,HINDI_TELECOMMUNICATION_101,0.8,HINDI_TELECOMMUNICATION_57,0.6,ENG_TELECOMMUNICATION_58,0.5
ENG_142,ENG_TELECOMMUNICATION_101,1.0,HINDI_TELECOMMUNICATION_100,0.8,HINDI_TELECOMMUNICATION_101,0.8,HINDI_TELECOMMUNICATION_57,0.6,ENG_TELECOMMUNICATION_58,0.5
ENG_164,ENG_TELECOMMUNICATION_69,1.0,ENG_TELECOMMUNICATION_16,0.875,HINDI_TELECOMMUNICATION_68,0.875,ENG_CAREER_879,0.593921,ENG_RECIPES_329,0.5599541
ENG_165,ENG_TELECOMMUNICATION_93,1.0,ENG_TELECOMMUNICATION_95,0.70254797,HINDI_TELECOMMUNICATION_94,0.70254797,ENG_TELECOMMUNICATION_96,0.62499994,ENG_TELECOMMUNICATION_104,0.62499994
ENG_170,ENG_GK_93,1.0
ENG_171,HINDI_GENERAL_KNOWLEDGE_86,1.0,HINDI_BHARAT_21,0.8885378,ENG_VISA_123,0.6544267,HINDI_BUSINESS_108,0.6544267,HINDI_GENERAL_KNOWLEDGE_87,0.6282911
ENG_172,ENG_SPORTS_558,1.0,HINDI_GENERAL_KNOWLEDGE_112,0.8648107,HINDI_BUSINESS_69,0.736419,ENG_GK_19,0.64139265,ENG_INDIAN_RAILWAYS_9,0.5
ENG_173,ENG_GK_127,1.0
ENG_242,ENG_GK_133,1.0,HINDI_GENERAL_KNOWLEDGE_123,1.0
ENG_243,ENG_GK_37,1.0,HINDI_GENERAL_KNOWLEDGE_37,1.0,ENG_CAREER_304,0.45684713,ENG_CAREER_355,0.45684713,ENG_CAREER_387,0.45684713
ENG_255,ENG_INDIAN_RAILWAYS_496,1.0,HINDI_IRCTC_17,1.0,HINDI_IRCTC_93,1.0,ENG_INDIAN_RAILWAYS_17,0.86041814,ENG_INDIAN_RAILWAYS_1,0.7668874
ENG_270,ENG_TELECOMMUNICATION_38,1.0,ENG_BANK_2,0.4712256,ENG_BANK_7,0.4712256
ENG_272,ENG_TELECOMMUNICATION_60,1.0,HINDI_TELECOMMUNICATION_59,0.68651736,ENG_TELECOMMUNICATION_28,0.57086504
ENG_274,ENG_INSURANCE_1077,1.0,ENG_TELECOMMUNICATION_83,0.9918172,ENG_TELECOMMUNICATION_84,0.9918172,HINDI_TELECOMMUNICATION_83,0.9918172,HINDI_TELECOMMUNICATION_84,0.7934537
ENG_295,HINDI_GENERAL_KNOWLEDGE_2,1.0,ENG_GK_2,0.875
ENG_296,ENG_GK_7,1.0,ENG_GK_140,1.0,HINDI_GENERAL_KNOWLEDGE_7,1.0,HINDI_GENERAL_KNOWLEDGE_130,1.0,ENG_SPORTS_318,0.9143002
ENG_297,ENG_GK_143,1.0,HINDI_GENERAL_KNOWLEDGE_10,1.0,ENG_SPORTS_318,0.88610965,ENG_GK_10,0.79999995,ENG_SPORTS_347,0.79999995
ENG_298,ENG_GK_12,1.0,ENG_GK_145,1.0,HINDI_GENERAL_KNOWLEDGE_12,1.0,ENG_SPORTS_318,0.6510932,ENG_GK_21,0.61664104
ENG_299,ENG_GK_42,1.0,HINDI_GENERAL_KNOWLEDGE_42,1.0,ENG_GK_386,0.8482392,HINDI_GENERAL_KNOWLEDGE_373,0.8482392,ENG_GK_43,0.5820362
ENG_310,ENG_INDIAN_RAILWAYS_11,1.0,ENG_INDIAN_RAILWAYS_490,1.0,HINDI_IRCTC_11,1.0,ENG_INDIAN_RAILWAYS_3,0.906449,ENG_INDIAN_RAILWAYS_79,0.906449
ENG_311,ENG_INDIAN_RAILWAYS_15,1.0,ENG_INDIAN_RAILWAYS_12,0.9136461,ENG_INDIAN_RAILWAYS_491,0.9136461,HINDI_IRCTC_12,0.9136461
ENG_312,ENG_INDIAN_RAILWAYS_14,1.0,ENG_INDIAN_RAILWAYS_493,0.8571429,HINDI_IRCTC_14,0.73094076,HINDI_IRCTC_90,0.73094076
ENG_313,ENG_INDIAN_RAILWAYS_37,1.0,ENG_INDIAN_RAILWAYS_42,0.875,ENG_INDIAN_RAILWAYS_515,0.875,ENG_INDIAN_RAILWAYS_520,0.75,ENG_INDIAN_RAILWAYS_70,0.7267787
ENG_314,ENG_INDIAN_RAILWAYS_46,1.0,HINDI_IRCTC_74,0.96775806,ENG_INDIAN_RAILWAYS_524,0.8571429,HINDI_IRCTC_73,0.8247548,ENG_INDIAN_RAILWAYS_37,0.78102815
ENG_325,ENG_TELECOMMUNICATION_9,1.0,HINDI_TELECOMMUNICATION_9,0.87500006,ENG_TELECOMMUNICATION_1,0.8129921,ENG_TELECOMMUNICATION_2,0.6503937
ENG_327,ENG_TELECOMMUNICATION_43,1.0,HINDI_TELECOMMUNICATION_43,0.85714275,HINDI_CONSTITUTION_77,0.62368476
ENG_328,ENG_TELECOMMUNICATION_45,1.0,ENG_TELECOMMUNICATION_72,1.0,HINDI_TELECOMMUNICATION_45,0.8571429,HINDI_TELECOMMUNICATION_71,0.8571429
ENG_329,ENG_TELECOMMUNICATION_46,1.0,HINDI_TELECOMMUNICATION_46,1.0,HINDI_TELECOMMUNICATION_72,1.0,ENG_INSURANCE_419,0.369245,ENG_INSURANCE_947,0.369245
ENG_351,HINDI_GENERAL_KNOWLEDGE_417,1.0,ENG_GK_430,0.8,HINDI_GENERAL_KNOWLEDGE_277,0.50454575,ENG_GK_508,0.36078086,ENG_INSURANCE_615,0.36078086
ENG_353,ENG_GK_357,1.0,HINDI_GENERAL_KNOWLEDGE_343,0.66795945,ENG_SPORTS_487,0.45703313,ENG_GK_364,0.4275633,HINDI_GENERAL_KNOWLEDGE_350,0.4275633
ENG_365,ENG_INDIAN_RAILWAYS_43,1.0,HINDI_IRCTC_43,1.0,HINDI_IRCTC_44,1.0,ENG_INDIAN_RAILWAYS_522,0.57381517,HINDI_GENERAL_KNOWLEDGE_277,0.52289206
ENG_366,ENG_INDIAN_RAILWAYS_530,1.0,HINDI_IRCTC_51,1.0,HINDI_IRCTC_52,1.0,ENG_INDIAN_RAILWAYS_51,0.8871971,ENG_INDIAN_RAILWAYS_52,0.8871971
ENG_367,ENG_INDIAN_RAILWAYS_496,1.0,HINDI_IRCTC_17,1.0,HINDI_IRCTC_93,1.0,ENG_INDIAN_RAILWAYS_17,0.86041814,ENG_INDIAN_RAILWAYS_1,0.7668874
ENG_369,HINDI_IRCTC_28,1.0,ENG_INDIAN_RAILWAYS_504,0.9217904,HINDI_IRCTC_102,0.875,ENG_INDIAN_RAILWAYS_25,0.86481524
ENG_380,ENG_SPORTS_542,1.0,ENG_TELECOMMUNICATION_82,1.0,ENG_TELECOMMUNICATION_91,1.0,ENG_SPORTS_395,0.8208279,HINDI_TELECOMMUNICATION_82,0.8
ENG_383,HINDI_TELECOMMUNICATION_22,1.0
ENG_391,ENG_INDIAN_RAILWAYS_47,1.0,ENG_GK_689,0.70574886,ENG_GK_691,0.70574886,ENG_GK_938,0.70574886,ENG_GK_723,0.5645991
ENG_392,ENG_INDIAN_RAILWAYS_64,1.0,ENG_INDIAN_RAILWAYS_77,1.0,ENG_INDIAN_RAILWAYS_1,0.625,ENG_INDIAN_RAILWAYS_22,0.625,ENG_INDIAN_RAILWAYS_50,0.625
ENG_401,ENG_GK_12,1.0,ENG_GK_145,0.7320882,HINDI_GENERAL_KNOWLEDGE_12,0.7320882,ENG_GK_21,0.6281424,HINDI_BUSINESS_69,0.5358236
ENG_402,ENG_GK_24,1.0,ENG_GK_157,0.71025515,ENG_GK_223,0.71025515,ENG_GK_263,0.71025515,HINDI_GENERAL_KNOWLEDGE_24,0.71025515
ENG_403,ENG_GK_67,1.0,ENG_GK_68,1.0,ENG_GK_85,1.0,HINDI_GENERAL_KNOWLEDGE_68,1.0,ENG_GK_296,0.8
ENG_404,ENG_GK_109,1.0,HINDI_GENERAL_KNOWLEDGE_99,1.0,ENG_INSURANCE_943,0.5336728,ENG_SPORTS_559,0.5336728,ENG_TOURISM_85,0.5336728
ENG_426,ENG_TELECOMMUNICATION_13,1.0
ENG_427,ENG_TELECOMMUNICATION_28,1.0,ENG_TELECOMMUNICATION_60,0.56170785,HINDI_TELECOMMUNICATION_28,0.46040875
ENG_428,ENG_TELECOMMUNICATION_63,1.0,HINDI_TELECOMMUNICATION_62,0.8333333
ENG_429,ENG_TELECOMMUNICATION_80,1.0,ENG_TELECOMMUNICATION_81,1.0,HINDI_TELECOMMUNICATION_80,1.0,HINDI_TELECOMMUNICATION_81,0.8,ENG_TELECOMMUNICATION_82,0.57200897
ENG_430,ENG_TELECOMMUNICATION_96,1.0,ENG_TELECOMMUNICATION_93,0.913322,HINDI_TELECOMMUNICATION_95,0.8,ENG_TELECOMMUNICATION_104,0.57082623,ENG_TELECOMMUNICATION_106,0.57082623
ENG_446,ENG_GK_2,1.0,HINDI_GENERAL_KNOWLEDGE_2,0.9535771
ENG_447,ENG_GK_33,1.0
ENG_448,ENG_GK_68,1.0,ENG_GK_67,0.559017,ENG_GK_85,0.559017,HINDI_GENERAL_KNOWLEDGE_68,0.559017,ENG_GK_296,0.44721362
ENG_449,ENG_GK_94,1.0,HINDI_GENERAL_KNOWLEDGE_84,1.0,HINDI_AGRICULTURE_16,0.8094775,HINDI_AGRICULTURE_87,0.8094775,ENG_RECIPES_57,0.80659735
ENG_455,ENG_INDIAN_RAILWAYS_2,1.0,HINDI_IRCTC_2,1.0,HINDI_IRCTC_78,1.0,ENG_INDIAN_RAILWAYS_1,0.8605237,ENG_INDIAN_RAILWAYS_490,0.8571428
ENG_459,ENG_BANK_50,1.0,ENG_INDIAN_RAILWAYS_71,0.8420405
ENG_465,ENG_TELECOMMUNICATION_7,1.0,HINDI_TELECOMMUNICATION_7,0.78623486,ENG_TELECOMMUNICATION_6,0.77317864,HINDI_TELECOMMUNICATION_6,0.5594135,ENG_WEB_28,0.4677216
ENG_466,ENG_TELECOMMUNICATION_80,1.0,ENG_TELECOMMUNICATION_81,1.0,HINDI_TELECOMMUNICATION_80,1.0,HINDI_TELECOMMUNICATION_81,0.8,ENG_TELECOMMUNICATION_82,0.57200897
ENG_467,ENG_TELECOMMUNICATION_97,1.0,HINDI_TELECOMMUNICATION_96,1.0,ENG_TELECOMMUNICATION_93,0.82877755,ENG_LOAN_309,0.56928974,ENG_LOAN_637,0.56928974
ENG_468,ENG_TELECOMMUNICATION_108,1.0
ENG_469,ENG_TELECOMMUNICATION_46,1.0,HINDI_TELECOMMUNICATION_46,1.0,HINDI_TELECOMMUNICATION_72,1.0,ENG_HEALTH_56,0.71305054,ENG_HEALTH_359,0.5704405
ENG_601,ENG_INDIAN_RAILWAYS_496,1.0,HINDI_IRCTC_17,1.0,HINDI_IRCTC_93,1.0,ENG_INDIAN_RAILWAYS_17,0.86041814,ENG_INDIAN_RAILWAYS_1,0.7668874
ENG_606,ENG_INDIAN_RAILWAYS_496,1.0,HINDI_IRCTC_17,1.0,HINDI_IRCTC_93,1.0,ENG_INDIAN_RAILWAYS_17,0.86041814,ENG_INDIAN_RAILWAYS_1,0.7668874
ENGLISH_644,ENG_TELECOMMUNICATION_109,1.0,HINDI_TELECOMMUNICATION_108,0.8,ENG_TELECOMMUNICATION_92,0.4245632,ENG_TELECOMMUNICATION_100,0.4245632,ENG_INDIAN_RAILWAYS_61,0.4
ENGLISH_689,ENG_GK_45,1.0,HINDI_GENERAL_KNOWLEDGE_45,0.91279155,ENG_GK_163,0.6813748
ENGLISH_692,ENG_GK_286,1.0
ENG_55x,ENG_RECIPES_309,1.0,ENG_LOAN_359,0.83654386,ENG_GK_55,0.8,ENG_RECIPES_310,0.8
ENG_57x,ENG_GK_57,1.0,HINDI_GENERAL_KNOWLEDGE_57,0.701029
ENG_58x,ENG_GK_58,1.0,HINDI_GENERAL_KNOWLEDGE_58,1.0
ENG_60x,ENG_GK_60,1.0,HINDI_GENERAL_KNOWLEDGE_60,0.7033411
ENG_64x,ENG_GK_35,1.0,HINDI_GENERAL_KNOWLEDGE_35,1.0,ENG_GK_80,0.62801933,HINDI_GENERAL_KNOWLEDGE_79,0.62801933
ENG_78x,ENG_TELECOMMUNICATION_50,1.0,HINDI_TELECOMMUNICATION_50,0.8571428,HINDI_TELECOMMUNICATION_33,0.8571428,ENG_AGRICULTURE_222,0.486856
ENG_89x,ENG_VISA_127,1.0,ENG_VISA_370,1.0,ENG_TELECOMMUNICATION_109,0.9008945,ENG_VISA_83,0.83199096,ENG_GK_691,0.76165164
ENG_96x,ENG_INDIAN_RAILWAYS_96,1.0,ENG_INDIAN_RAILWAYS_21,0.79999995,ENG_INDIAN_RAILWAYS_64,0.6273728,ENG_INDIAN_RAILWAYS_77,0.6273728,ENG_GK_689,0.6193688
ENG_99x,ENG_INDIAN_RAILWAYS_67,1.0,HINDI_IRCTC_67,1.0,ENG_INDIAN_RAILWAYS_251,0.88679415,ENG_VISA_110,0.7735883,ENG_GK_1112,0.51686096
ENG_103x,ENG_TELECOMMUNICATION_80,1.0,ENG_TELECOMMUNICATION_81,1.0,ENG_TELECOMMUNICATION_82,1.0,HINDI_TELECOMMUNICATION_80,1.0,ENG_GK_347,0.9110619
ENG_104x,ENG_HEALTH_202,1.0,ENG_TELECOMMUNICATION_97,0.90564895,HINDI_TELECOMMUNICATION_96,0.90564895,ENG_TELECOMMUNICATION_80,0.87796783,ENG_TELECOMMUNICATION_81,0.87796783
ENG_135x,ENG_INSURANCE_1077,1.0,ENG_TELECOMMUNICATION_109,0.88967925,ENG_GK_691,0.7521698,ENG_INSURANCE_422,0.7521698,ENG_BANK_581,0.7521698
ENG_136x,ENG_TELECOMMUNICATION_109,1.0
ENG_137x,ENG_INSURANCE_1077,1.0,ENG_TELECOMMUNICATION_109,0.88967925,ENG_GK_417,0.7934537,HINDI_GENERAL_KNOWLEDGE_404,0.7934537,ENG_TELECOMMUNICATION_92,0.7117434
ENG_141x,ENG_TELECOMMUNICATION_101,1.0,HINDI_GENERAL_KNOWLEDGE_277,0.9955579,HINDI_TELECOMMUNICATION_100,0.8,HINDI_TELECOMMUNICATION_101,0.8,ENG_CAREER_394,0.6222237
ENG_142x,ENG_TELECOMMUNICATION_101,1.0,HINDI_TELECOMMUNICATION_100,0.8,HINDI_TELECOMMUNICATION_101,0.8,ENG_INSURANCE_778,0.7632594,ENG_INSURANCE_1112,0.7632594
ENG_159x,HINDI_GENERAL_KNOWLEDGE_277,1.0,ENG_BANK_3,0.8211808,ENG_BANK_8,0.8211808,ENG_CAREER_394,0.625,ENG_GK_487,0.625
ENG_164x,ENG_TELECOMMUNICATION_69,1.0,ENG_TELECOMMUNICATION_16,0.875,HINDI_TELECOMMUNICATION_68,0.875,HINDI_TELECOMMUNICATION_16,0.51585114
ENG_170x,ENG_GK_93,1.0,HINDI_GENERAL_KNOWLEDGE_277,0.72648245,ENG_INDIAN_RAILWAYS_172,0.7023677
ENG_171x,ENG_GK_96,1.0,HINDI_GENERAL_KNOWLEDGE_86,1.0,ENG_GK_739,0.58439153,ENG_RECIPES_494,0.58439153,HINDI_IRCTC_45,0.56640387
ENG_242x,ENG_GK_133,1.0,HINDI_GENERAL_KNOWLEDGE_123,1.0
ENG_243x,ENG_GK_37,1.0,HINDI_GENERAL_KNOWLEDGE_37,1.0
ENG_244x,ENG_GK_230,1.0,HINDI_GENERAL_KNOWLEDGE_219,1.0
ENG_255x,ENG_INDIAN_RAILWAYS_17,1.0,ENG_INDIAN_RAILWAYS_496,0.8,HINDI_IRCTC_17,0.8,HINDI_IRCTC_93,0.8,ENG_INDIAN_RAILWAYS_64,0.70162255
ENG_270x,ENG_TELECOMMUNICATION_38,1.0,ENG_BANK_2,0.4712256,ENG_BANK_7,0.4712256
ENG_272x,ENG_TELECOMMUNICATION_60,1.0,HINDI_TELECOMMUNICATION_59,0.95768565
ENG_274x,ENG_TELECOMMUNICATION_83,1.0,ENG_TELECOMMUNICATION_84,1.0,HINDI_TELECOMMUNICATION_83,1.0,HINDI_TELECOMMUNICATION_84,0.79999995
ENG_295x,HINDI_GENERAL_KNOWLEDGE_2,1.0,ENG_GK_2,0.87499994
ENG_310x,ENG_INDIAN_RAILWAYS_1,1.0,HINDI_IRCTC_90,0.84729546,ENG_INDIAN_RAILWAYS_3,0.79999995,ENG_INDIAN_RAILWAYS_21,0.79999995,ENG_INDIAN_RAILWAYS_492,0.79999995
ENG_311x,HINDI_IRCTC_14,1.0,ENG_INDIAN_RAILWAYS_14,0.8743061,ENG_INDIAN_RAILWAYS_493,0.85714287,ENG_INDIAN_RAILWAYS_1,0.8533455,ENG_INDIAN_RAILWAYS_491,0.80394053
ENG_312x,HINDI_IRCTC_21,1.0,HINDI_IRCTC_96,1.0,HINDI_IRCTC_14,0.9861984,HINDI_IRCTC_90,0.9861984,ENG_INDIAN_RAILWAYS_3,0.95717114
ENG_313x,HINDI_IRCTC_37,1.0,HINDI_IRCTC_46,0.875,ENG_INDIAN_RAILWAYS_515,0.85252786,HINDI_IRCTC_11,0.7748877,ENG_INDIAN_RAILWAYS_186,0.77154315
ENG_325x,ENG_TELECOMMUNICATION_9,1.0,HINDI_TELECOMMUNICATION_9,0.87500006,ENG_TELECOMMUNICATION_1,0.8129921,ENG_TELECOMMUNICATION_2,0.6503937
ENG_326x,ENG_TELECOMMUNICATION_1,1.0,ENG_TELECOMMUNICATION_10,0.9873197,ENG_VISA_64,0.81138664,ENG_TELECOMMUNICATION_2,0.8,ENG_TELECOMMUNICATION_9,0.8
ENG_327x,ENG_TELECOMMUNICATION_43,1.0,HINDI_TELECOMMUNICATION_43,0.85714275,HINDI_CONSTITUTION_77,0.62368476,ENG_INSURANCE_143,0.5133591
ENG_329x,ENG_TELECOMMUNICATION_46,1.0,HINDI_TELECOMMUNICATION_46,1.0,HINDI_TELECOMMUNICATION_72,1.0,ENG_HEALTH_56,0.71305054,ENG_HEALTH_359,0.5704405
ENG_351x,ENG_INSURANCE_333,1.0,HINDI_GENERAL_KNOWLEDGE_417,0.87586284,ENG_GK_430,0.70069027,ENG_GK_508,0.70069027,ENG_INSURANCE_615,0.70069027
ENG_353x,ENG_GK_357,1.0,HINDI_GENERAL_KNOWLEDGE_343,0.66795945,ENG_RECIPES_185,0.5442533,ENG_SPORTS_487,0.45703313
ENG_365x,HINDI_IRCTC_44,1.0,ENG_INDIAN_RAILWAYS_43,0.73167133,HINDI_IRCTC_43,0.73167133,ENG_INDIAN_RAILWAYS_44,0.6527836,ENG_INDIAN_RAILWAYS_522,0.5711856
ENG_367x,ENG_INDIAN_RAILWAYS_17,1.0,ENG_INDIAN_RAILWAYS_496,0.8,HINDI_IRCTC_17,0.8,HINDI_IRCTC_93,0.8,ENG_INDIAN_RAILWAYS_64,0.70162255
ENG_369x,ENG_INDIAN_RAILWAYS_504,1.0,ENG_INDIAN_RAILWAYS_25,0.9381908,HINDI_IRCTC_28,0.8330794,ENG_INDIAN_RAILWAYS_218,0.81933105
ENG_380x,ENG_SPORTS_542,1.0,ENG_TELECOMMUNICATION_82,1.0,ENG_TELECOMMUNICATION_91,1.0,ENG_SPORTS_395,0.8208279,HINDI_TELECOMMUNICATION_82,0.8
ENG_383x,HINDI_TELECOMMUNICATION_22,1.0
ENG_384x,ENG_TELECOMMUNICATION_37,1.0
ENG_392x,ENG_INDIAN_RAILWAYS_1,1.0,HINDI_IRCTC_90,0.84729546,ENG_INDIAN_RAILWAYS_3,0.79999995,ENG_INDIAN_RAILWAYS_21,0.79999995,ENG_INDIAN_RAILWAYS_492,0.79999995
ENG_401x,ENG_GK_12,1.0,ENG_GK_145,1.0,HINDI_GENERAL_KNOWLEDGE_12,1.0,ENG_GK_376,0.6150737
ENG_404x,ENG_GK_109,1.0,HINDI_GENERAL_KNOWLEDGE_99,1.0,ENG_GK_726,0.43420547,ENG_INSURANCE_943,0.38158908,ENG_SPORTS_559,0.38158908
ENG_426x,ENG_INSURANCE_1077,1.0,ENG_PERSONALITY_DEVELOPMENT_81,0.7934537,ENG_TELECOMMUNICATION_13,0.694272
ENG_429x,ENG_TELECOMMUNICATION_80,1.0,ENG_TELECOMMUNICATION_81,1.0,ENG_TELECOMMUNICATION_82,1.0,HINDI_TELECOMMUNICATION_80,1.0,ENG_GK_347,0.9110619
ENG_430x,ENG_TELECOMMUNICATION_96,1.0,ENG_TELECOMMUNICATION_93,0.913322,HINDI_TELECOMMUNICATION_95,0.8,ENG_TELECOMMUNICATION_104,0.57082623,ENG_TELECOMMUNICATION_106,0.57082623
ENG_446x,ENG_GK_2,1.0,HINDI_GENERAL_KNOWLEDGE_2,0.95357704
ENG_448x,ENG_GK_67,1.0,ENG_GK_68,1.0,ENG_GK_85,1.0,HINDI_GENERAL_KNOWLEDGE_68,1.0,ENG_RECIPES_522,0.87101775
ENG_449x,ENG_GK_94,1.0,HINDI_GENERAL_KNOWLEDGE_84,1.0,HINDI_AGRICULTURE_16,0.8094775,HINDI_AGRICULTURE_87,0.8094775
ENG_459x,ENG_INDIAN_RAILWAYS_71,1.0,ENG_BANK_30,0.83756334,ENG_BANK_50,0.8,ENG_VISA_110,0.7624367
ENG_465x,ENG_TELECOMMUNICATION_7,1.0,HINDI_TELECOMMUNICATION_7,0.69179857,ENG_WEB_28,0.67434955,ENG_TELECOMMUNICATION_6,0.6729745,ENG_VISA_110,0.6540509
ENG_466x,ENG_TELECOMMUNICATION_80,1.0,ENG_TELECOMMUNICATION_81,1.0,ENG_TELECOMMUNICATION_82,1.0,HINDI_TELECOMMUNICATION_80,1.0
ENG_467x,ENG_TELECOMMUNICATION_93,1.0,ENG_INSURANCE_348,0.9388074,ENG_INSURANCE_579,0.9388074,ENG_TELECOMMUNICATION_97,0.80633926,HINDI_TELECOMMUNICATION_96,0.80633926
ENG_469x,ENG_HEALTH_56,1.0,HINDI_BUSINESS_187,0.9744232,ENG_HEALTH_359,0.8,HINDI_BUSINESS_344,0.7795386,ENG_TELECOMMUNICATION_46,0.76282036
ENGLISH_685x,HINDI_GENERAL_KNOWLEDGE_196,1.0,HINDI_AGRICULTURE_16,0.79775923,HINDI_AGRICULTURE_87,0.79775923,ENG_GK_202,0.7909292,ENG_GK_209,0.7909292
ENGLISH_692x,ENG_GK_286,1.0,ENG_SPORTS_101,0.93032646
ENG_7001,HINDI_RAJYA_SABHA_8,1.0,HINDI_CONSTITUTION_24,0.8434903,HINDI_RAJYA_SABHA_1,0.8,HINDI_RAJYA_SABHA_4,0.8,HINDI_RAJYA_SABHA_6,0.8
ENG_7006,HINDI_RAJYA_SABHA_8,1.0,HINDI_CONSTITUTION_24,0.8434903,HINDI_RAJYA_SABHA_1,0.8,HINDI_RAJYA_SABHA_4,0.8,HINDI_RAJYA_SABHA_6,0.8
ENG_7008,HINDI_RAJYA_SABHA_8,1.0
ENG_7010,HINDI_RAJYA_SABHA_8,1.0,HINDI_CONSTITUTION_24,0.8434903,HINDI_RAJYA_SABHA_1,0.8,HINDI_RAJYA_SABHA_4,0.8,HINDI_RAJYA_SABHA_6,0.8
ENG_7011,HINDI_RAJYA_SABHA_11,1.0,HINDI_RAJYA_SABHA_8,0.8590302,HINDI_CONSTITUTION_24,0.7245836,HINDI_RAJYA_SABHA_1,0.68722415,HINDI_RAJYA_SABHA_4,0.68722415
ENG_7012,HINDI_RAJYA_SABHA_12,1.0
ENG_7014,HINDI_RAJYA_SABHA_4,1.0,HINDI_RAJYA_SABHA_14,1.0,HINDI_RAJYA_SABHA_17,1.0,HINDI_RAJYA_SABHA_8,0.80164534,HINDI_RAJYA_SABHA_57,0.75
ENG_7015,HINDI_RAJYA_SABHA_15,1.0,ENG_GK_226,0.9041601,HINDI_CONSTITUTION_19,0.9041601,HINDI_GENERAL_KNOWLEDGE_215,0.9041601,HINDI_CONSTITUTION_18,0.7558527
ENG_7017,HINDI_RAJYA_SABHA_38,1.0,HINDI_RAJYA_SABHA_8,0.8994261,HINDI_CONSTITUTION_24,0.7586572,HINDI_RAJYA_SABHA_1,0.7195409,HINDI_RAJYA_SABHA_4,0.7195409
ENG_7023,ENG_BANK_109,1.0,HINDI_RAJYA_SABHA_23,0.995318
ENG_7026,HINDI_RAJYA_SABHA_26,1.0,ENG_GK_1039,0.6,ENG_CAREER_448,0.5642733
ENG_7027,HINDI_RAJYA_SABHA_27,1.0,ENG_PERSONALITY_DEVELOPMENT_38,0.7396252,ENG_SPORTS_599,0.69908595,ENG_VISA_123,0.6387111,HINDI_BUSINESS_108,0.6387111
ENG_7032,HINDI_RAJYA_SABHA_32,1.0
ENG_7046,HINDI_RAJYA_SABHA_46,1.0
ENG_7048,HINDI_RAJYA_SABHA_64,1.0,HINDI_RAJYA_SABHA_48,0.9813467
ENG_7051,HINDI_RAJYA_SABHA_58,1.0,ENG_GK_68,0.8162825,HINDI_RAJYA_SABHA_51,0.8162825,ENG_GK_530,0.8,HINDI_RAJYA_SABHA_59,0.8
ENG_7058,HINDI_RAJYA_SABHA_58,1.0,HINDI_RAJYA_SABHA_59,0.8,HINDI_RAJYA_SABHA_62,0.6000001,ENG_GK_530,0.37102306
ENG_7059,HINDI_RAJYA_SABHA_58,1.0,HINDI_RAJYA_SABHA_59,0.8,HINDI_RAJYA_SABHA_62,0.6000001,HINDI_RAJYA_SABHA_45,0.5225064
ENG_7063,HINDI_RAJYA_SABHA_63,1.0
ENG_7064,HINDI_RAJYA_SABHA_64,1.0,ENG_GK_38,0.5,ENG_GK_43,0.5,ENG_GK_705,0.5,ENG_SPORTS_573,0.5
ENG_7065,HINDI_RAJYA_SABHA_65,1.0,HINDI_BUSINESS_131,0.8,ENG_BANK_172,0.59999996,ENG_HEALTH_167,0.5328746,ENG_VISA_181,0.47099906
ENG_7067,HINDI_RAJYA_SABHA_67,1.0,ENG_INSURANCE_698,0.79710674,ENG_VISA_323,0.6916987,HINDI_RAJYA_SABHA_64,0.5675597
ENG_7068,ENG_RECIPES_247,1.0,ENG_AGRICULTURE_186,1.0,HINDI_RAJYA_SABHA_68,1.0,HINDI_RAJYA_SABHA_69,1.0,HINDI_CONSTITUTION_90,1.0
ENG_7072,HINDI_RAJYA_SABHA_72,1.0,ENG_CAREER_192,0.88286024,ENG_INSURANCE_492,0.81154597,ENG_INSURANCE_871,0.81154597,ENG_INSURANCE_889,0.81154597
ENG_7074,ENG_HEALTH_167,1.0,ENG_VISA_181,0.88388354,HINDI_RAJYA_SABHA_65,0.88388354,HINDI_RAJYA_SABHA_74,0.88388354,HINDI_AGRICULTURE_33,0.88388354
ENG_7078,HINDI_RAJYA_SABHA_78,1.0,HINDI_GENERAL_KNOWLEDGE_342,0.71840507,ENG_HEALTH_202,0.7014312,ENG_HEALTH_232,0.625,HINDI_TELECOMMUNICATION_6,0.5
ENG_7079,HINDI_RAJYA_SABHA_79,1.0,HINDI_RAJYA_SABHA_74,0.44239217,ENG_GK_110,0.35391375,ENG_GK_111,0.35391375,ENG_BANK_274,0.35391375
ENG_7080,HINDI_RAJYA_SABHA_80,1.0
ENG_7082,HINDI_RAJYA_SABHA_82,1.0,ENG_HEALTH_202,0.76335645,HINDI_TELECOMMUNICATION_104,0.71995026
ENG_7083,HINDI_RAJYA_SABHA_83,1.0,ENG_VISA_9,0.682172,ENG_SPORTS_204,0.6170745,ENG_AGRICULTURE_152,0.56782806
ENG_7085,HINDI_RAJYA_SABHA_85,1.0,HINDI_RAJYA_SABHA_86,0.8,HINDI_CONSTITUTION_21,0.53070396,ENG_HEALTH_170,0.469296,ENG_TELECOMMUNICATION_3,0.469296
ENG_7086,HINDI_RAJYA_SABHA_86,1.0,HINDI_RAJYA_SABHA_85,0.6441567,ENG_GK_219,0.4204168,HINDI_CONSTITUTION_21,0.3418565
ENG_7088,HINDI_RAJYA_SABHA_88,1.0
ENG_7091,HINDI_RAJYA_SABHA_91,1.0
ENG_7092,HINDI_RAJYA_SABHA_92,1.0
ENG_7095,HINDI_RAJYA_SABHA_95,1.0
ENG_7097,HINDI_RAJYA_SABHA_97,1.0,HINDI_RAJYA_SABHA_8,0.8994261,HINDI_CONSTITUTION_24,0.7586572,HINDI_RAJYA_SABHA_1,0.7195409,HINDI_RAJYA_SABHA_4,0.7195409
