"ENG_5"," carier conselling sessionss confidensial",18

"ENG_6"," whr info abt pesticide estb reg rep",18

"ENG_7"," gimme info abt bulk repakaging pesticides",18

"ENG_8"," naitural phertilizar 1",18

"ENG_9"," scpe 4 aggri tech",18

"ENG_10"," natrl frtlzrs avlble",18

"ENG_11"," precautns necc 2 store paddy",18

"ENG_12"," grain cltvated tmlnadu",18

"ENG_13"," whch fruit fmous krnataka",18

"ENG_14"," online cours thr soil phys deg",18

"ENG_15"," whats trtmnt pox",18

"ENG_16"," hows smallpox sprd",18

"ENG_17"," smallpox infectituous",18

"ENG_18"," smallpox mean immune life",18

"ENG_19"," home insurance valid wife coachin class",18

"ENG_20"," bldg insured sociaty needa insurance",18

"ENG_21"," livin rent ya insurance",18

"ENG_22"," ya increese total amt insurance",18

"ENG_23"," wats reeimbursmant claim",18

"ENG_24"," concessions provided retail loans",18

"ENG_25"," vats auto sweep",18

"ENG_26"," desc core power",18

"ENG_27"," draft allowed 2 months salary?",18

"ENG_28"," wats reimbursement current acc",18

"ENG_29"," othr indians else buy property",18

"ENG_30"," wt defn nri",18

"ENG_31"," priod hlth insrnce",18

"ENG_32"," cash fac bill amt ok",18

"ENG_33"," ya assst gettin cash fac",18

"ENG_34"," irctc mobile shd register",18

"ENG_35"," concessions thatkal travelers",18

"ENG_36"," 2 pnr paying",18

"ENG_37"," 2 downld irctc mobile",18

"ENG_38"," 2 buy season tkts",18

"ENG_39"," oftn career counsellars meet",18

"ENG_40"," abt tele based counseling",18

"ENG_41"," sum 1 write resume",18

"ENG_42"," job placement",18

"ENG_43"," career sassons confidantal",18

"ENG_44"," health insurance able career counsalling",18

"ENG_45"," deduct tax returns pl career counsalling sessons",18

"ENG_46"," possibal reschedule cancel counsling session",18

"ENG_47"," wt payment methods",18

"ENG_48"," special trains 4 dwali",18

"ENG_49"," hud subord claim mortgager whosa defaulter qualifies fora modification",18

"ENG_50"," shld mortgagees perform escrow analysis completing loan modification",18

"ENG_51"," am unemployed spouse employed qualify loan modification names mortgage",18

"ENG_52"," im havin probs appraisal va help",18

"ENG_53"," va help complaint items wit buildar",18

"ENG_54"," lender collectin taxes insurance?",18

"ENG_55"," nat flowr italy",18

"ENG_56"," natl flower china",18

"ENG_57"," perm sec saarc loc",18

"ENG_58"," whch gateway glf iran",18

"ENG_59"," whr industrl rev 1st",18

"ENG_60"," ven wrld environ day",18

"ENG_61"," wats natl flower brits",18

"ENG_62"," asia's lrgest shppin mall",18

"ENG_63"," whos largets tin producr",18

"ENG_64"," country calld land risin sun",18

"ENG_65"," topped pga tour earnings 5 yrs 70s",18

"ENG_66"," wch person won bak world serie poker tourny",18

"ENG_67"," tms nfl afl joined fold 1970",18

"ENG_68"," city hosts yrly beanpot tourny college hocky besties",18

"ENG_69"," whats ref sayin clasps wrists hocky",18

"ENG_70"," hspital chnnai",18

"ENG_71"," antibiotic 4 smllpox",18

"ENG_72"," manipal hosp located",18

"ENG_73"," eye hosp chennai",18

"ENG_74"," 2 hlth tips mobile",18

"ENG_75"," serious pox",18

"ENG_76"," causes hepatitis-b",18

"ENG_77"," yng prsn inherited macular degeneration parents shoud areds",18

"ENG_78"," wats uplnk dwn lnk commun freq",18

"ENG_79"," bst plan std cal",18

"ENG_80"," sms packs",18

"ENG_81"," 2 apply 4 mobile conn",18

"ENG_82"," 2 send fax",18

"ENG_83"," 2 activte gprs",18

"ENG_84"," roamin charge",18

"ENG_85"," prils covrd policy",18

"ENG_86"," proceedeur assessin val home content",18

"ENG_87"," live rent dont insurance rgt",18

"ENG_88"," aiims granted cashless fac",18

"ENG_89"," 2 bsnl conn",18

"ENG_90"," forms payment air lines accept",18

"ENG_91"," cheaper alternatives air ambulance",18

"ENG_92"," insurence covr air ambulance",18

"ENG_93"," cost inclusive everythin air trnsprt",18

"ENG_94"," wats air ambulance",18

"ENG_95"," woulda patient req air ambulance",18

"ENG_96"," happns irctmob lock",18

"ENG_97"," details thatkal bookin",18

"ENG_98"," happen frgot photo id",18

"ENG_99"," 2 payment 4 e-tkts",18

"ENG_100"," trains frm tpj 2 sbc",18

"ENG_101"," specl trns 4 pongal",18

"ENG_102"," tkt rate 4 pilgrms",18

"ENG_103"," advntgs isdn?",18

"ENG_104"," sprte lne fr adsl",18

"ENG_105"," ichnge frm 1 brdbnd data rte 2 anthr",18

"ENG_106"," max amnt 4 house loan",18

"ENG_107"," gt dtail trains av pntry crs?",18

"ENG_108"," pln journy usng intrnt resrvatns",18

"ENG_109"," tatkl bukng?",18

"ENG_110"," wil gt pnr onc pymnt made?",18

"ENG_111"," vats veteran troubal replaying loan",18

"ENG_112"," ya 2 purchase va prop",18

"ENG_113"," wers lst va homes sale",18

"ENG_114"," ya ans qns relatd proprty",18

"ENG_115"," veteran purchase va owned prop",18

"ENG_116"," va finance va owned prop purchase",18

"ENG_117"," dna profilng?",18

"ENG_118"," der rsk hivtrnsmission aving tattoo, durng bdy piercng visting barber",18

"ENG_119"," dna profilng wats it?",18

"ENG_120"," benafeets dna profilng?",18

"ENG_121"," whos shortstop holds records games played major league incl assists dbl plays",18

"ENG_122"," team wn wrld cup lst yr",18

"ENG_123"," techniques dna profilng?",18

"ENG_124"," pirate exctly 3000 career hits dyin crash",18

"ENG_125"," seasons gehrig play game inn",18

"ENG_126"," seasons lou gehreg play innings game",18

"ENG_127"," buy proprty india",18

"ENG_128"," typs pnsions cppc hndle",18

"ENG_129"," frgt atm pin whle trvlng?",18

"ENG_130"," chrgs paid wile sbmtin form 49a",18

"ENG_131"," cost submitin form 49a",18

"ENG_132"," paid wile sbmtin form 49a",18

"ENG_133"," payment form 49a",18

"ENG_134"," submission charges form 49a",18

"ENG_135"," ya getta bsnl conn",18

"ENG_136"," needa bsnl conn help",18

"ENG_137"," bsnl connection tell ya",18

"ENG_138"," geta bsnl connexio",18

"ENG_139"," connexion bsnl",18

"ENG_140"," hapns shift house telecom",18

"ENG_141"," upload",18

"ENG_142"," upload",18

"ENG_143"," srvices ya offr medical trnsport",18

"ENG_144"," happns names list evn thou bookin",18

"ENG_145"," name sum famous teempal gujju land",18

"ENG_146"," mak bookin outside country",18

"ENG_147"," chennai tirupati",18

"ENG_148"," hows udaipur visitin",18

"ENG_149"," tell shortest dist trivandrum tiruchur",18

"ENG_150"," maps media egypt",18

"ENG_151"," tailor tours",18

"ENG_152"," immunizations visitin india",18

"ENG_153"," experience india poss",18

"ENG_154"," photography restrictions india exist not?",18

"ENG_155"," 2 info abt transprtn pesticides",18

"ENG_156"," biotech benft agro ecnmy",18

"ENG_157"," gldn rice",18

"ENG_158"," strt agri biz",18

"ENG_159"," csp",18

"ENG_160"," typ acc avl",18

"ENG_161"," intrst price",18

"ENG_162"," max cash withdrwl lmt/day",18

"ENG_163"," 2 trnsmt tv lng dist coverage",18

"ENG_164"," signal cdng decodng",18

"ENG_165"," adsl faster dialup",18

"ENG_166"," iz cst career cnsling",18

"ENG_167"," answer intview ques",18

"ENG_168"," becum pilot b.sc maths",18

"ENG_169"," m.tech bca mba",18

"ENG_170"," jamaica exprt mainly",18

"ENG_171"," whch lnd whte elephnts",18

"ENG_172"," iz ceo google",18

"ENG_173"," sgnd nuclr deal wid iran",18

"ENG_174"," country prdcs 1/3 teak wrld",18

"ENG_175"," mch ds cst borrow mat",18

"ENG_176"," docs req fr edu loan",18

"ENG_177"," udaipur gd 2 vist",18

"ENG_178"," 2 bk flyt",18

"ENG_179"," carry pets flyt",18

"ENG_180"," won bk 2 bk poker wrld pokr trnmnt",18

"ENG_181"," wn 4 grand slams 4 time",18

"ENG_182"," cosmetic trtmnt cvrd insrnce",18

"ENG_183"," hw'll claim pymnt",18

"ENG_184"," wts cashless fclty",18

"ENG_185"," aggri bio technology",18

"ENG_186"," fertilizers rlsed 2011",18

"ENG_187"," frmrs adopted crop varieties dev using biotech",18

"ENG_188"," wt soil testin",18

"ENG_189"," whr fertilzer pesticide",18

"ENG_190"," whr info fertilzier",18

"ENG_191"," ya tell whr agri machinery",18

"ENG_192"," wats composting",18

"ENG_193"," 2 online shoppin",18

"ENG_194"," bank givs low intrst 4 loans",18

"ENG_195"," bank prvides edu loans",18

"ENG_196"," 2 chnge atm pin",18

"ENG_197"," list atm centers chennai",18

"ENG_198"," prcedre 4 applyin crdit card",18

"ENG_199"," 2 deactivte lost atm crd",18

"ENG_200"," ntfs",18

"ENG_201"," lst jobs avail",18

"ENG_202"," 2 writ proffessional resume",18

"ENG_203"," wats effective rsume",18

"ENG_204"," dos bng therapy affect counseling",18

"ENG_205"," tackle tough qns",18

"ENG_206"," common career soluns helped clients tackle",18

"ENG_207"," exp career counselling process",18

"ENG_208"," career counselling process goin 2",18

"ENG_209"," captal australia",18

"ENG_210"," clled silicon city india",18

"ENG_211"," wrld war1 strted",18

"ENG_212"," india",18

"ENG_213"," bst novel 2011",18

"ENG_214"," rhmbus",18

"ENG_215"," squ chess board",18

"ENG_216"," frst indian 2 2 space",18

"ENG_217"," bst hspital chennai",18

"ENG_218"," 2 prevent tb",18

"ENG_219"," bst medicne 4 cold",18

"ENG_220"," wr fnd info abt fertlzrs?",18

"ENG_221"," agrcltrl biotechlg?",18

"ENG_222"," rsks gntc engg?",18

"ENG_223"," shud spacin btw trees",18

"ENG_224"," 2 enrl 4 skul agrcltur prog",18

"ENG_225"," due dat gon whr submit form",18

"ENG_226"," wch agri products certifid organic",18

"ENG_227"," terminator tech means",18

"ENG_228"," biotech grad fr phd bio sci",18

"ENG_229"," whom cntct report grin house gas emision",18

"ENG_230"," am returning india, retain assets us.",18

"ENG_231"," wt ur banks capabilities",18

"ENG_232"," i'm citizen acuire bunglow india gift",18

"ENG_233"," dnt submit life cert nov abt pension.",18

"ENG_234"," am pensioner relief frm tax, whr submit investmnt docs",18

"ENG_235"," am 12th pass frm ignou, wch lang shd learn othr thn eng",18

"ENG_236"," wt universities offring mastr degree aftr bmm",18

"ENG_237"," hv ca mba sapfi hv 20 yr exp. wt job opprtunitz abroad",18

"ENG_238"," wt sub msc maths wch universities fr specialization",18

"ENG_239"," deletd confirmation email webinar, nxt.",18

"ENG_240"," country wid popultion density",18

"ENG_241"," whoz assasinator john kennedy",18

"ENG_242"," topper forbes billionaire university lst",18

"ENG_243"," whr vesuvius located",18

"ENG_244"," name 1st indian navy chief vice admirl",18

"ENG_245"," wtz impct stericycle helth",18

"ENG_246"," ulcer causd alcohol",18

"ENG_247"," i'm exposd hbv, shd",18

"ENG_248"," der tretmnt fr bactril meningits",18

"ENG_249"," levl anti oxidnt zn gud nt",18

"ENG_250"," wtz cashles claim",18

"ENG_251"," health chk coverd dis polcy",18

"ENG_252"," buildng insured, insurnce",18

"ENG_253"," co paymnt means",18

"ENG_254"," whr sbmt claim",18

"ENG_255"," activt irctc mobile",18

"ENG_256"," tell frnds abt irctc mobile",18

"ENG_257"," wt tkt cancel chrgs",18

"ENG_258"," fr tkt delivry wt shd provided courier",18

"ENG_259"," wt dnt plan jurney advnce",18

"ENG_260"," wt borow frm usf libraris",18

"ENG_261"," widow vetrn home lon",18

"ENG_262"," ill article arived",18

"ENG_263"," ill rqst diffrnt frm regulr",18

"ENG_264"," tell low studnt loan paymnt avlble",18

"ENG_265"," beanpot turnamnt hostd ct",18

"ENG_266"," winner 6 pga playr yr",18

"ENG_267"," 1968 womn gold medlist",18

"ENG_268"," wtz woman sport playd summr olympcs 96",18

"ENG_269"," mny ebola victms die 2 days",18

"ENG_270"," laser stimultn wrks",18

"ENG_271"," los wrks fr 3050km",18

"ENG_272"," fm prefrd fr music trnsmsion",18

"ENG_273"," efect qlty wavlngth fibre optic cable",18

"ENG_274"," ethernet gud",18

"ENG_275"," bargn wid vndrs",18

"ENG_276"," whr egypt maps",18

"ENG_277"," sugst rstrnts mumbai",18

"ENG_278"," whtz proces cancl tkt",18

"ENG_279"," bedside medcl trnsprt means wt",18

"ENG_280"," food producd biotechnolgy safe 2 eat?",18

"ENG_281"," vts process soil testing?",18

"ENG_282"," frm whr sud purchase frtilizrs?",18

"ENG_283"," frm whr 2 knw abt frtilizrs?",18

"ENG_284"," frm whr gt info abt trnsportatn frtilizrs?",18

"ENG_285"," vt benefits csp?",18

"ENG_286"," mny typs accnts thr 4 cstomers?",18

"ENG_287"," salary accnt undr csp?",18

"ENG_288"," vt documnts requrd 2 salary accnt?",18

"ENG_289"," vt multicity cheque?",18

"ENG_290"," vt services avialable 4 career counslng?",18

"ENG_291"," cost 4 career couslng?",18

"ENG_292"," provide ny free career counslng?",18

"ENG_293"," vt kinds jobs thr 4 graduats?",18

"ENG_294"," vt placmnt services?",18

"ENG_295"," vich animal hs white blood?",18

"ENG_296"," vich river world?",18

"ENG_297"," vich highgest montane world?",18

"ENG_298"," vich biggst desrt world?",18

"ENG_299"," largest ocean world?",18

"ENG_300"," vt diffrnt additives tht added wine?",18

"ENG_301"," vt health effects stericycle?",18

"ENG_302"," alchohl cause ulser?",18

"ENG_303"," thr ny benefit drinkng alchohl?",18

"ENG_304"," excessive drinng cause canser?",18

"ENG_305"," vt diffrnce coinsurance nd copaymnt?",18

"ENG_306"," vts toll free no. compny?",18

"ENG_307"," health tpa?",18

"ENG_308"," vts family floater plan?",18

"ENG_309"," vt co-paymnt?",18

"ENG_310"," vt benefits using irctcmobile?",18

"ENG_311"," vt services related tkting provided irctcmobile?",18

"ENG_312"," vt steps 4 getng irctcmobile service?",18

"ENG_313"," book ticket using irctcmobile service?",18

"ENG_314"," cancel ticket irctcmobile?",18

"ENG_315"," vt interlibrary loan?",18

"ENG_316"," apply 4 va gauranteed loan?",18

"ENG_317"," obtain proof 4 military srvices?",18

"ENG_318"," wt procedure payoff loan?",18

"ENG_319"," thr ny penalties 4 overdue items?",18

"ENG_320"," world's beat cricketer?",18

"ENG_321"," top richest players world?",18

"ENG_322"," frm whr ms dhoni belong?",18

"ENG_323"," vich indian cricketr hs takn hat trik test match?",18

"ENG_324"," vt distanc betwn cricket stumps?",18

"ENG_325"," vts hot telecom privacy policies?",18

"ENG_326"," vt sevices provided hottelecom?",18

"ENG_327"," vt master control facility?",18

"ENG_328"," vt diffrnce btwn criticl frquncy nd criticl ngle?",18

"ENG_329"," speech reproducd receivr?",18

"ENG_330"," sud choose india ovr othr destinatn?",18

"ENG_331"," 2 bring pets vd us?",18

"ENG_332"," thr ny restrictn photography india?",18

"ENG_333"," vt major turist india?",18

"ENG_334"," ur site accept forien credit cards?",18

"ENG_335"," pvt sect forcsts avbl fr immdtly",18

"ENG_336"," agricltrl wethr servs",18

"ENG_337"," hpns empl fired",18

"ENG_338"," orgnc food costly",18

"ENG_339"," sbjcts taught online agrcltr prgm",18

"ENG_340"," fill appl form 49a",18

"ENG_341"," appl fr pan crd",18

"ENG_342"," reqrd origntng neft tranctn",18

"ENG_343"," prcssng chrgs fr neft trnsctns",18

"ENG_344"," bnk prvd oprtng lese",18

"ENG_345"," sr tell abt soft devl corses rltd java nd web aftr school",18

"ENG_346"," futr prspcts dong mcm(mstrs cmptr mangmnt syllbus job prspcts",18

"ENG_347"," aftr bcom accnting",18

"ENG_348"," btr mba aftr bca mca",18

"ENG_349"," mdcl transcptn cours",18

"ENG_350"," mny blcks thr snks ldrs brd",18

"ENG_351"," mny byts megabyte",18

"ENG_352"," ehch cntry hs lrgst land",18

"ENG_353"," mslm kingdm kerala",18

"ENG_354"," whn perl hrbr attckd",18

"ENG_355"," trtmnt smallpox",18

"ENG_356"," ppl rcvr frm hepits",18

"ENG_357"," mitochndrl dises",18

"ENG_358"," rsk frm aids",18

"ENG_359"," lng hiv srviv bdy",18

"ENG_360"," purchs life insrns",18

"ENG_361"," file clim",18

"ENG_362"," life insrns importnt",18

"ENG_363"," avbl divdend optns",18

"ENG_364"," wife chldrn live diff city cvr singl insurnce",18

"ENG_365"," mny itkts str mbl",18

"ENG_366"," shld synchrnz irctc mbl",18

"ENG_367"," actvt irctc mbl",18

"ENG_368"," book tatkl tkt frm intrnt",18

"ENG_369"," crdit crd info trns wth irctc mbl safe",18

"ENG_370"," whre begn fr intrlibry loan",18

"ENG_371"," becm sellng brkr",18

"ENG_372"," penaltes fr late items",18

"ENG_373"," advntgs prsnl loan",18

"ENG_374"," deflt",18

"ENG_375"," prt eyes affctd catarcts",18

"ENG_376"," vtmn nt fnd potato",18

"ENG_377"," mahndra sngh dhony mail",18

"ENG_378"," wn frst ckt woorld cp",18

"ENG_379"," mny islnds indonsa hv",18

"ENG_380"," disadvntgs wrld space",18

"ENG_381"," gv frqcy uplnk dwnlnk comm",18

"ENG_382"," sbscrb newsltr telcomm",18

"ENG_383"," tv brdcst longr dist lrge cverge",18

"ENG_384"," reqrd fr dplx comm using 2 wr ckt",18

"ENG_385"," mdcl torism",18

"ENG_386"," shld femle wear egpt",18

"ENG_387"," meds bfr visitng india",18

"ENG_388"," tirupati chenai",18

"ENG_389"," book fliht",18

"ENG_390"," psngr concsns",18

"ENG_391"," hpns lose mobile",18

"ENG_392"," irctc mob",18

"ENG_393"," rsrvtn stats tkt",18

"ENG_394"," wts rate std menu india rail",18

"ENG_395"," risks gentc engg",18

"ENG_396"," wts composing",18

"ENG_397"," wr fnd info abt cmposting",18

"ENG_398"," 2 disps agri plastc",18

"ENG_399"," typs farmng india",18

"ENG_400"," mch witdrw frm atm pr day",18

"ENG_401"," whts mult ct chq",18

"ENG_402"," hws mode paymnt 4 nri",18

"ENG_403"," nri bring gold ind",18

"ENG_404"," whts projct financ",18

"ENG_405"," career counclng",18

"ENG_406"," imp doing volntr",18

"ENG_407"," profsnl resum",18

"ENG_408"," 2 di aftr 12 frm humanity strem",18

"ENG_409"," mtech aftr bca?",18

"ENG_401"," biggst desrt wrld is?",18

"ENG_402"," len englsh chanl is?",18

"ENG_403"," uno?",18

"ENG_404"," inventr bulb?",18

"ENG_405"," longst river wrld?",18

"ENG_406"," helth efct dioxin?",18

"ENG_407"," ther hlth benfits 2 alcohol?",18

"ENG_408"," alcohl poisning is, myth real",18

"ENG_409"," differnce dental hygienist assistant?",18

"ENG_410"," wt symptom smallpox?",18

"ENG_411"," famly floater plan?",18

"ENG_412"," whtz cashless claim",18

"ENG_413"," shld buy critcl illness covr",18

"ENG_414"," authorization",18

"ENG_415"," 2 fnd hosptls givn insurnc n/w?",18

"ENG_416"," artcl sent 2 electnicaly",18

"ENG_417"," 2 speed procss?",18

"ENG_418"," panelts 4 overdue itms",18

"ENG_419"," accept ala email req?",18

"ENG_420"," ther cost 4 intrlib loan?",18

"ENG_421"," nfl playrs req 2 wear game 4 1st time 1943?",18

"ENG_422"," succssfl golfer time?",18

"ENG_423"," myo mean mypcrdil?",18

"ENG_424"," symbl linkd 2 democratic party 1870 cartoon tomas nast?",18

"ENG_425"," song top gun hit 4 berlin?",18

"ENG_426"," whr acrobat winzip s/w?",18

"ENG_427"," tv transmsn used? fm?",18

"ENG_428"," data transmsn recptn using optcl comm?",18

"ENG_429"," advntg isdn?",18

"ENG_430"," benift adsl?",18

"ENG_431"," 2 experinc ind @ best?",18

"ENG_432"," ind wher normal snowfall april end?",18

"ENG_433"," whtz distanc bet bhimashankar shirdi",18

"ENG_434"," change username?",18

"ENG_435"," air ambulnc?",18

"ENG_436"," ny1 ill",18

"ENG_437"," aply 4 va guarnted loan?",18

"ENG_438"," hu nt eligibl 2 ill?",18

"ENG_439"," matrials availbl thru intrlib loan?",18

"ENG_440"," borow textbuks requird 4 clases, thru intrlib loan?",18

"ENG_441"," cntct apolo munich",18

"ENG_442"," dos esy helth policy covr benfts sufrs ilns/disease 
cntrct injry thru accdnt india outsid india",18

"ENG_443"," wt mnt cshles faclty",18

"ENG_444"," 3 ppl shre aprtmnt ech 1 tak sep hom insurnce polcy",18

"ENG_445"," claim 4 ny patient bil immdtly getin polcy?",18

"ENG_446"," tl nme animl huz blod whit?",18

"ENG_447"," rivr caris max qntity water in2 sea is?",18

"ENG_448"," uno stnds 4",18

"ENG_449"," ny poplrly knwn city",18

"ENG_450"," tak apt carer intrst tsts counselin srvics?",18

"ENG_451"," carer cunslor hlp me?",18

"ENG_452"," ans tuf intrvw ques?",18

"ENG_453"," wnt 2 ekt exm.hw apply 4 ekt exm wil hld.in comin yr.
wt criterea 4 ekt exm 4 engg.",18

"ENG_454"," am btech instrmntation finl yr stdnt. 
i lik 2 abt pg progs offrd india",18

"ENG_455"," irctc mble fr railwy ticktn",18

"ENG_456"," gt dtail trains av pntry crs?",18

"ENG_457"," pln journy usng intrnt resrvatns",18

"ENG_458"," tatkl bukng?",18

"ENG_459"," wil gt pnr onc pymnt made?",18

"ENG_460"," medcal toursm?",18

"ENG_461"," expctations regrdin tipin",18

"ENG_462"," info prvded reliabl",18

"ENG_463"," cud ny1 recomend gud guesthous nrth goa",18

"ENG_464"," lugag ptents/pasngrs brin",18

"ENG_465"," type pymnt mthd tlcmncatn",18

"ENG_466"," advntgs isdn?",18

"ENG_467"," sprte lne fr adsl",18

"ENG_468"," ichnge frm 1 brdbnd data rte 2 anthr",18

"ENG_469"," speech rprduced rcver?",18

"ENG_470"," huz 1st playr 2 cptain 2 diff nhl champnshp tems",18

"ENG_471"," mny dsigntd facetooff spts der hocky rink",18

"ENG_472"," nxt crkt t20 wrld cp goin 2b hld?",18

"ENG_473"," pt toe gard bat?",18

"ENG_474"," hs brian lara evr bwld tst 1day crkt?",18

"ENG_475"," possibal 2 device diff computer pvr, dvr, sattellite, sterio, etc.",18

"ENG_476"," wanna cylinder, heads sector info hard drv",18

"ENG_477"," wanna fnd hitachi drive companys",18

"ENG_478"," incompatibal systems hard drv install?",18

"ENG_479"," vy dont pc capacity drv",18

"ENG_480"," am gettin format didnt complete formattin why?",18

"ENG_481"," am gettin "the disk damaged" formattin why?",18

"ENG_482"," scsi drive givin error called "start unit request failure" fix 4",18

"ENG_483"," procejur disconnact usb computar ven dun vit storing stuff",18

"ENG_484"," whys bill hard drvs",18

"ENG_485"," 32 gb clip jumper settin",18

"ENG_486"," happens push button?",18

"ENG_487"," usb cable comes accidentally happens backup?",18

"ENG_488"," scsi drive scsi control",18

"ENG_489"," wont harddrive enhanced sec erase func hdderase",18

"ENG_490"," bulk data encrpton wrk mac apple sys",18

"ENG_491"," du prsnalitie",18

"ENG_492"," possibal impove personality?",18

"ENG_493"," larnin english improve personality",18

"ENG_494"," knowledge 4 personality dev",18

"ENG_495"," boys grls care looks personality matter intelligence?",18

"ENG_496"," personality person",18

"ENG_497"," tell factors describing human personality",18

"ENG_498"," persons personality dimensions",18

"ENG_499"," shld 360 feedbak",18

"ENG_500"," confidential procedure",18

"ENG_501"," gat recepie alu palak",18

"ENG_502"," wanna hot mango chutni tell 2",18

"ENG_503"," receepi gobhi manchooriyan",18

"ENG_504"," 2 sweet sour mango chutney",18

"ENG_505"," bharwa bhindi ingredients",18

"ENG_506"," bharwa bengan",18

"ENG_507"," rasmalai recipee plesase",18

"ENG_508"," rava laddu",18

"ENG_509"," kalakand",18

"ENG_510"," jalebi tips pl",18

"ENG_511"," recipe sweet pongal",18

"ENG_512"," pudina parata",18

"ENG_513"," lemon plus chili pickle",18

"ENG_514"," prepare hot lemon pickle",18

"ENG_515"," coco nut chutny",18

"ENG_516"," coco-nut chutnie prepared",18

"ENG_517"," tell easy steps coconut chutny",18

"ENG_518"," 2 mint chutney",18

"ENG_519"," taco bell mexico piza",18

"ENG_520"," 2 tacobell meat seasoning",18

"ENG_521"," ppl frm countires visa australia",18

"ENG_522"," app visa",18

"ENG_523"," time visa app",18

"ENG_524"," necc xerox copy passpt",18

"ENG_525"," photo copy pass port required keep?",18

"ENG_526"," indian bus visa reqd",18

"ENG_527"," wrk india entr using bussinness visa",18

"ENG_528"," 2 tacobell meat seasoning",18

"ENG_529"," extend indian business visa",18

"ENG_530"," convert tourist visa student visa",18

"ENG_531"," whr 2 apply 2 visa",18

"ENG_532"," student visa times enter country",18

"ENG_533"," 2 pay visa charge",18

"ENG_534"," applicants person submit app",18

"ENG_535"," india's pop",18

"ENG_536"," stage monsoon wintr",18

"ENG_537"," fam mosque delhi",18

"ENG_538"," goa pt india",18

"ENG_539"," name indias capital",18

"ENG_540"," wats indias currency",18

"ENG_541"," handle photos graphics",18

"ENG_542"," design site host elsewhere",18

"ENG_543"," ya flash",18

"ENG_544"," am allowd changes site own",18

"ENG_545"," sample web templates",18

"ENG_546"," 4 domain name secure",18

"ENG_547"," possibal chng passwd domain",18

"ENG_548"," fixed passwd name 2",18

"ENG_549"," expiry domain names",18

"ENG_550"," am allowd change domain pass word",18

"ENG_551"," wats host name",18

"ENG_552"," wats domane lockin",18

"ENG_553"," 2 renew domain name",18

"ENG_554"," reg domain name",18

"ENG_555"," pik domain nam",18

"ENG_556"," wats autorespondr",18

"ENG_557"," wats da resell",18

"ENG_558"," wats cgi acess",18

"ENG_559"," gonna gimme telnet services",18

"ENG_560"," wats ur busines mail service",18

"ENG_561"," ur hostin servic avl int users",18

"ENG_562"," paymnt schemes applicabl",18

"ENG_563"," aplan bigger plan latr",18

"ENG_564"," wats cgi access",18

"ENG_565"," uuse java script page",18

"ENG_566"," company domain name pop acc",18

"ENG_567"," ya control panel linux acc",18

"ENG_568"," wats amt data tr page",18

"ENG_569"," maintain maself set site",18

"ENG_570"," cook taco bells hot taco soce",18

"ENG_571"," potato chop cookie",18

"ENG_572"," popeye styl dirty rice",18

"ENG_573"," ya bake pizza hut crust",18

"ENG_574"," ya sambar tasty",18

"ENG_575"," rasam masla",18

"ENG_576"," tell easy steps mangalore rasam",18

"ENG_577"," 2 sambar",18

"ENG_578"," easy 2 prep taco bell mexicani piza",18

"ENG_579"," elabrate steps 4 tacobell meat seasoning",18

"ENG_579"," mangalore rasam reeecip pl",18

"ENG_580"," ya gimme recipe green peace skin soup",18

"ENG_581"," gimme receepi 4 popeye styl dirty rice",18

"ENG_582"," needa bake pizza hut crust",18

"ENG_583"," 2 mak sambar mummy",18

"ENG_584"," rasam maslas",18

"ENG_585"," hows mangalore rasam preparation",18

"ENG_586"," sambar recipee",18

"ENG_587"," tacobell mexican pizza recipe",18

"ENG_588"," pl tell 2 tacobell meat seasoning",18

"ENG_589"," wanna mangalore rasam recpe",18

"ENG_590"," green pea skin soup method",18

"ENG_591"," enable blk data encription hard-drive",18

"ENG_592"," whr 2 buy hard-drive bulk data encrption",18

"ENG_593"," 2 format hard drive 2 mac windows",18

"ENG_594"," 2 format hard drive 2 mac",18

"ENG_595"," wont computer capacity drive",18

"ENG_596"," am gettin messag "format complete" why?",18

"ENG_597"," am gettin messag "disk damaged" formatin?",18

"ENG_598"," whys scsi drive givin error called "start unit request failure"",18

"ENG_599"," remove usb computar aft storing files",18

"ENG_600"," dont bill hard drive",18

"ENG_601"," activt irctc mobile",18

"ENG_602"," frnds abt irctc mobile",18

"ENG_603"," wt tkt cancel chrgs",18

"ENG_604"," fr tkt delivry wt shd provided courier",18

"ENG_605"," wt dnt plan jurney advnce",18

"ENG_606"," activt irctc mobile",18

"ENG_607"," tell frnds abt irctc mobile",18

"ENGLISH_608"," am tech comp sc students 2 mke career archeolgy",18

"ENGLISH_609"," irctcmbl lcked",18

"ENGLISH_610"," whc crckt tm ds brian lara ply 4?",18

"ENGLISH_611"," shd synchrnze irctc mble?",18

"ENGLISH_612"," credt crd info irctc mbl safe?",18

"ENGLISH_613"," carerr ntwrk link?",18

"ENGLISH_614"," future job prospets law gradtute esp govt jobs",18

"ENGLISH_615"," haplogroup genographic prj dffrnt family tree dna?",18

"ENGLISH_616"," ds hockey referee mean clasps writs?",18

"ENGLISH_617"," am searching job banks gov.job related career? completed bcs 2 exp. rts industries ltd., coimbatore associatehr aparajitha corporate services., coimbatore personnel executive till date.i am pursuing pgdpm ir?",18

"ENGLISH_618"," chnge irtcmbile pin?",18

"ENGLISH_619"," gt pet insurance residnt canada?",18

"ENGLISH_620"," rgstr ralway tktng servc thru irctc mbble",18

"ENGLISH_621"," whch yr hanging abloshd united kngdm",18

"ENGLISH_622"," pilot aftr opting non-medical strm ?",18

"ENGLISH_623"," labr union prvde gp insurance",18

"ENGLISH_624"," whn bst time 1st exam?",18

"ENGLISH_625"," tho frind adsl connection bsnl cant one...why?",18

"ENGLISH_626"," tall wtc 9/11 attacls?",18

"ENGLISH_627"," am infectius, im taking antiretroviral drugs 'undetectable' viral load",18

"ENGLISH_628"," flu vaccinations pregnancy cause false +ive hivtest results?",18

"ENGLISH_629"," nd overseas travel insurance?",18

"ENGLISH_630"," term insrnce?",18

"ENGLISH_631"," placement srvcs?",18

"ENGLISH_632"," mny penlyt pnts allianz accept business, pvt motor insurcne policy",18

"ENGLISH_633"," team lowsest score odi?",18

"ENGLISH_634"," heart attack, cancer, stroke covered hlth insurance plicy ?",18

"ENGLISH_635"," whch jerome jerome novel hs dog called mont morency?",18

"ENGLISH_636"," custom officr airprt",18

"ENGLISH_637"," insurance company rescinded health insurance polcy. ds tht mn?",18

"ENGLISH_638"," hpens money stolen whn am",18

"ENGLISH_640"," minimum annual income rqrd eligible critical illness insurance ?",18

"ENGLISH_641"," gprs",18

"ENGLISH_642"," cancel tkt refund",18

"ENGLISH_643"," lose gprs connctn aftr entrung detils",18

"ENGLISH_644"," bsnl connction ?",18

"ENGLISH_645"," add passnegts pssngr list stred mobile",18

"ENGLISH_647"," whch base ball legaue tm walt disney op control 96 ?",18

"ENGLISH_648"," board trn rsrvd coach wtlsted tkt?",18

"ENGLISH_649"," vrial meningitis trtd?",18

"ENGLISH_650"," whch 1st country recognize mexicos independence",18

"ENGLISH_651"," nd life insurance",18

"ENGLISH_652"," whch female golfer nick taco?",18

"ENGLISH_653"," organic prods free pesticide residue?",18

"ENGLISH_654"," worlds crickt player?",18

"ENGLISH_655"," details qualifiction position",18

"ENGLISH_656"," chrges using waiting rly stn?",18

"ENGLISH_657"," 1st pm india",18

"ENGLISH_658"," climeatolgy recrods discontd",18

"ENGLISH_659"," difftne makes cars james bond",18

"ENGLISH_660"," bk circular journey tikts",18

"ENGLISH_661"," einstein maintian diary?",18

"ENGLISH_662"," employer allwed change helth beneift progrme lesser benefits",18

"ENGLISH_663"," einstein 2 swim",18

"ENGLISH_664"," shd invest cash policy whn savings rate better?",18

"ENGLISH_665"," whn uk handover hk china?",18

"ENGLISH_666"," add policy details auth bank webiste",18

"ENGLISH_667"," claims 1st year, wanna discontinue policy?",18

"ENGLISH_668"," bld donation increase risk hiv infection?",18

"ENGLISH_669"," channle tunnel eruope open?",18

"ENGLISH_670"," margert thatcher pm?",18

"ENGLISH_671"," whats starting salary range private dental practices mississippi?",18

"ENGLISH_672"," employer wrk directly insurance co?",18

"ENGLISH_673"," stay vet?",18

"ENGLISH_674"," medication prescription reads "q.i.d." mean?",18

"ENGLISH_675"," policy old, add children",18

"ENGLISH_676"," empolys psychologists?",18

"ENGLISH_678"," conditions shod abt",18

"ENGLISH_679"," 7th king israel shares name herman melville literary character?",18

"ENGLISH_680"," epa hazardous air pollutants area?",18

"ENGLISH_681"," blk keys piano have?",18

"ENGLISH_682"," govt life insuance schems pay dividends?",18

"ENGLISH_683"," hpns car written",18

"ENGLISH_684"," toe guard bat",18

"ENGLISH_685"," 1st govenro geneal free india",18

"ENGLISH_686"," indian pm resign completeing term",18

"ENGLISH_687"," outfit's national intelligence daily circulation 200?",18

"ENGLISH_688"," whats 'cashless' claim?",18

"ENGLISH_689"," whch worlds largets diamond producing country",18

"ENGLISH_690"," bee larva chance becoming stops eating royal jelly days?",18

"ENGLISH_691"," advantages booking circular journey ticket?",18

"ENGLISH_692"," whch 1st country host modern olympics",18

"ENGLISH_693"," pay insurance premiums thry banks servc providers",18

"ENGLISH_695"," insurance broker insurnce agent?",18

"ENGLISH_696"," wine mke sleepy",18

"ENG_QUERY_5000"," cl chrgs 4 clng crd",18

"ENG_QUERY_5001"," atl wld clng crd chrgs",18

"ENG_QUERY_5002"," clng chrg 4 artl wrd clng crd",18

"ENG_QUERY_5003"," crd thurg payfone mob",18

"ENG_QUERY_5004"," uz artl wrld clng crd via mb ph",18

"ENG_QUERY_5005"," uz airtel world calln mobile ph",18

"ENG_QUERY_5006"," da chrg 4 cal fwd",18

"ENG_QUERY_5007"," cll frwd chg",18

"ENG_QUERY_5008"," cll div chg",18

"ENG_QUERY_5009"," cll div charg",18

"ENG_QUERY_5010"," 2 actv rmng",18

"ENG_QUERY_5011"," 2 activate uz romng",18

"ENG_QUERY_5012"," 2 activate uz roaming",18

"ENG_QUERY_5013"," rmng chg",18

"ENG_QUERY_5014"," hw2 dactv8 rmng",18

"ENG_QUERY_5015"," 2 dactiv8 rming",18

"ENG_QUERY_5016"," 2 dactv8 romng",18

"ENG_QUERY_5017"," 2 dactiv8 romg",18

"ENG_QUERY_5018"," iz romg aplicbl 4 frwrd cl",18

"ENG_QUERY_5019"," romg aplicabl divrtd cal",18

"ENG_QUERY_5020"," iz romg aplcbl 4 fw cls",18

"ENG_QUERY_5021"," roamng applicbl fr divert8 cals",18

"ENG_QUERY_5022"," ppd crd rchrg",18

"ENG_QUERY_5023"," hw2 rchrg atl ppd crd",18

"ENG_QUERY_5024"," h2 gt blns enqry",18

"ENG_QUERY_5025"," hw2 gt cl bal enq",18

"ENG_QUERY_5026"," hw2 gt cl balns nqry",18

"ENG_QUERY_5027"," 2 gt cal balance inquiry",18

"ENG_QUERY_5028"," gprs service activ8d",18

"ENG_QUERY_5029"," 2 actv8 gprs",18

"ENG_QUERY_5030"," gprs actv8d",18

"ENG_QUERY_5031"," gprs seting mobile ph",18

"ENG_QUERY_5032"," shl st persn cmp laptp 2 gprs 2 cnt net",18

"ENG_QUERY_5033"," pc setting 4 using gprs cnnct 2 internet",18

"ENG_QUERY_5034"," pc setting 4 uzng gprs 2 cnnct net",18

"ENG_QUERY_5035"," pc setng 4 uzng gprs 2 cnct 2 inrnet",18

"ENG_QUERY_5036"," laptop setting 4 using gprs 2 cnct 2 internet",18

"ENG_QUERY_5037"," w@ monthly chrges 4 gprs",18

"ENG_QUERY_5038"," monthly chargs 4 gprs",18

"ENG_QUERY_5039"," monthly chargs gprs",18

"ENG_QUERY_5040"," mnthly chrgs gprs",18

"ENG_QUERY_5041"," mntly chargs 4 gprs",18

"ENG_QUERY_5042"," mntly chargs gprs",18

"ENG_QUERY_5043"," 2 blk mbl numbr",18

"ENG_QUERY_5044"," 2 blk mob nmbr",18

"ENG_QUERY_5045"," blok mob",18

"ENG_QUERY_5046"," 2 gt duplicate sim",18

"ENG_QUERY_5047"," gt dup sim",18

"ENG_QUERY_5048"," gt dup sim",18

"ENG_QUERY_5049"," gt duplic8 sim",18

"ENG_QUERY_5050"," gt duplc8 sim",18

"ENG_QUERY_5051"," 2 stp promo offer calls sms",18

"ENG_QUERY_5052"," 2 stp promo offer cals sms",18

"ENG_QUERY_5053"," 2 stp promotional ofr clls sms",18

"ENG_QUERY_5054"," 2 stp promotional offr clls sms",18

"ENG_QUERY_5055"," hw2 stp promo offer clls sms",18

"ENG_QUERY_5056"," airtel ppd ofrs",18

"ENG_QUERY_5057"," on9 ppd mbl rechrg",18

"ENG_QUERY_5058"," onlin ppd mob recharg",18

"ENG_QUERY_5059"," onlyn ppd mb rchrg",18

"ENG_QUERY_5060"," gud plc 2 buy 10s strng on9",18

"ENG_QUERY_5061"," 2 ht ovrhd sht 10s",18

"ENG_QUERY_5062"," whr 2 fnd sommr tenis cmp",18

"ENG_QUERY_5063"," whr 2 wtch wimbldn on9",18

"ENG_QUERY_5064"," 2 retrn fst srv",18

"ENG_QUERY_5065"," whr 2 dload frnch finale",18

"ENG_QUERY_5066"," whr 2 gt fre tenis trng",18

"ENG_QUERY_5067"," whu top 5 male tenis playrs od al time",18

"ENG_QUERY_5068"," hw2 wtch fnch opn on9",18

"ENG_QUERY_5069"," whr 2 gt chip wmbldn tkt",18

"ENG_QUERY_5070"," hwz 10s wrld rnk clcul8",18

"ENG_QUERY_5071"," brnd aprl andy rddk",18

"ENG_QUERY_5072"," bst strng 2 max cntrl",18

"ENG_QUERY_5073"," 2 hit 4hand slce",18

"ENG_QUERY_5074"," hu consdr bst tenis plyr al tym",18

"ENG_QUERY_5075"," ar pmp 4 rcing byke",18

"ENG_QUERY_5076"," bst begnnr rd cykle",18

"ENG_QUERY_5077"," cst 2 rplc cykl cbl",18

"ENG_QUERY_5078"," 2 buy gd mntn byk",18

"ENG_QUERY_5079"," whtz bst bik trlr dere",18

"ENG_QUERY_5080"," whr 2 buy clssc crusr bykes la",18

"ENG_QUERY_5081"," whr 2 gt byke chngng manual",18

"ENG_QUERY_5082"," gud tshrt cptn 4 bykng cmmnti",18

"ENG_QUERY_5083"," typ ar pmp reqd 4 rcng bike",18

"ENG_QUERY_5084"," whr 2 gt cul gazets 4 byke",18

"ENG_QUERY_5085"," ok 2 wash mntn byke disk braks wid hnd sop",18

"ENG_QUERY_5086"," hw2 fx byk brks",18

"ENG_QUERY_5087"," hw2 rechrg laptp whl ridng byke",18

"ENG_QUERY_5088"," lukng 4 prt 4 suspnsn frk",18

"ENG_QUERY_5089"," gud rd byks 4 excercising",18

"ENG_QUERY_5090"," bst brand 4 crusr byk",18

"ENG_QUERY_5091"," whr 2 byckl lck",18

"ENG_QUERY_5092"," fndng gud wrkout pln 4 runers",18

"ENG_QUERY_5093"," whr2 blnks trek spyks",18

"ENG_QUERY_5094"," wrld rcrd tym 4 rnng 1 myl",18

"ENG_QUERY_5095"," trn4 vrtcl marthon",18

"ENG_QUERY_5096"," whatz bst 2 incrse running spd",18

"ENG_QUERY_5097"," dus any1 hv marthon trng advce",18

"ENG_QUERY_5098"," rght wayz 2 strt rung progrm",18

"ENG_QUERY_5099"," wtng tym btwn etng rng",18

"ENG_QUERY_5100"," whr ronng grps 4 amatars",18

"ENG_QUERY_5101"," bst on9 rut planr 4 runing",18

"ENG_QUERY_5102"," whatz bst sprnt intrwl 2 brn fat",18

"ENG_QUERY_5103"," whr 2 lrn 2 jog",18

"ENG_QUERY_5104"," whtz cost gud tradmil",18

"ENG_QUERY_5105"," whtz ideal tym day 2 run",18

"ENG_QUERY_5106"," gud 2 warmup b4 runing",18

"ENG_QUERY_5107"," whtz fstst myl tym rcrd",18

"ENG_QUERY_5108"," advntg hang tecnik lng jmp",18

"ENG_QUERY_5109"," bst shus 4 rnng trdmil",18

"ENG_QUERY_5110"," whuz wrld bst tbl tenis plyr",18

"ENG_QUERY_5111"," nam >- hu hs 1 max gr@ slams",18

"ENG_QUERY_5112"," watz fastst blad w/o carbn ti al",18

"ENG_QUERY_5113"," watz prestrng 10s raquets",18

"ENG_QUERY_5114"," hws 10s ball md",18

"ENG_QUERY_5115"," mne claycort titles hs federer 1",18

"ENG_QUERY_5116"," watz diff btw midsize mid+ rqts",18

"ENG_QUERY_5117"," prps warin wrstb",18

"ENG_QUERY_5118"," whu md 1st titanium 10s racqt",18

"ENG_QUERY_5119"," lindsey davenport strtn playn tenis",18

"ENG_QUERY_5120"," 1st rus playa 2 hv gr@ slam vctry",18

"ENG_QUERY_5121"," w@ brs 10s balz uz tourneys",18

"ENG_QUERY_5122"," watz gud 10s wrkout rtne",18

"ENG_QUERY_5123"," w@ wz a1 10s match dis yr",18

"ENG_QUERY_5124"," whr2 gt drml8 sat 4my 10s rkt",18

"ENG_QUERY_5125"," who's 2nd bst playa grass bhnd federer",18

"ENG_QUERY_5126"," fre instructional 10s vids",18

"ENG_QUERY_5127"," country 10s originate frm",18

"ENG_QUERY_5128"," heat cauz 10s racket strings 2 break",18

"ENG_QUERY_5129"," whr ic gms rolnd garos www",18

"ENG_QUERY_5130"," watz proper tire inflation 4 adlt mntn bke",18

"ENG_QUERY_5131"," whr2 gt nu styrr tube 4ma 4k",18

"ENG_QUERY_5132"," mke bmx lytr",18

"ENG_QUERY_5133"," whr2 gt trkn devys 4my mountn bke",18

"ENG_QUERY_5134"," watz comfy bke seat",18

"ENG_QUERY_5135"," wt cpact 4 frestyl byk",18

"ENG_QUERY_5136"," h2 mke pdl bke fstr",18

"ENG_QUERY_5137"," whr fnd cart kit",18

"ENG_QUERY_5138"," h2 instl bke brk cbl",18

"ENG_QUERY_5139"," wch cmpni mks bst mntn byk",18

"ENG_QUERY_5140"," w@ shrt byk cld",18

"ENG_QUERY_5141"," watz a1 w3 4 bke accessories",18

"ENG_QUERY_5142"," whr d/l font trek bikes",18

"ENG_QUERY_5143"," lng 2r de france",18

"ENG_QUERY_5144"," der satellite radio avaiable 4 biking users mve",18

"ENG_QUERY_5145"," whr2 gt flshlyt datz pwrd bicycl",18

"ENG_QUERY_5146"," whr gd qb bicycls md",18

"ENG_QUERY_5147"," who's a1 distanc runna ll tym",18

"ENG_QUERY_5148"," gud runn shoz 4 hi arch",18

"ENG_QUERY_5149"," hw2 gt bk shape fst 4 rng",18

"ENG_QUERY_5150"," waz a1 breathn tekniq",18

"ENG_QUERY_5151"," h2 zug 4 upright marathon",18

"ENG_QUERY_5152"," whch w3 cud fnd rng fct",18

"ENG_QUERY_5153"," a1 shoz 2 buy 4 jogger hlp",18

"ENG_QUERY_5154"," bst rng shus 4 sprnt",18

"ENG_QUERY_5155"," brethn tekniks 4 crs cntry rns",18

"ENG_QUERY_5156"," wayz imprvng spd stmyna",18

"ENG_QUERY_5157"," dlng wid heat yl rng",18

"ENG_QUERY_5158"," hw2 stp hrtn ma hip yl rnng",18

"ENG_QUERY_5159"," lengthen stride",18

"ENG_QUERY_5160"," bst strng 2 max cntrl",18

"ENG_QUERY_5161"," 2 strk 4hand slce",18

"ENG_QUERY_5162"," hu regrd bst tenis plyr al tym",18

"ENG_QUERY_5163"," hu view bst tenis plyr al tym",18

"ENG_QUERY_5164"," whtz bst novc rd bcycl",18

"ENG_QUERY_5165"," cst 2 renw cykl cbl",18

"ENG_QUERY_5166"," 2 prchs gd mntn byk",18

"ENG_QUERY_5167"," hw2 repr byk brks",18

"ENG_QUERY_5168"," bst marq 4 crusr byk",18

"ENG_QUERY_5169"," gud rd byks 4 wrkout",18

"ENG_QUERY_5170"," whatz bst 2 gain rng spd",18

"ENG_QUERY_5171"," prce rplcng cykl cbl",18

"ENG_QUERY_5172"," whtz qkst myl tym rcrd",18

"ENG_QUERY_5173"," uz warin wrstb",18

"ENG_QUERY_5174"," fre eductnl 10s vdo",18

"ENG_QUERY_5175"," frm wch ntion 10s strtd",18

"ENG_QUERY_5176"," heat indus 10s racket strings 2 break",18

"ENG_QUERY_5177"," watz prpr tire expnsn 4 adlt mntn bke",18

"ENG_QUERY_5178"," hw2 countr quik srv",18

"ENG_QUERY_5179"," whr2 gt bik prts chngng",18

"ENG_QUERY_5180"," whr 2 gt cul gizmos 4 byke",18

"ENG_7001"," whn ws rajya sabha frmd?",18

"ENG_7002"," whn 1st meetng rajya sabha hld?",18

"ENG_7003"," whn ws th concl stts renmd 2 rjya sabh?",18

"ENG_7004"," ws 1st charmn rjy sba?",18

"ENG_7005"," wo ws th 1 dpt chrmn rjya sbha?",18

"ENG_7006"," th max strngth rjya sbha?",18

"ENG_7007"," actl strngth rjy saba?",18

"ENG_7008"," mny mmbrs evry stt ave rajya sabha?",18

"ENG_7009"," mny mmbers chsn frm unin tritoris?",18

"ENG_7010"," rajya sbha kaled prmnnt bdy?",18

"ENG_7011"," trm mmbr rajya sabha?",18

"ENG_7012"," qrm 2 cnsttute meetng rjy sbha?",18

"ENG_7013"," whch prty wd max mmbrs house?",18

"ENG_7014"," acts chairman rajya sabha?",18

"ENG_7015"," vce presdnt ind elctd?",18

"ENG_7016"," wt th trm offc vce-prsdnt ind?",18

"ENG_7017"," crrntly chrmn rjya sbha?",18

"ENG_7018"," dpty chrmn elcted?",18

"ENG_7019"," rspnsblts dpty chrmn?",18

"ENG_7020"," dpty chrm rite nw raj sabh?",18

"ENG_7021"," tks ovr prcdng rajya sabha whn bth chairman nd deputy chairman nt prsnt?",18

"ENG_7022"," crrntly whu ldr th hse?",18

"ENG_7023"," rspnsblts th leader hse?",18

"ENG_7024"," leader oppstn rite nw?",18

"ENG_7025"," scrtry gnrl rajya sabha fr nw?",18

"ENG_7026"," th scrtry gnrl appntd?",18

"ENG_7027"," hte rle secratary genarel?",18

"ENG_7028"," ar mmbrs raj saba elctd?",18

"ENG_7029"," req 2 bcome raj saba mber?",18

"ENG_7030"," shud membr brn frum skate frm whr hes elct 2 raj saba?",18

"ENG_7031"," raj saba nominated membrs?",18

"ENG_7032"," du nomanated mambr vote 4 prsdent vice presdnt elction?",18

"ENG_7033"," frst nominated woman candidate raj saba?",18

"ENG_7034"," nmnated membr rite nw raj sab?",18

"ENG_7035"," comon peple thr btw raj saba nd concil minit?rs",18

"ENG_7036"," lok saba prtcpate raj saba evnts?",18

"ENG_7037"," %tge woman mmbr lok saba 4 nw?",18

"ENG_7038"," whos youngst mmbr rahj saba?",18

"ENG_7039"," eldst raj sbh membr?",18

"ENG_7040"," serving membr raj saba?",18

"ENG_7041"," mmbr avng longst lgsltv exp raj saba prsnt tme?",18

"ENG_7042"," decids 2 rmve membr frm raj saba?",18

"ENG_7043"," thr intrstn unque pwr raj saba?",18

"ENG_7044"," relationahp bw raj saba lok saba?",18

"ENG_7045"," ny deadlok btw 2 house pssble?",18

"ENG_7046"," 2 slv deadlok btwn 2 houses?",18

"ENG_7047"," mny jnt sitin lok raj saba hppnd tl nw?",18

"ENG_7048"," pwers raj saba mny bll?",18

"ENG_7049"," diff catgry prlment comity raj saba?",18

"ENG_7050"," watz adhoc comity?",18

"ENG_7051"," stndng comity?",18

"ENG_7052"," drsc?",18

"ENG_7053"," mny drsc cnstuted til nw?",18

"ENG_7054"," wnt 2 knw al functns drsc?",18

"ENG_7055"," mny drsc undr lok nd raj saba?",18

"ENG_7056"," wch drsc nd dprtmnts undr raj sabha cntrl?",18

"ENG_7057"," tel dtls chrmnshp comities raj saha?",18

"ENG_7058"," functns comity ethcs?",18

"ENG_7059"," comity imps snctns ethcs?",18

"ENG_7060"," thr ny cde cndct statd comity ethcs whch raj saba alos took?",18

"ENG_7061"," prsnce rajya sabha (dclrtn assts nd libilitis) rls, 2004, wt info req 2 furnshd mmbrs 2 chrmn, rajya sabha?",18

"ENG_7062"," rd pcnry intrsts nd th ingrdnts throf, idntfd th commtt ethcs, rspct whch info 2 frnshd mmbrs?",18

"ENG_7063"," whthr pcnry intrsts mmbrs outsd th contr cm undr prvw?",18

"ENG_7064"," bill?",18

"ENG_7065"," tel typs bills?",18

"ENG_7066"," diff btw bill nd act?",18

"ENG_7067"," stps thr pasng bill?",18

"ENG_7068"," chrmn vote?",18

"ENG_7069"," votin mmthds raj saba has?",18

"ENG_7070"," effcts dsslutns lok saba busns raj saba?",18

"ENG_7071"," cllin atntn?",18

"ENG_7072"," watz spl mntion?",18

"ENG_7073"," watz motion?",18

"ENG_7074"," typs motin?",18

"ENG_7075"," watz n-dy-yt-nmd-mtn?",18

"ENG_7076"," watz resoltn?",18

"ENG_7077"," watz presidnt addr?",18

"ENG_7078"," watz pnt ordr?",18

"ENG_7079"," watz dlatry mtion?",18

"ENG_7080"," watz shrt drtn discsn?",18

"ENG_7081"," 2 raj saba?",18

"ENG_7082"," str nd unstr q?",18

"ENG_7083"," decides admsblty ques?",18

"ENG_7084"," watz totl que day?",18

"ENG_7085"," whtz prlmntary prevaligs?",18

"ENG_7086"," prlmntary prevaligs cdfd ind?",18

"ENG_7087"," watz diff btwn brch pravilig nd cntpt huse?",18

"ENG_7088"," wtz prcdr rgrdng qustn prvlg?",18

"ENG_7089"," prcdngs rjy sbh tlvsd?",18

"ENG_7090"," whthr fnctnng rjy sbh sacratereat cums undr prvw th rght 2 infrmtn act, 2005?",18

"ENG_7091"," gve dtls persons contacted?",18

"ENG_7092"," whtz prlmntry frm? nw, mny frms thr?",18

"ENG_7093"," hwz frms dstnct 4m th prlmntry cmts?",18

"ENG_7094"," 2 gt info mmbr rajya sabha?",18

"ENG_7095"," 2 cntct mmbr rajya sbh?",18

"ENG_7096"," 2 gt info sessions rjay sbha?",18

"ENG_7097"," rajya sabha wbst avlble hndi?",18

"ENG_7098"," mntns th rjy sbh wbst nd snd fdbck?",18

"ENG_55x"," natnal flwr italy",18

"ENG_56x"," whts chinas natnl flowr",18

"ENG_57x"," whr prmntnt scrtrt saarc located",18

"ENG_58x"," whts gateway 2 gulf iran",18

"ENG_59x"," whr dd indusstrl revltn bgn",18

"ENG_60x"," whn world envrnmet day celeb",18

"ENG_63x"," whch cntry wrlds lrgst tin producr",18

"ENG_64x"," whch cntry clld lnd rising sun",18

"ENG_78x"," uplink dwnlnk freqs",18

"ENG_89x"," apply bsnl conn",18

"ENG_96x"," hppns irctcmble lkd",18

"ENG_99x"," mke pymnts etkts",18

"ENG_103x"," advtges isdn",18

"ENG_104x"," nd seperte line isdn",18

"ENG_105x"," 2 chnge 4m 1 data rate 2 anthr",18

"ENG_135x"," gt bsnl conn",18

"ENG_136x"," hlp gttng bsnl connx",18

"ENG_137x"," gt bsnl connxn",18

"ENG_138x"," pl tl 2 gt bsnl connctn",18

"ENG_139x"," procdure 2 apply bsnl conncgtion",18

"ENG_140x"," hppsn 2 telcom conn shft houses",18

"ENG_141x"," mn upload",18

"ENG_142x"," meant upld",18

"ENG_159x"," csp mean?",18

"ENG_163x"," ndded fot trnsmttng tv lng distnces",18

"ENG_164x"," whch sgnl decoding encoding",18

"ENG_165x"," adsl fastr thn dial cpnns?",18

"ENG_170x"," whts main exprt jamica",18

"ENG_171x"," whch white elphnt",18

"ENG_172x"," ceo ggle",18

"ENG_173x"," wch cntry iran sign nuc deal wd",18

"ENG_216x"," 1st indin 2 visit space",18

"ENG_242x"," whch univ toppd forbes billionar list",18

"ENG_243x"," whr volanic mtn mt vesuvius lctd",18

"ENG_244x"," ws 1st indian navy vice admirl",18

"ENG_255x"," actvt irctcmbl",18

"ENG_256x"," tell ppl abt irctc mble",18

"ENG_270x"," lasr stimultn wk",18

"ENG_271x"," ds line sght wrk fr 3050k aft dat",18

"ENG_272x"," fm brdcst prefrd fr music/audio trnsmsion",18

"ENG_274x"," ethernet",18

"ENG_295x"," whch anml hs gt bld",18

"ENG_296x"," whch lngst rvr wrld",18

"ENG_297x"," whch hghst mtn wrld",18

"ENG_298x"," whch lrgst desrt wrld",18

"ENG_299x"," whts nme lrgst ocrn wrld",18

"ENG_310x"," advtgs usg irctc mbl?",18

"ENG_311x"," srves reltd irctc mbl",18

"ENG_312x"," steps usng irctc mbl",18

"ENG_313x"," bk tkts usng irctc mbl",18

"ENG_314x"," psble cncl tkts using irctc mbl",18

"ENG_325x"," hot telecom's privcy polcis",18

"ENG_326x"," srvs prvdd hot telcom",18

"ENG_327x"," mastr control fcilty",18

"ENG_328x"," whts diff btwn crictcl freq crticl angle",18

"ENG_329x"," spch reprodcd recvr",18

"ENG_351x"," bytes mb",18

"ENG_352x"," whch country hs largst land",18

"ENG_353x"," whc muslim kingdom kerela",18

"ENG_365x"," mny itkts stre irctcmbl",18

"ENG_366x"," shd synch irctcmbl",18

"ENG_367x"," actvt irctcmbl",18

"ENG_369x"," credt card info usd safe irctc mbl",18

"ENG_380x"," dsdvtgs wrld spce",18

"ENG_383x"," brdct tv signls rnags",18

"ENG_384x"," reqrd fr dplx comminc using 2 wirer circkt",18

"ENG_391x"," hppns lose mob",18

"ENG_392x"," irctc mobile",18

"ENG_401x"," whch bggst desrt wrld",18

"ENG_402x"," whts lngth eng chnnl",18

"ENG_403x"," ds untd ntns stnd 4",18

"ENG_404x"," invntd lght bulb",18

"ENG_405x"," whch lngst rvr wrld",18

"ENG_426x"," whr gt acrobat/winzip",18

"ENG_427x"," tv trans use? am freq modultn?",18

"ENG_428x"," ds data trnsmsn recpt tke plce using opticl comm",18

"ENG_429x"," advtgs isdn",18

"ENG_430x"," benift adsl?",18

"ENG_446x"," thr anml tht hs white bld? yes, tl name",18

"ENG_447x"," whch rvr carris max amt wtr sea",18

"ENG_448x"," whts fullform uno",18

"ENG_449x"," nyc poplry city of?",18

"ENG_455x"," irctc 4 rly tktg",18

"ENG_459x"," whn pnr aft mkg paymnt",18

"ENG_465x"," type pymnet mths telcm",18

"ENG_466x"," thr advtgs using isdn",18

"ENG_467x"," nd dedictd line adsl",18

"ENG_468x"," poss chnge 4m 1 data pln anthr brdbnd",18

"ENG_469x"," spch genrtd recver",18

"ENGLISH_657x"," nme fst pm india",18

"ENGLISH_685x"," 1st generl free india",18

"ENGLISH_686x"," ws 1st indian pm 2 rsgn wtht completeing term",18

"ENGLISH_689x"," whch cntry producs lrgst amt dimnds wrld",18

"ENGLISH_692x"," whch contry 1st hosted mdrn olympcs",18

