ENG_56,HINDI_GENERAL_KNOWLEDGE_56,1.0,HINDI_BHARAT_88,0.6333843,HINDI_BHARAT_103,0.6166157
ENG_58,HINDI_GENERAL_KNOWLEDGE_58,1.0
ENG_60,HINDI_GENERAL_KNOWLEDGE_60,1.0,HINDI_BUSINESS_108,0.9236309
ENG_64,HINDI_GENERAL_KNOWLEDGE_35,1.0,HINDI_GENERAL_KNOWLEDGE_79,0.86199176,HINDI_BHARAT_21,0.61108
ENG_103,HINDI_TELECOMMUNICATION_80,1.0,HINDI_TELECOMMUNICATION_81,0.8000001,HINDI_CONSTITUTION_73,0.46272722,HINDI_BUSINESS_220,0.46272722,HINDI_TELECOMMUNICATION_82,0.42981827
ENG_104,HINDI_TELECOMMUNICATION_96,1.0
ENG_137,HINDI_TELECOMMUNICATION_108,1.0
ENG_139,HINDI_GENERAL_KNOWLEDGE_404,1.0,HINDI_TELECOMMUNICATION_108,0.8825713,HINDI_TELECOMMUNICATION_91,0.77224994,HINDI_BUSINESS_209,0.6619285
ENG_141,HINDI_TELECOMMUNICATION_100,1.0,HINDI_TELECOMMUNICATION_101,1.0,HINDI_TELECOMMUNICATION_57,0.75000006
ENG_142,HINDI_TELECOMMUNICATION_100,1.0,HINDI_TELECOMMUNICATION_101,1.0,HINDI_TELECOMMUNICATION_57,0.75000006
ENG_164,HINDI_TELECOMMUNICATION_68,1.0
ENG_165,HINDI_TELECOMMUNICATION_94,1.0,HINDI_TELECOMMUNICATION_92,0.8933418,HINDI_BUSINESS_383,0.83932245
ENG_171,HINDI_GENERAL_KNOWLEDGE_86,1.0,HINDI_BHARAT_21,0.8773664,HINDI_BUSINESS_108,0.77764124
ENG_172,HINDI_GENERAL_KNOWLEDGE_112,1.0,HINDI_BUSINESS_69,0.73421496,HINDI_GENERAL_KNOWLEDGE_119,0.5825768
ENG_242,HINDI_GENERAL_KNOWLEDGE_123,1.0
ENG_243,HINDI_GENERAL_KNOWLEDGE_37,1.0,HINDI_BUSINESS_293,0.4840022,HINDI_BUSINESS_168,0.4840022
ENG_255,HINDI_IRCTC_17,1.0,HINDI_IRCTC_93,1.0,HINDI_IRCTC_1,0.6009625,HINDI_IRCTC_3,0.6009625,HINDI_IRCTC_21,0.6009625
ENG_272,HINDI_TELECOMMUNICATION_59,1.0
ENG_274,HINDI_TELECOMMUNICATION_83,1.0,HINDI_HEALTH_117,0.85148853,HINDI_BUSINESS_133,0.85148853,HINDI_TELECOMMUNICATION_84,0.8,HINDI_BHARAT_16,0.6811908
ENG_295,HINDI_GENERAL_KNOWLEDGE_2,1.0
ENG_296,HINDI_GENERAL_KNOWLEDGE_7,1.0,HINDI_GENERAL_KNOWLEDGE_130,1.0,HINDI_BHARAT_91,0.90631926,HINDI_GENERAL_KNOWLEDGE_289,0.5664495
ENG_297,HINDI_GENERAL_KNOWLEDGE_10,1.0
ENG_298,HINDI_GENERAL_KNOWLEDGE_12,1.0,HINDI_GENERAL_KNOWLEDGE_43,0.60148793,HINDI_GENERAL_KNOWLEDGE_90,0.60148793
ENG_299,HINDI_GENERAL_KNOWLEDGE_42,1.0,HINDI_GENERAL_KNOWLEDGE_373,0.8590087,HINDI_GENERAL_KNOWLEDGE_370,0.5851406,HINDI_GENERAL_KNOWLEDGE_13,0.5851406,HINDI_GENERAL_KNOWLEDGE_21,0.5851406
ENG_310,HINDI_IRCTC_11,1.0,HINDI_BUSINESS_156,0.8892951,HINDI_IRCTC_3,0.87980175,HINDI_IRCTC_79,0.87980175
ENG_325,HINDI_TELECOMMUNICATION_9,1.0
ENG_327,HINDI_TELECOMMUNICATION_43,1.0
ENG_328,HINDI_TELECOMMUNICATION_45,1.0,HINDI_TELECOMMUNICATION_71,1.0
ENG_329,HINDI_TELECOMMUNICATION_46,1.0,HINDI_TELECOMMUNICATION_72,1.0
ENG_351,HINDI_GENERAL_KNOWLEDGE_417,1.0,HINDI_GENERAL_KNOWLEDGE_277,0.5060393
ENG_353,HINDI_GENERAL_KNOWLEDGE_343,1.0,HINDI_GENERAL_KNOWLEDGE_350,0.634602,HINDI_GENERAL_KNOWLEDGE_348,0.5609142,HINDI_GENERAL_KNOWLEDGE_351,0.5609142
ENG_365,HINDI_IRCTC_43,1.0,HINDI_IRCTC_44,1.0,HINDI_GENERAL_KNOWLEDGE_277,0.50266623
ENG_366,HINDI_IRCTC_51,1.0,HINDI_IRCTC_52,1.0,HINDI_IRCTC_90,0.5907563
ENG_367,HINDI_IRCTC_17,1.0,HINDI_IRCTC_93,1.0,HINDI_IRCTC_1,0.6009625,HINDI_IRCTC_3,0.6009625,HINDI_IRCTC_21,0.6009625
ENG_383,HINDI_TELECOMMUNICATION_22,1.0
ENG_401,HINDI_GENERAL_KNOWLEDGE_12,1.0,HINDI_BUSINESS_69,0.63501316
ENG_402,HINDI_GENERAL_KNOWLEDGE_24,1.0,HINDI_GENERAL_KNOWLEDGE_212,1.0,HINDI_BUSINESS_69,0.76692134,HINDI_GENERAL_KNOWLEDGE_252,0.75
ENG_403,HINDI_GENERAL_KNOWLEDGE_68,1.0,HINDI_GENERAL_KNOWLEDGE_80,0.8
ENG_404,HINDI_GENERAL_KNOWLEDGE_99,1.0,HINDI_GENERAL_KNOWLEDGE_4,0.45125413,HINDI_GENERAL_KNOWLEDGE_97,0.45125413,HINDI_GENERAL_KNOWLEDGE_100,0.45125413,HINDI_GENERAL_KNOWLEDGE_101,0.45125413
ENG_405,HINDI_BHARAT_91,1.0,HINDI_GENERAL_KNOWLEDGE_66,0.6397747,HINDI_GENERAL_KNOWLEDGE_7,0.625,HINDI_GENERAL_KNOWLEDGE_130,0.625,HINDI_GENERAL_KNOWLEDGE_289,0.625
ENG_428,HINDI_TELECOMMUNICATION_62,1.0
ENG_429,HINDI_TELECOMMUNICATION_80,1.0,HINDI_TELECOMMUNICATION_81,0.8000001,HINDI_CONSTITUTION_73,0.46272722,HINDI_BUSINESS_220,0.46272722,HINDI_TELECOMMUNICATION_82,0.42981827
ENG_430,HINDI_TELECOMMUNICATION_95,1.0,HINDI_TELECOMMUNICATION_92,0.6700673,HINDI_BUSINESS_290,0.57993263,HINDI_BUSINESS_12,0.57993263,HINDI_BUSINESS_40,0.57993263
ENG_446,HINDI_GENERAL_KNOWLEDGE_2,1.0
ENG_447,HINDI_GENERAL_KNOWLEDGE_33,1.0
ENG_448,HINDI_GENERAL_KNOWLEDGE_68,1.0,HINDI_GENERAL_KNOWLEDGE_80,0.8,HINDI_RAJYA_SABHA_51,0.757788
ENG_449,HINDI_GENERAL_KNOWLEDGE_84,1.0,HINDI_AGRICULTURE_16,0.8687605,HINDI_AGRICULTURE_87,0.8687605
ENG_455,HINDI_IRCTC_2,1.0,HINDI_IRCTC_78,1.0,HINDI_IRCTC_88,0.85714287
ENG_465,HINDI_TELECOMMUNICATION_7,1.0,HINDI_TELECOMMUNICATION_6,0.65086967
ENG_466,HINDI_TELECOMMUNICATION_80,1.0,HINDI_TELECOMMUNICATION_81,0.8000001,HINDI_CONSTITUTION_73,0.46272722,HINDI_BUSINESS_220,0.46272722,HINDI_TELECOMMUNICATION_82,0.42981827
ENG_467,HINDI_TELECOMMUNICATION_96,1.0
ENG_469,HINDI_TELECOMMUNICATION_46,1.0,HINDI_TELECOMMUNICATION_72,1.0
ENG_601,HINDI_IRCTC_17,1.0,HINDI_IRCTC_93,1.0,HINDI_IRCTC_1,0.6009625,HINDI_IRCTC_3,0.6009625,HINDI_IRCTC_21,0.6009625
ENG_606,HINDI_IRCTC_17,1.0,HINDI_IRCTC_93,1.0,HINDI_IRCTC_1,0.6009625,HINDI_IRCTC_3,0.6009625,HINDI_IRCTC_21,0.6009625
ENGLISH_644,HINDI_TELECOMMUNICATION_108,1.0
ENGLISH_689,HINDI_GENERAL_KNOWLEDGE_45,1.0
ENG_57x,HINDI_GENERAL_KNOWLEDGE_57,1.0
ENG_58x,HINDI_GENERAL_KNOWLEDGE_58,1.0
ENG_60x,HINDI_GENERAL_KNOWLEDGE_60,1.0
ENG_64x,HINDI_GENERAL_KNOWLEDGE_35,1.0,HINDI_GENERAL_KNOWLEDGE_79,0.65089947
ENG_78x,HINDI_TELECOMMUNICATION_50,1.0,HINDI_TELECOMMUNICATION_33,1.0
ENG_103x,HINDI_TELECOMMUNICATION_80,1.0,HINDI_GENERAL_KNOWLEDGE_334,0.9064424,HINDI_TELECOMMUNICATION_81,0.8000001,HINDI_TELECOMMUNICATION_82,0.8000001
ENG_104x,HINDI_TELECOMMUNICATION_96,1.0,HINDI_HEALTH_298,0.9048934
ENG_141x,HINDI_GENERAL_KNOWLEDGE_277,1.0,HINDI_TELECOMMUNICATION_100,0.7651614,HINDI_TELECOMMUNICATION_101,0.7651614,HINDI_GENERAL_KNOWLEDGE_472,0.625,HINDI_BUSINESS_354,0.625
ENG_142x,HINDI_BUSINESS_370,1.0,HINDI_TELECOMMUNICATION_100,0.9029937,HINDI_TELECOMMUNICATION_101,0.9029937,HINDI_GENERAL_KNOWLEDGE_458,0.79999995,HINDI_GENERAL_KNOWLEDGE_282,0.79999995
ENG_164x,HINDI_TELECOMMUNICATION_68,1.0,HINDI_TELECOMMUNICATION_16,0.5904784
ENG_171x,HINDI_GENERAL_KNOWLEDGE_86,1.0,HINDI_IRCTC_45,0.57781386
ENG_242x,HINDI_GENERAL_KNOWLEDGE_123,1.0
ENG_243x,HINDI_GENERAL_KNOWLEDGE_37,1.0
ENG_244x,HINDI_GENERAL_KNOWLEDGE_219,1.0
ENG_255x,HINDI_IRCTC_17,1.0,HINDI_IRCTC_93,1.0,HINDI_IRCTC_85,0.56840926,HINDI_CONSTITUTION_4,0.56840926,HINDI_CONSTITUTION_74,0.56840926
ENG_272x,HINDI_TELECOMMUNICATION_59,1.0
ENG_274x,HINDI_TELECOMMUNICATION_83,1.0,HINDI_TELECOMMUNICATION_84,0.8
ENG_295x,HINDI_GENERAL_KNOWLEDGE_2,1.0
ENG_311x,HINDI_IRCTC_14,1.0,HINDI_IRCTC_12,0.81297153,HINDI_IRCTC_11,0.7573779,HINDI_IRCTC_15,0.7573779,HINDI_IRCTC_66,0.68869835
ENG_312x,HINDI_IRCTC_21,1.0,HINDI_IRCTC_96,1.0,HINDI_IRCTC_3,1.0,HINDI_IRCTC_79,1.0,HINDI_IRCTC_14,0.9829972
ENG_313x,HINDI_IRCTC_37,1.0,HINDI_IRCTC_46,0.875,HINDI_IRCTC_11,0.75,HINDI_IRCTC_3,0.7051517,HINDI_IRCTC_79,0.7051517
ENG_325x,HINDI_TELECOMMUNICATION_9,1.0
ENG_327x,HINDI_TELECOMMUNICATION_43,1.0,HINDI_CONSTITUTION_77,0.6141401,HINDI_GENERAL_KNOWLEDGE_118,0.53835356
ENG_329x,HINDI_TELECOMMUNICATION_46,1.0,HINDI_TELECOMMUNICATION_72,1.0
ENG_351x,HINDI_GENERAL_KNOWLEDGE_417,1.0,HINDI_HEALTH_69,0.8000001,HINDI_CONSTITUTION_70,0.75192326,HINDI_GENERAL_KNOWLEDGE_395,0.6
ENG_353x,HINDI_GENERAL_KNOWLEDGE_343,1.0
ENG_365x,HINDI_IRCTC_44,1.0,HINDI_IRCTC_43,0.75408995,HINDI_GENERAL_KNOWLEDGE_277,0.5006214
ENG_367x,HINDI_IRCTC_17,1.0,HINDI_IRCTC_93,1.0,HINDI_IRCTC_85,0.56840926,HINDI_CONSTITUTION_4,0.56840926,HINDI_CONSTITUTION_74,0.56840926
ENG_383x,HINDI_TELECOMMUNICATION_22,1.0
ENG_392x,HINDI_IRCTC_90,1.0,HINDI_IRCTC_1,0.94813067,HINDI_IRCTC_3,0.94813067,HINDI_IRCTC_21,0.94813067,HINDI_IRCTC_22,0.94813067
ENG_401x,HINDI_GENERAL_KNOWLEDGE_12,1.0
ENG_404x,HINDI_GENERAL_KNOWLEDGE_99,1.0
ENG_429x,HINDI_TELECOMMUNICATION_80,1.0,HINDI_GENERAL_KNOWLEDGE_334,0.9064424,HINDI_TELECOMMUNICATION_81,0.8000001,HINDI_TELECOMMUNICATION_82,0.8000001
ENG_430x,HINDI_TELECOMMUNICATION_95,1.0,HINDI_TELECOMMUNICATION_92,0.6700673,HINDI_BUSINESS_290,0.57993263,HINDI_BUSINESS_12,0.57993263,HINDI_BUSINESS_40,0.57993263
ENG_446x,HINDI_GENERAL_KNOWLEDGE_2,1.0
ENG_448x,HINDI_GENERAL_KNOWLEDGE_68,1.0,HINDI_GENERAL_KNOWLEDGE_80,0.8
ENG_449x,HINDI_GENERAL_KNOWLEDGE_84,1.0,HINDI_AGRICULTURE_16,0.8687605,HINDI_AGRICULTURE_87,0.8687605
ENG_465x,HINDI_TELECOMMUNICATION_7,1.0
ENG_467x,HINDI_TELECOMMUNICATION_96,1.0,HINDI_HEALTH_298,0.8834782
ENG_469x,HINDI_BUSINESS_187,1.0,HINDI_TELECOMMUNICATION_46,0.8,HINDI_TELECOMMUNICATION_72,0.8,HINDI_BUSINESS_344,0.8
ENG_7011,HINDI_RAJYA_SABHA_11,1.0,HINDI_RAJYA_SABHA_8,0.76394683,HINDI_CONSTITUTION_24,0.64438236,HINDI_RAJYA_SABHA_1,0.6111575,HINDI_RAJYA_SABHA_4,0.6111575
ENG_7012,HINDI_RAJYA_SABHA_12,1.0
ENG_7014,HINDI_RAJYA_SABHA_4,1.0,HINDI_RAJYA_SABHA_14,1.0,HINDI_RAJYA_SABHA_17,1.0,HINDI_RAJYA_SABHA_8,0.7891987,HINDI_RAJYA_SABHA_57,0.75
ENG_7015,HINDI_RAJYA_SABHA_15,1.0,HINDI_CONSTITUTION_19,0.8983267,HINDI_GENERAL_KNOWLEDGE_215,0.8983267,HINDI_AGRICULTURE_68,0.7062177,HINDI_RAJYA_SABHA_18,0.69858193
ENG_7017,HINDI_RAJYA_SABHA_38,1.0,HINDI_RAJYA_SABHA_8,0.8120842,HINDI_CONSTITUTION_24,0.68498576,HINDI_RAJYA_SABHA_1,0.6496673,HINDI_RAJYA_SABHA_4,0.6496673
ENG_7023,HINDI_RAJYA_SABHA_23,1.0
ENG_7026,HINDI_RAJYA_SABHA_26,1.0
ENG_7027,HINDI_RAJYA_SABHA_27,1.0,HINDI_BUSINESS_108,0.7071195
ENG_7032,HINDI_RAJYA_SABHA_32,1.0
ENG_7046,HINDI_RAJYA_SABHA_46,1.0
ENG_7051,HINDI_RAJYA_SABHA_58,1.0,HINDI_RAJYA_SABHA_51,0.81399775,HINDI_RAJYA_SABHA_59,0.8000001,HINDI_TELECOMMUNICATION_79,0.6511982,HINDI_BHARAT_14,0.6511982
ENG_7058,HINDI_RAJYA_SABHA_58,1.0,HINDI_RAJYA_SABHA_59,0.8,HINDI_RAJYA_SABHA_62,0.59999996
ENG_7059,HINDI_RAJYA_SABHA_58,1.0,HINDI_RAJYA_SABHA_59,0.8,HINDI_RAJYA_SABHA_62,0.59999996,HINDI_RAJYA_SABHA_45,0.5574944
ENG_7063,HINDI_RAJYA_SABHA_63,1.0
ENG_7064,HINDI_RAJYA_SABHA_64,1.0,HINDI_RAJYA_SABHA_67,0.5,HINDI_GENERAL_KNOWLEDGE_38,0.5,HINDI_GENERAL_KNOWLEDGE_43,0.5,HINDI_BHARAT_56,0.5
ENG_7065,HINDI_RAJYA_SABHA_65,1.0,HINDI_BUSINESS_131,0.8000001,HINDI_RAJYA_SABHA_74,0.46272722,HINDI_AGRICULTURE_33,0.46272722,HINDI_BUSINESS_90,0.46272722
ENG_7067,HINDI_RAJYA_SABHA_67,1.0,HINDI_RAJYA_SABHA_64,0.6064152,HINDI_GENERAL_KNOWLEDGE_357,0.4664162
ENG_7068,HINDI_RAJYA_SABHA_68,1.0,HINDI_RAJYA_SABHA_69,1.0,HINDI_CONSTITUTION_90,1.0,HINDI_AGRICULTURE_26,1.0,HINDI_AGRICULTURE_27,1.0
ENG_7072,HINDI_RAJYA_SABHA_72,1.0,HINDI_GENERAL_KNOWLEDGE_415,0.942971,HINDI_BUSINESS_145,0.8
ENG_7074,HINDI_RAJYA_SABHA_65,1.0,HINDI_RAJYA_SABHA_74,1.0,HINDI_AGRICULTURE_33,1.0,HINDI_BUSINESS_90,1.0,HINDI_HEALTH_241,0.8
ENG_7078,HINDI_RAJYA_SABHA_78,1.0,HINDI_GENERAL_KNOWLEDGE_342,0.9227396,HINDI_GENERAL_KNOWLEDGE_415,0.58935684,HINDI_TELECOMMUNICATION_6,0.5
ENG_7079,HINDI_RAJYA_SABHA_79,1.0,HINDI_GENERAL_KNOWLEDGE_415,0.46213588,HINDI_RAJYA_SABHA_74,0.46213588
ENG_7080,HINDI_RAJYA_SABHA_80,1.0
ENG_7082,HINDI_RAJYA_SABHA_82,1.0,HINDI_TELECOMMUNICATION_104,0.7646832
ENG_7083,HINDI_RAJYA_SABHA_83,1.0,HINDI_AGRICULTURE_1,0.51467574
ENG_7085,HINDI_RAJYA_SABHA_85,1.0,HINDI_RAJYA_SABHA_86,0.8,HINDI_TELECOMMUNICATION_3,0.50977945,HINDI_CONSTITUTION_21,0.49022055
ENG_7086,HINDI_RAJYA_SABHA_86,1.0,HINDI_RAJYA_SABHA_85,0.65162003
ENG_7088,HINDI_RAJYA_SABHA_88,1.0
ENG_7091,HINDI_RAJYA_SABHA_91,1.0
ENG_7092,HINDI_RAJYA_SABHA_92,1.0
ENG_7095,HINDI_RAJYA_SABHA_95,1.0
ENG_7097,HINDI_RAJYA_SABHA_97,1.0,HINDI_RAJYA_SABHA_8,0.7930917
ENG_QUERY_5000,NONE
ENG_QUERY_5001,NONE
ENG_QUERY_5002,NONE
ENG_QUERY_5003,NONE
ENG_QUERY_5004,NONE
ENG_QUERY_5005,NONE
ENG_QUERY_5006,NONE
ENG_QUERY_5010,NONE
ENG_QUERY_5011,NONE
ENG_QUERY_5012,NONE
ENG_QUERY_5014,NONE
ENG_QUERY_5015,NONE
ENG_QUERY_5016,NONE
ENG_QUERY_5017,NONE
ENG_QUERY_5018,NONE
ENG_QUERY_5019,NONE
ENG_QUERY_5020,NONE
ENG_QUERY_5021,NONE
ENG_QUERY_5022,NONE
ENG_QUERY_5023,NONE
ENG_QUERY_5024,NONE
ENG_QUERY_5026,NONE
ENG_QUERY_5027,NONE
ENG_QUERY_5032,NONE
ENG_QUERY_5033,NONE
ENG_QUERY_5034,NONE
ENG_QUERY_5035,NONE
ENG_QUERY_5036,NONE
ENG_QUERY_5043,NONE
ENG_QUERY_5044,NONE
ENG_QUERY_5046,NONE
ENG_QUERY_5051,NONE
ENG_QUERY_5052,NONE
ENG_QUERY_5053,NONE
ENG_QUERY_5054,NONE
ENG_QUERY_5055,NONE
ENG_QUERY_5057,NONE
ENG_QUERY_5058,NONE
ENG_QUERY_5059,NONE
ENG_QUERY_5060,NONE
ENG_QUERY_5061,NONE
ENG_QUERY_5062,NONE
ENG_QUERY_5063,NONE
ENG_QUERY_5064,NONE
ENG_QUERY_5065,NONE
ENG_QUERY_5066,NONE
ENG_QUERY_5067,NONE
ENG_QUERY_5068,NONE
ENG_QUERY_5069,NONE
ENG_QUERY_5071,NONE
ENG_QUERY_5072,NONE
ENG_QUERY_5073,NONE
ENG_QUERY_5074,NONE
ENG_QUERY_5075,NONE
ENG_QUERY_5076,NONE
ENG_QUERY_5077,NONE
ENG_QUERY_5078,NONE
ENG_QUERY_5079,NONE
ENG_QUERY_5080,NONE
ENG_QUERY_5081,NONE
ENG_QUERY_5082,NONE
ENG_QUERY_5083,NONE
ENG_QUERY_5084,NONE
ENG_QUERY_5085,NONE
ENG_QUERY_5087,NONE
ENG_QUERY_5088,NONE
ENG_QUERY_5089,NONE
ENG_QUERY_5090,NONE
ENG_QUERY_5091,NONE
ENG_QUERY_5092,NONE
ENG_QUERY_5093,NONE
ENG_QUERY_5094,NONE
ENG_QUERY_5096,NONE
ENG_QUERY_5097,NONE
ENG_QUERY_5098,NONE
ENG_QUERY_5099,NONE
ENG_QUERY_5100,NONE
ENG_QUERY_5101,NONE
ENG_QUERY_5102,NONE
ENG_QUERY_5103,NONE
ENG_QUERY_5104,NONE
ENG_QUERY_5105,NONE
ENG_QUERY_5106,NONE
ENG_QUERY_5107,NONE
ENG_QUERY_5108,NONE
ENG_QUERY_5109,NONE
ENG_QUERY_5110,NONE
ENG_QUERY_5111,NONE
ENG_QUERY_5112,NONE
ENG_QUERY_5113,NONE
ENG_QUERY_5115,NONE
ENG_QUERY_5116,NONE
ENG_QUERY_5118,NONE
ENG_QUERY_5119,NONE
ENG_QUERY_5120,NONE
ENG_QUERY_5121,NONE
ENG_QUERY_5122,NONE
ENG_QUERY_5123,NONE
ENG_QUERY_5124,NONE
ENG_QUERY_5125,NONE
ENG_QUERY_5126,NONE
ENG_QUERY_5128,NONE
ENG_QUERY_5129,NONE
ENG_QUERY_5130,NONE
ENG_QUERY_5131,NONE
ENG_QUERY_5133,NONE
ENG_QUERY_5135,NONE
ENG_QUERY_5136,NONE
ENG_QUERY_5137,NONE
ENG_QUERY_5138,NONE
ENG_QUERY_5139,NONE
ENG_QUERY_5140,NONE
ENG_QUERY_5141,NONE
ENG_QUERY_5142,NONE
ENG_QUERY_5144,NONE
ENG_QUERY_5145,NONE
ENG_QUERY_5146,NONE
ENG_QUERY_5147,NONE
ENG_QUERY_5148,NONE
ENG_QUERY_5149,NONE
ENG_QUERY_5150,NONE
ENG_QUERY_5151,NONE
ENG_QUERY_5153,NONE
ENG_QUERY_5154,NONE
ENG_QUERY_5155,NONE
ENG_QUERY_5157,NONE
ENG_QUERY_5158,NONE
ENG_QUERY_5160,NONE
ENG_QUERY_5161,NONE
ENG_QUERY_5162,NONE
ENG_QUERY_5163,NONE
ENG_QUERY_5164,NONE
ENG_QUERY_5165,NONE
ENG_QUERY_5166,NONE
ENG_QUERY_5168,NONE
ENG_QUERY_5169,NONE
ENG_QUERY_5170,NONE
ENG_QUERY_5171,NONE
ENG_QUERY_5172,NONE
ENG_QUERY_5175,NONE
ENG_QUERY_5176,NONE
ENG_QUERY_5177,NONE
ENG_QUERY_5178,NONE
ENG_QUERY_5179,NONE
ENG_QUERY_5180,NONE
