HINDI_SMS_QUERY_I0,HINDI_BHARAT_18,1.0,HINDI_BUSINESS_45,0.9985428,HINDI_BUSINESS_43,0.991704
HINDI_SMS_QUERY_I1,ENG_INTERNAL_DEVICES_12,1.0,ENG_RECIPES_284,0.91318494
HINDI_SMS_QUERY_I2,ENG_TELECOMMUNICATION_34,1.0,HINDI_TELECOMMUNICATION_34,1.0
HINDI_SMS_QUERY_I3,HINDI_BUSINESS_439,1.0
HINDI_SMS_QUERY_I4,HINDI_HEALTH_117,1.0,ENG_INSURANCE_1077,0.61849916,HINDI_HEALTH_14,0.61343807,ENG_VISA_244,0.49075043,ENG_WEB_72,0.38656196
HINDI_SMS_QUERY_I5,ENG_AGRICULTURE_76,1.0,HINDI_CONSTITUTION_59,0.94683015,ENG_AGRICULTURE_79,0.625,ENG_AGRICULTURE_81,0.625,ENG_AGRICULTURE_82,0.625
HINDI_SMS_QUERY_I6,HINDI_HEALTH_99,1.0
HINDI_SMS_QUERY_I7,NULL
HINDI_SMS_QUERY_I8,NULL
HINDI_SMS_QUERY_I9,ENG_GK_95,1.0,HINDI_GENERAL_KNOWLEDGE_85,1.0
HINDI_SMS_QUERY_I10,HINDI_BUSINESS_63,1.0,HINDI_BUSINESS_62,0.5284861,ENG_HEALTH_223,0.51269495,HINDI_BUSINESS_275,0.5035291
HINDI_SMS_QUERY_I11,HINDI_GENERAL_KNOWLEDGE_37,1.0,HINDI_CONSTITUTION_77,0.7785189,ENG_GK_1043,0.65630466,ENG_CAREER_304,0.61074054,ENG_CAREER_355,0.61074054
HINDI_SMS_QUERY_I12,HINDI_AGRICULTURE_63,1.0
HINDI_SMS_QUERY_I13,ENG_PERSONALITY_DEVELOPMENT_122,1.0
HINDI_SMS_QUERY_I14,HINDI_BUSINESS_234,1.0,ENG_HEALTH_460,0.59150696,HINDI_HEALTH_183,0.59150696,ENG_CAREER_389,0.5106163,HINDI_BUSINESS_259,0.5106163
HINDI_SMS_QUERY_I15,ENG_HEALTH_309,1.0,ENG_HEALTH_264,0.93689454,ENG_HEALTH_488,0.93689454,HINDI_HEALTH_125,0.93689454,ENG_HEALTH_305,0.87378913
HINDI_SMS_QUERY_I16,ENG_GK_31,1.0,HINDI_GENERAL_KNOWLEDGE_31,1.0,ENG_GK_164,0.8571428,ENG_GK_30,0.65782875,ENG_GK_32,0.65782875
HINDI_SMS_QUERY_I17,HINDI_GENERAL_KNOWLEDGE_454,1.0,ENG_GK_469,0.6732122,ENG_GK_470,0.6732122,HINDI_GENERAL_KNOWLEDGE_455,0.6732122,ENG_INSURANCE_889,0.41619685
HINDI_SMS_QUERY_I18,HINDI_TELECOMMUNICATION_77,1.0,ENG_TELECOMMUNICATION_77,0.8899386
HINDI_SMS_QUERY_I19,ENG_VISA_450,1.0
HINDI_SMS_QUERY_I20,ENG_BANK_616,1.0,ENG_RECIPES_806,0.875,ENG_RECIPES_807,0.875,ENG_INSURANCE_129,0.8481857,ENG_SPORTS_488,0.8481857
HINDI_SMS_QUERY_I21,HINDI_BUSINESS_244,1.0,ENG_LOAN_326,0.9733754,ENG_CAREER_389,0.6416404,HINDI_BUSINESS_259,0.6416404
HINDI_SMS_QUERY_I22,HINDI_BUSINESS_314,1.0
HINDI_SMS_QUERY_I23,NULL
HINDI_SMS_QUERY_I24,HINDI_BUSINESS_434,1.0
HINDI_SMS_QUERY_I25,ENG_VISA_407,1.0
HINDI_SMS_QUERY_I26,ENG_INSURANCE_350,1.0,HINDI_HEALTH_29,0.625,ENG_HEALTH_33,0.5,ENG_HEALTH_386,0.5,ENG_HEALTH_486,0.5
HINDI_SMS_QUERY_I27,NULL
HINDI_SMS_QUERY_I28,ENG_RECIPES_284,1.0,ENG_GK_109,0.8,ENG_GK_243,0.8,ENG_INDIAN_RAILWAYS_59,0.8,ENG_INDIAN_RAILWAYS_132,0.8
HINDI_SMS_QUERY_I29,ENG_VISA_401,1.0
HINDI_SMS_QUERY_I30,ENG_GK_278,1.0,HINDI_GENERAL_KNOWLEDGE_267,0.96457386,HINDI_CONSTITUTION_77,0.66726595,ENG_AGRICULTURE_107,0.5619739,HINDI_CONSTITUTION_1,0.5475326
HINDI_SMS_QUERY_I31,ENG_GK_287,1.0,ENG_GK_470,1.0,HINDI_GENERAL_KNOWLEDGE_455,1.0,HINDI_GENERAL_KNOWLEDGE_276,1.0,ENG_CAREER_881,0.8200982
HINDI_SMS_QUERY_I32,HINDI_GENERAL_KNOWLEDGE_113,1.0,ENG_CAREER_409,0.75955755,ENG_GK_736,0.7413709
HINDI_SMS_QUERY_I33,NULL
HINDI_SMS_QUERY_I34,HINDI_HEALTH_26,1.0,HINDI_HEALTH_226,0.9395377,HINDI_HEALTH_227,0.9395377,HINDI_HEALTH_228,0.9395377,HINDI_HEALTH_24,0.9395377
HINDI_SMS_QUERY_I35,HINDI_CONSTITUTION_77,1.0,ENG_GK_287,0.8347364,ENG_GK_470,0.8347364,HINDI_GENERAL_KNOWLEDGE_455,0.8347364,HINDI_GENERAL_KNOWLEDGE_276,0.8347364
HINDI_SMS_QUERY_I36,HINDI_GENERAL_KNOWLEDGE_88,1.0,HINDI_BHARAT_21,0.9040011,ENG_HEALTH_216,0.7934102,HINDI_GENERAL_KNOWLEDGE_87,0.6392253
HINDI_SMS_QUERY_I37,HINDI_BUSINESS_210,1.0,HINDI_BUSINESS_211,0.8,HINDI_BUSINESS_212,0.8,ENG_INDIAN_RAILWAYS_72,0.5542748,ENG_LOAN_351,0.5542748
HINDI_SMS_QUERY_I38,HINDI_BUSINESS_95,1.0,HINDI_BUSINESS_69,0.76283437,ENG_CAREER_447,0.47677147,HINDI_IRCTC_64,0.47677147
HINDI_SMS_QUERY_I39,HINDI_GENERAL_KNOWLEDGE_421,1.0,ENG_BANK_359,0.9529513
HINDI_SMS_QUERY_I40,HINDI_HEALTH_219,1.0
HINDI_SMS_QUERY_I41,ENG_GK_234,1.0,HINDI_GENERAL_KNOWLEDGE_223,1.0,HINDI_BHARAT_67,0.75,HINDI_GENERAL_KNOWLEDGE_205,0.59669185,HINDI_HEALTH_211,0.52264655
HINDI_SMS_QUERY_I42,HINDI_GENERAL_KNOWLEDGE_37,1.0,ENG_GK_37,0.7744887,HINDI_CONSTITUTION_77,0.45102268
HINDI_SMS_QUERY_I43,ENG_INDIAN_RAILWAYS_63,1.0,HINDI_IRCTC_63,1.0,ENG_BANK_6,0.8282999,ENG_BANK_11,0.8282999,HINDI_BUSINESS_108,0.77380633
HINDI_SMS_QUERY_I44,ENG_GK_377,1.0,HINDI_GENERAL_KNOWLEDGE_364,1.0,HINDI_CONSTITUTION_77,0.80997825,ENG_GK_286,0.6940635
HINDI_SMS_QUERY_I45,ENG_GK_338,1.0,HINDI_GENERAL_KNOWLEDGE_325,0.8,HINDI_BUSINESS_278,0.6809157,HINDI_BHARAT_39,0.6809157,ENG_GK_571,0.4255723
HINDI_SMS_QUERY_I46,ENG_GK_76,1.0,HINDI_GENERAL_KNOWLEDGE_76,1.0,ENG_GK_269,0.797927,HINDI_GENERAL_KNOWLEDGE_258,0.797927,ENG_GK_73,0.52614135
HINDI_SMS_QUERY_I47,HINDI_GENERAL_KNOWLEDGE_329,1.0
HINDI_SMS_QUERY_I48,HINDI_IRCTC_52,1.0,ENG_INDIAN_RAILWAYS_530,0.75139976,HINDI_IRCTC_51,0.75139976,HINDI_IRCTC_22,0.67790383,ENG_INDIAN_RAILWAYS_51,0.6666397
HINDI_SMS_QUERY_I49,ENG_GK_76,1.0,HINDI_GENERAL_KNOWLEDGE_76,1.0,ENG_GK_269,0.797927,HINDI_GENERAL_KNOWLEDGE_258,0.797927,ENG_GK_73,0.52614135
HINDI_SMS_QUERY_I50,ENG_HEALTH_217,1.0,ENG_PERSONALITY_DEVELOPMENT_9,1.0,ENG_PERSONALITY_DEVELOPMENT_118,1.0,HINDI_BHARAT_83,1.0
HINDI_SMS_QUERY_I51,ENG_GK_476,1.0,HINDI_GENERAL_KNOWLEDGE_461,1.0
HINDI_SMS_QUERY_I52,NULL
HINDI_SMS_QUERY_I53,NULL
HINDI_SMS_QUERY_I54,ENG_GK_248,1.0,HINDI_GENERAL_KNOWLEDGE_282,1.0,ENG_GK_249,0.87499994,HINDI_GENERAL_KNOWLEDGE_237,0.87499994,ENG_GK_130,0.7659975
HINDI_SMS_QUERY_I55,HINDI_BHARAT_2,1.0
HINDI_SMS_QUERY_I56,HINDI_BUSINESS_400,1.0
HINDI_SMS_QUERY_I57,ENG_GK_52,1.0,ENG_GK_185,1.0,HINDI_GENERAL_KNOWLEDGE_52,1.0,HINDI_CONSTITUTION_77,0.7785189,ENG_VISA_227,0.7634257
HINDI_SMS_QUERY_I58,ENG_INDIAN_RAILWAYS_43,1.0,HINDI_IRCTC_43,1.0,HINDI_IRCTC_44,1.0
HINDI_SMS_QUERY_I59,ENG_RECIPES_284,1.0,ENG_BANK_600,0.8911591,ENG_GK_109,0.8,ENG_GK_243,0.8,ENG_INDIAN_RAILWAYS_59,0.8
HINDI_SMS_QUERY_I60,ENG_SPORTS_640,1.0,ENG_VISA_75,0.7712594,HINDI_BHARAT_12,0.7712594,HINDI_AGRICULTURE_43,0.76796293
HINDI_SMS_QUERY_I61,HINDI_AGRICULTURE_86,1.0
HINDI_SMS_QUERY_I62,HINDI_HEALTH_149,1.0,HINDI_VIDESH_27,0.93995494,ENG_BANK_565,0.714755
HINDI_SMS_QUERY_I63,HINDI_CONSTITUTION_22,1.0,ENG_GK_67,0.9722157,ENG_INTERNAL_DEVICES_17,0.8249524,ENG_GK_296,0.8,HINDI_RAJYA_SABHA_31,0.8
HINDI_SMS_QUERY_I64,HINDI_BUSINESS_88,1.0,HINDI_BUSINESS_86,0.87500006,HINDI_BUSINESS_84,0.78608847,HINDI_BUSINESS_87,0.754976,HINDI_BUSINESS_91,0.754976
HINDI_SMS_QUERY_I65,HINDI_BUSINESS_278,1.0,HINDI_BHARAT_39,1.0,ENG_GK_338,0.625,ENG_GK_571,0.625,ENG_LOAN_681,0.625
HINDI_SMS_QUERY_I66,HINDI_BHARAT_49,1.0,HINDI_BHARAT_26,0.7439307,ENG_BANK_565,0.5708454,ENG_GK_321,0.52786654,HINDI_BHARAT_28,0.52786654
HINDI_SMS_QUERY_I67,NULL
HINDI_SMS_QUERY_I68,NULL
HINDI_SMS_QUERY_I69,HINDI_HEALTH_132,1.0,HINDI_HEALTH_133,0.875
HINDI_SMS_QUERY_I70,HINDI_HEALTH_126,1.0
HINDI_SMS_QUERY_I71,HINDI_HEALTH_202,1.0,ENG_HEALTH_365,0.9851001,HINDI_BHARAT_6,0.960541
HINDI_SMS_QUERY_I72,ENG_CAREER_303,1.0,HINDI_BUSINESS_186,1.0,ENG_CAREER_224,0.8485281,ENG_CAREER_301,0.8,ENG_VISA_409,0.8
HINDI_SMS_QUERY_I73,HINDI_HEALTH_230,1.0
HINDI_SMS_QUERY_I74,ENG_INDIAN_RAILWAYS_537,1.0,ENG_INDIAN_RAILWAYS_538,0.9139952,HINDI_IRCTC_60,0.9139952,ENG_INDIAN_RAILWAYS_60,0.8684802,ENG_INDIAN_RAILWAYS_59,0.7738884
HINDI_SMS_QUERY_I75,ENG_GK_455,1.0,HINDI_GENERAL_KNOWLEDGE_440,1.0,ENG_GK_1042,0.69042915,ENG_GK_1047,0.54720795
HINDI_SMS_QUERY_I76,HINDI_BUSINESS_115,1.0,ENG_BANK_86,0.79999995,ENG_AGRICULTURE_73,0.79999995,ENG_PERSONALITY_DEVELOPMENT_6,0.59999996,ENG_PERSONALITY_DEVELOPMENT_5,0.59339553
HINDI_SMS_QUERY_I77,ENG_TELECOMMUNICATION_95,1.0
HINDI_SMS_QUERY_I78,HINDI_RAJYA_SABHA_96,1.0,ENG_CAREER_43,0.6500631,HINDI_RAJYA_SABHA_94,0.6321429
HINDI_SMS_QUERY_I79,ENG_VISA_108,1.0,ENG_VISA_320,1.0,ENG_VISA_322,1.0,ENG_VISA_325,1.0,ENG_VISA_416,1.0
HINDI_SMS_QUERY_I80,HINDI_BUSINESS_357,1.0
HINDI_SMS_QUERY_I81,ENG_RECIPES_473,1.0,HINDI_BUSINESS_58,0.88969195,ENG_RECIPES_474,0.875,ENG_RECIPES_472,0.7779007
HINDI_SMS_QUERY_I82,ENG_WEB_93,1.0,ENG_CAREER_291,0.8,ENG_GK_66,0.8,ENG_BANK_152,0.8,HINDI_BHARAT_109,0.8
HINDI_SMS_QUERY_I83,HINDI_BUSINESS_172,1.0,ENG_RECIPES_284,0.86935174,ENG_CAREER_349,0.75,ENG_GK_109,0.69548136,ENG_GK_243,0.69548136
HINDI_SMS_QUERY_I84,HINDI_BUSINESS_315,1.0
HINDI_SMS_QUERY_I85,ENG_RECIPES_258,1.0,ENG_BANK_637,0.7904804,HINDI_BUSINESS_143,0.7904804,HINDI_BUSINESS_144,0.7904804
HINDI_SMS_QUERY_I86,ENG_PERSONALITY_DEVELOPMENT_1,1.0,ENG_PERSONALITY_DEVELOPMENT_7,1.0,HINDI_TELECOMMUNICATION_66,0.92826146,HINDI_CONSTITUTION_46,0.92210245,HINDI_BHARAT_40,0.92210245
HINDI_SMS_QUERY_I87,HINDI_GENERAL_KNOWLEDGE_378,1.0,ENG_LOAN_611,0.39395192
HINDI_SMS_QUERY_I88,HINDI_CONSTITUTION_29,1.0,HINDI_CONSTITUTION_49,1.0,ENG_INDIAN_RAILWAYS_243,0.7629679
HINDI_SMS_QUERY_I89,ENG_GK_389,1.0,HINDI_GENERAL_KNOWLEDGE_376,1.0
HINDI_SMS_QUERY_I90,ENG_CAREER_939,1.0,ENG_INSURANCE_561,0.9128124,ENG_SPORTS_563,0.8000001,ENG_CAREER_918,0.70000005,ENG_INSURANCE_248,0.64545584
HINDI_SMS_QUERY_I91,ENG_INDIAN_RAILWAYS_243,1.0,HINDI_BUSINESS_387,0.62852025,HINDI_BUSINESS_337,0.5,HINDI_BUSINESS_338,0.5,HINDI_BUSINESS_339,0.5
HINDI_SMS_QUERY_I92,HINDI_IRCTC_86,1.0
HINDI_SMS_QUERY_I93,ENG_GK_229,1.0,HINDI_GENERAL_KNOWLEDGE_218,1.0,ENG_GK_258,0.5384609,HINDI_GENERAL_KNOWLEDGE_247,0.5384609,ENG_GK_215,0.46153912
HINDI_SMS_QUERY_I94,NULL
HINDI_SMS_QUERY_I95,HINDI_GENERAL_KNOWLEDGE_347,1.0,ENG_GK_335,0.69335234,ENG_GK_361,0.69335234,HINDI_GENERAL_KNOWLEDGE_322,0.69335234,ENG_INSURANCE_589,0.6132953
HINDI_SMS_QUERY_I96,HINDI_BUSINESS_173,1.0
HINDI_SMS_QUERY_I97,HINDI_BHARAT_90,1.0,HINDI_GENERAL_KNOWLEDGE_195,0.79999995
HINDI_SMS_QUERY_I98,HINDI_HEALTH_3,1.0,HINDI_VIDESH_5,0.6585119
HINDI_SMS_QUERY_I99,ENG_GK_99,1.0,HINDI_GENERAL_KNOWLEDGE_89,1.0,ENG_GK_7,0.3538173,ENG_GK_8,0.3538173,ENG_GK_140,0.3538173
HINDI_SMS_QUERY_I100,ENG_GK_208,1.0,ENG_GK_207,0.5602857,HINDI_GENERAL_KNOWLEDGE_196,0.5602857,HINDI_GENERAL_KNOWLEDGE_197,0.5602857
HINDI_SMS_QUERY_I101,HINDI_AGRICULTURE_13,1.0,ENG_AGRICULTURE_6,0.6990041,ENG_AGRICULTURE_194,0.6990041,HINDI_BUSINESS_385,0.6990041,ENG_GK_737,0.625
HINDI_SMS_QUERY_I102,HINDI_BHARAT_77,1.0,HINDI_BUSINESS_221,0.9836455,ENG_GK_232,0.79999995,ENG_GK_262,0.79999995,HINDI_GENERAL_KNOWLEDGE_251,0.79999995
HINDI_SMS_QUERY_I103,ENG_GK_332,1.0,HINDI_GENERAL_KNOWLEDGE_319,1.0,ENG_GK_364,0.6234726,HINDI_GENERAL_KNOWLEDGE_350,0.6234726,ENG_RECIPES_833,0.55913836
HINDI_SMS_QUERY_I104,HINDI_BUSINESS_327,1.0,HINDI_BUSINESS_319,0.84903425
HINDI_SMS_QUERY_I105,ENG_LOAN_592,1.0
HINDI_SMS_QUERY_I106,ENG_GK_239,1.0,ENG_GK_731,0.63374513
HINDI_SMS_QUERY_I107,ENG_TELECOMMUNICATION_52,1.0,ENG_TELECOMMUNICATION_36,0.67032754
HINDI_SMS_QUERY_I108,NULL
HINDI_SMS_QUERY_I109,HINDI_GENERAL_KNOWLEDGE_247,1.0
HINDI_SMS_QUERY_I110,HINDI_BUSINESS_201,1.0,ENG_CAREER_440,0.76552045,ENG_CAREER_441,0.76384926,ENG_SPORTS_445,0.76384926,ENG_AGRICULTURE_219,0.76384926
HINDI_SMS_QUERY_I111,HINDI_HEALTH_4,1.0,HINDI_VIDESH_6,0.8768368
HINDI_SMS_QUERY_I112,ENG_TELECOMMUNICATION_6,1.0,ENG_TELECOMMUNICATION_7,1.0,HINDI_TELECOMMUNICATION_6,1.0,HINDI_TELECOMMUNICATION_7,1.0,ENG_VISA_286,0.94751775
HINDI_SMS_QUERY_I113,HINDI_RAJYA_SABHA_63,1.0
HINDI_SMS_QUERY_I114,HINDI_IRCTC_90,1.0,ENG_INDIAN_RAILWAYS_493,0.85714287,HINDI_IRCTC_21,0.8112398,HINDI_IRCTC_96,0.8112398,ENG_INDIAN_RAILWAYS_1,0.7067231
HINDI_SMS_QUERY_I115,HINDI_BUSINESS_389,1.0
HINDI_SMS_QUERY_I116,HINDI_BUSINESS_44,1.0,HINDI_BUSINESS_46,1.0,HINDI_GENERAL_KNOWLEDGE_247,0.9063887
HINDI_SMS_QUERY_I117,HINDI_GENERAL_KNOWLEDGE_368,1.0,HINDI_CONSTITUTION_77,0.5084902
HINDI_SMS_QUERY_I118,NULL
HINDI_SMS_QUERY_I119,NULL
HINDI_SMS_QUERY_I120,HINDI_TELECOMMUNICATION_96,1.0,ENG_TELECOMMUNICATION_97,0.77727747,HINDI_TELECOMMUNICATION_92,0.68102205,ENG_TELECOMMUNICATION_93,0.64419013,HINDI_TELECOMMUNICATION_95,0.5448176
HINDI_SMS_QUERY_I121,HINDI_BUSINESS_37,1.0,HINDI_BUSINESS_38,1.0,HINDI_BUSINESS_40,1.0
HINDI_SMS_QUERY_I122,NULL
HINDI_SMS_QUERY_I123,HINDI_HEALTH_296,1.0
HINDI_SMS_QUERY_I124,ENG_TELECOMMUNICATION_83,1.0,HINDI_TELECOMMUNICATION_83,1.0,ENG_TELECOMMUNICATION_84,0.57154024,HINDI_TELECOMMUNICATION_84,0.45723215,ENG_GK_527,0.4284598
HINDI_SMS_QUERY_I125,HINDI_GENERAL_KNOWLEDGE_276,1.0,ENG_GK_287,0.71540564,HINDI_AGRICULTURE_16,0.3239019,HINDI_AGRICULTURE_87,0.3239019
HINDI_SMS_QUERY_I126,HINDI_CONSTITUTION_57,1.0,ENG_INDIAN_RAILWAYS_243,0.54506266
HINDI_SMS_QUERY_I127,NULL
HINDI_SMS_QUERY_I128,ENG_INDIAN_RAILWAYS_1,1.0,HINDI_IRCTC_90,0.84729546,ENG_INDIAN_RAILWAYS_3,0.79999995,ENG_INDIAN_RAILWAYS_21,0.79999995,ENG_INDIAN_RAILWAYS_492,0.79999995
HINDI_SMS_QUERY_I129,HINDI_BHARAT_20,1.0,ENG_HEALTH_368,0.5,ENG_SPORTS_444,0.5,ENG_SPORTS_449,0.5,ENG_TOURISM_28,0.5
HINDI_SMS_QUERY_I130,HINDI_BUSINESS_204,1.0
HINDI_SMS_QUERY_I131,HINDI_GENERAL_KNOWLEDGE_118,1.0,ENG_GK_128,0.87500006,HINDI_GENERAL_KNOWLEDGE_472,0.6851043
HINDI_SMS_QUERY_I132,HINDI_GENERAL_KNOWLEDGE_260,1.0,HINDI_CONSTITUTION_77,0.93985116,ENG_GK_271,0.8053505,HINDI_GENERAL_KNOWLEDGE_261,0.75,ENG_GK_14,0.6645751
HINDI_SMS_QUERY_I133,HINDI_BUSINESS_298,1.0,HINDI_AGRICULTURE_35,0.5289532,HINDI_BUSINESS_295,0.44076908,HINDI_BUSINESS_301,0.44076908,ENG_AGRICULTURE_71,0.41717154
HINDI_SMS_QUERY_I134,ENG_GK_437,1.0,ENG_GK_495,1.0,HINDI_GENERAL_KNOWLEDGE_422,1.0,HINDI_GENERAL_KNOWLEDGE_480,1.0
HINDI_SMS_QUERY_I135,HINDI_RAJYA_SABHA_22,1.0,HINDI_RAJYA_SABHA_25,1.0,HINDI_RAJYA_SABHA_69,1.0,ENG_RECIPES_555,0.79999995,ENG_RECIPES_891,0.79999995
HINDI_SMS_QUERY_I136,NULL
HINDI_SMS_QUERY_I137,HINDI_BUSINESS_232,1.0,HINDI_HEALTH_181,0.7280193,HINDI_BUSINESS_233,0.64593184,HINDI_BUSINESS_241,0.64593184,HINDI_AGRICULTURE_91,0.6370169
HINDI_SMS_QUERY_I138,NULL
HINDI_SMS_QUERY_I139,HINDI_AGRICULTURE_63,1.0
HINDI_SMS_QUERY_I140,HINDI_TELECOMMUNICATION_21,1.0
HINDI_SMS_QUERY_I141,ENG_GK_138,1.0,HINDI_GENERAL_KNOWLEDGE_128,1.0
HINDI_SMS_QUERY_I142,HINDI_BUSINESS_82,1.0,HINDI_BUSINESS_80,0.99635994
HINDI_SMS_QUERY_I143,HINDI_GENERAL_KNOWLEDGE_474,1.0,ENG_GK_489,0.83895946
HINDI_SMS_QUERY_I144,HINDI_HEALTH_257,1.0,HINDI_HEALTH_113,0.7669905,HINDI_BUSINESS_119,0.66392654,HINDI_VIDESH_2,0.6135924,HINDI_VIDESH_3,0.6135924
HINDI_SMS_QUERY_I145,ENG_INDIAN_RAILWAYS_530,1.0,HINDI_IRCTC_51,1.0,HINDI_IRCTC_52,1.0,ENG_INDIAN_RAILWAYS_51,0.8871971,ENG_INDIAN_RAILWAYS_52,0.8871971
HINDI_SMS_QUERY_I146,ENG_VISA_74,1.0,ENG_INSURANCE_477,0.996197,ENG_LOAN_204,0.996197,HINDI_CONSTITUTION_88,0.94370544,HINDI_GENERAL_KNOWLEDGE_303,0.8262459
HINDI_SMS_QUERY_I147,HINDI_BUSINESS_391,1.0
HINDI_SMS_QUERY_I148,HINDI_GENERAL_KNOWLEDGE_192,1.0
HINDI_SMS_QUERY_I149,HINDI_BUSINESS_278,1.0,HINDI_BHARAT_39,1.0,ENG_GK_338,0.625,ENG_GK_571,0.625,ENG_LOAN_681,0.625
HINDI_SMS_QUERY_I150,HINDI_BUSINESS_375,1.0
HINDI_SMS_QUERY_I151,ENG_GK_696,1.0,ENG_SPORTS_39,1.0,ENG_INSURANCE_492,0.94549346,ENG_INSURANCE_871,0.94549346,ENG_INSURANCE_889,0.94549346
HINDI_SMS_QUERY_I152,ENG_TELECOMMUNICATION_15,1.0
HINDI_SMS_QUERY_I153,HINDI_GENERAL_KNOWLEDGE_451,1.0,ENG_GK_460,0.78971094,ENG_GK_466,0.78971094,HINDI_GENERAL_KNOWLEDGE_445,0.78971094
HINDI_SMS_QUERY_I154,HINDI_GENERAL_KNOWLEDGE_326,1.0,ENG_GK_339,0.87499994,HINDI_BUSINESS_80,0.5064154,ENG_HEALTH_213,0.35583094
HINDI_SMS_QUERY_I155,HINDI_AGRICULTURE_34,1.0,ENG_CAREER_409,0.5625437,ENG_GK_150,0.45553342,HINDI_GENERAL_KNOWLEDGE_17,0.45553342,ENG_GK_17,0.36442673
HINDI_SMS_QUERY_I156,ENG_TELECOMMUNICATION_36,1.0
HINDI_SMS_QUERY_I157,HINDI_HEALTH_98,1.0,HINDI_HEALTH_99,0.7035595
HINDI_SMS_QUERY_I158,HINDI_BUSINESS_383,1.0
HINDI_SMS_QUERY_I159,ENG_GK_115,1.0,ENG_GK_277,1.0,ENG_GK_114,0.907377,HINDI_GENERAL_KNOWLEDGE_266,0.7894269,ENG_SPORTS_592,0.7105182
HINDI_SMS_QUERY_I160,HINDI_AGRICULTURE_81,1.0,ENG_HEALTH_460,0.8473389,HINDI_BUSINESS_234,0.8473389
HINDI_SMS_QUERY_I161,NULL
HINDI_SMS_QUERY_I162,ENG_GK_152,1.0,HINDI_GENERAL_KNOWLEDGE_19,1.0,ENG_GK_19,0.87500006,ENG_SPORTS_264,0.6230782,HINDI_GENERAL_KNOWLEDGE_28,0.620025
HINDI_SMS_QUERY_I163,ENG_HEALTH_365,1.0,ENG_GK_215,0.9249342,HINDI_GENERAL_KNOWLEDGE_204,0.9249342,ENG_TOURISM_129,0.55362415
HINDI_SMS_QUERY_I164,HINDI_CONSTITUTION_58,1.0,HINDI_CONSTITUTION_60,0.625,HINDI_CONSTITUTION_61,0.625,HINDI_CONSTITUTION_65,0.625,HINDI_CONSTITUTION_73,0.625
HINDI_SMS_QUERY_I165,HINDI_CONSTITUTION_28,1.0,HINDI_CONSTITUTION_41,1.0
HINDI_SMS_QUERY_I166,HINDI_BUSINESS_378,1.0
HINDI_SMS_QUERY_I167,ENG_INSURANCE_1077,1.0,ENG_SPORTS_624,0.9918172
HINDI_SMS_QUERY_I168,HINDI_BUSINESS_261,1.0,HINDI_AGRICULTURE_104,0.62864316
HINDI_SMS_QUERY_I169,ENG_SPORTS_558,1.0
HINDI_SMS_QUERY_I170,NULL
HINDI_SMS_QUERY_I171,HINDI_BHARAT_129,1.0,ENG_INSURANCE_350,0.82849157,HINDI_BHARAT_128,0.6169739,ENG_AGRICULTURE_89,0.60819685
HINDI_SMS_QUERY_I172,ENG_BANK_565,1.0,HINDI_CONSTITUTION_77,0.91704357
HINDI_SMS_QUERY_I173,HINDI_CONSTITUTION_88,1.0,ENG_INSURANCE_803,0.80053174,ENG_AGRICULTURE_159,0.7299019,ENG_BANK_598,0.6404254,ENG_VISA_479,0.6404254
HINDI_SMS_QUERY_I174,HINDI_BUSINESS_319,1.0,HINDI_AGRICULTURE_16,0.7065736,HINDI_AGRICULTURE_87,0.7065736
HINDI_SMS_QUERY_I175,HINDI_BUSINESS_359,1.0,HINDI_BUSINESS_358,0.79999995,HINDI_VIDESH_7,0.46922848
HINDI_SMS_QUERY_I176,HINDI_HEALTH_87,1.0,HINDI_GENERAL_KNOWLEDGE_95,0.9987964,HINDI_GENERAL_KNOWLEDGE_113,0.9987964,ENG_GK_61,0.79903716,ENG_GK_461,0.79903716
HINDI_SMS_QUERY_I177,HINDI_GENERAL_KNOWLEDGE_115,1.0,ENG_GK_125,0.87500006,ENG_CAREER_209,0.6695665
HINDI_SMS_QUERY_I178,ENG_SPORTS_700,1.0
HINDI_SMS_QUERY_I179,HINDI_HEALTH_293,1.0
HINDI_SMS_QUERY_I180,ENG_VISA_236,1.0,HINDI_AGRICULTURE_72,1.0,ENG_GK_439,0.625,ENG_LOAN_484,0.625,ENG_LOAN_633,0.625
HINDI_SMS_QUERY_I181,ENG_GK_460,1.0,ENG_GK_466,1.0,HINDI_GENERAL_KNOWLEDGE_445,1.0,HINDI_GENERAL_KNOWLEDGE_451,0.875,HINDI_CONSTITUTION_59,0.6546601
HINDI_SMS_QUERY_I182,ENG_GK_220,1.0,HINDI_GENERAL_KNOWLEDGE_209,0.76495695,HINDI_BHARAT_15,0.6644877
HINDI_SMS_QUERY_I183,ENG_VISA_144,1.0,ENG_VISA_44,0.70710677,ENG_RECIPES_284,0.67318195,ENG_VISA_146,0.625,ENG_VISA_149,0.625
HINDI_SMS_QUERY_I184,NULL
HINDI_SMS_QUERY_I185,ENG_GK_30,1.0,HINDI_GENERAL_KNOWLEDGE_30,1.0,ENG_GK_31,0.6352713,ENG_GK_32,0.6352713,ENG_GK_45,0.6352713
HINDI_SMS_QUERY_I186,HINDI_IRCTC_17,1.0,ENG_INDIAN_RAILWAYS_496,0.7378604,HINDI_IRCTC_93,0.7378604,HINDI_IRCTC_22,0.7148242,HINDI_IRCTC_52,0.7148242
HINDI_SMS_QUERY_I187,ENG_HEALTH_213,1.0,ENG_GK_300,0.70710677,HINDI_GENERAL_KNOWLEDGE_288,0.70710677,ENG_GK_72,0.625,ENG_GK_105,0.625
HINDI_SMS_QUERY_I188,NULL
HINDI_SMS_QUERY_I189,HINDI_BUSINESS_50,1.0,HINDI_BUSINESS_94,0.68045974
HINDI_SMS_QUERY_I190,NULL
HINDI_SMS_QUERY_I191,HINDI_GENERAL_KNOWLEDGE_290,1.0,HINDI_AGRICULTURE_16,0.5399598,HINDI_AGRICULTURE_87,0.5399598
HINDI_SMS_QUERY_I192,HINDI_BHARAT_118,1.0,HINDI_BHARAT_123,0.9497317
HINDI_SMS_QUERY_I193,ENG_CAREER_395,1.0,ENG_CAREER_396,1.0,ENG_CAREER_397,1.0,ENG_CAREER_400,0.875,ENG_HEALTH_446,0.875
HINDI_SMS_QUERY_I194,HINDI_GENERAL_KNOWLEDGE_281,1.0,ENG_GK_434,0.6940659,ENG_GK_525,0.510669
HINDI_SMS_QUERY_I195,ENG_INDIAN_RAILWAYS_495,1.0,HINDI_IRCTC_92,1.0,ENG_INDIAN_RAILWAYS_1,0.74411005,HINDI_IRCTC_90,0.63048106,ENG_INDIAN_RAILWAYS_3,0.59528804
HINDI_SMS_QUERY_I196,ENG_GK_492,1.0,HINDI_GENERAL_KNOWLEDGE_477,1.0
HINDI_SMS_QUERY_I197,NULL
HINDI_SMS_QUERY_I198,ENG_GK_376,1.0,ENG_CAREER_220,0.8823064,ENG_VISA_75,0.8773444,HINDI_BHARAT_12,0.8773444,ENG_GK_12,0.8
HINDI_SMS_QUERY_I199,ENG_HEALTH_406,1.0,ENG_HEALTH_417,0.7071068,ENG_HEALTH_28,0.625
HINDI_SMS_QUERY_T5060,NULL
HINDI_SMS_QUERY_T5061,NULL
HINDI_SMS_QUERY_T5062,NULL
HINDI_SMS_QUERY_T5063,HINDI_BHARAT_57,1.0,HINDI_BUSINESS_78,1.0,ENG_HEALTH_268,0.625,ENG_INSURANCE_674,0.625,HINDI_HEALTH_17,0.625
HINDI_SMS_QUERY_T5064,ENG_INSURANCE_477,1.0,ENG_LOAN_204,1.0,ENG_RECIPES_559,0.662526,ENG_PERSONALITY_DEVELOPMENT_8,0.625,HINDI_BHARAT_80,0.625
HINDI_SMS_QUERY_T5065,HINDI_BUSINESS_80,1.0,HINDI_BUSINESS_421,0.625,HINDI_BUSINESS_81,0.625,ENG_GK_105,0.5072162,ENG_GK_123,0.5072162
HINDI_SMS_QUERY_T5066,ENG_WEB_22,1.0,HINDI_HEALTH_123,1.0,ENG_GK_137,0.99484944,ENG_GK_379,0.99484944,ENG_HEALTH_58,0.99484944
HINDI_SMS_QUERY_T5067,HINDI_BHARAT_57,1.0,HINDI_BUSINESS_78,1.0,ENG_BANK_360,0.9170728
HINDI_SMS_QUERY_T5068,NULL
HINDI_SMS_QUERY_T5069,HINDI_HEALTH_74,1.0,ENG_RECIPES_11,0.88199353,HINDI_IRCTC_69,0.88199353,ENG_HEALTH_240,0.70559484,ENG_HEALTH_345,0.70559484
HINDI_SMS_QUERY_T5070,HINDI_BHARAT_57,1.0,HINDI_BUSINESS_78,1.0,ENG_HEALTH_268,0.625,ENG_INSURANCE_674,0.625,HINDI_HEALTH_17,0.625
HINDI_SMS_QUERY_T5071,ENG_BANK_108,1.0,ENG_BANK_698,0.8660253,ENG_INSURANCE_1076,0.79999995,ENG_BANK_261,0.79999995,ENG_VISA_53,0.79999995
HINDI_SMS_QUERY_T5072,HINDI_BUSINESS_75,1.0,HINDI_BHARAT_16,0.84412575,HINDI_CONSTITUTION_77,0.7869096
HINDI_SMS_QUERY_T5073,ENG_BANK_109,1.0
HINDI_SMS_QUERY_T5074,ENG_INDIAN_RAILWAYS_73,1.0
HINDI_SMS_QUERY_T5075,NULL
HINDI_SMS_QUERY_T5076,NULL
HINDI_SMS_QUERY_T5077,NULL
HINDI_SMS_QUERY_T5078,ENG_BANK_6,1.0,ENG_BANK_11,1.0,ENG_WEB_18,0.88388354,ENG_INSURANCE_1080,0.745781,HINDI_BUSINESS_43,0.745781
HINDI_SMS_QUERY_T5079,ENG_VISA_139,1.0,ENG_VISA_148,0.8581077,ENG_INSURANCE_156,0.6864861,ENG_INSURANCE_427,0.6864861,ENG_INSURANCE_429,0.6864861
HINDI_SMS_QUERY_T5080,NULL
HINDI_SMS_QUERY_T5081,ENG_BANK_108,1.0,ENG_BANK_698,0.8660253,ENG_INSURANCE_1076,0.79999995,ENG_BANK_261,0.79999995,ENG_VISA_53,0.79999995
HINDI_SMS_QUERY_T5082,NULL
HINDI_SMS_QUERY_T5083,HINDI_GENERAL_KNOWLEDGE_471,1.0,HINDI_BUSINESS_25,1.0,ENG_VISA_286,0.9901872,ENG_INDIAN_RAILWAYS_178,0.93355745,ENG_INDIAN_RAILWAYS_189,0.93355745
HINDI_SMS_QUERY_T5084,NULL
HINDI_SMS_QUERY_T5085,NULL
HINDI_SMS_QUERY_T5086,NULL
HINDI_SMS_QUERY_T5087,NULL
HINDI_SMS_QUERY_T5088,NULL
HINDI_SMS_QUERY_T5089,NULL
HINDI_SMS_QUERY_T5090,ENG_HEALTH_441,1.0
HINDI_SMS_QUERY_T5091,NULL
HINDI_SMS_QUERY_T5092,HINDI_BHARAT_37,1.0,ENG_HEALTH_206,0.6985764,ENG_INSURANCE_952,0.63808316,ENG_GK_47,0.625,ENG_GK_279,0.625
HINDI_SMS_QUERY_T5093,ENG_INSURANCE_282,1.0,ENG_INSURANCE_1046,0.95897216
HINDI_SMS_QUERY_T5094,ENG_AGRICULTURE_78,1.0,HINDI_BUSINESS_284,1.0,HINDI_BUSINESS_8,1.0,ENG_HEALTH_380,0.91667885,HINDI_BUSINESS_114,0.91667885
HINDI_SMS_QUERY_T5095,HINDI_BHARAT_37,1.0
HINDI_SMS_QUERY_T5096,NULL
HINDI_SMS_QUERY_T5097,HINDI_BHARAT_37,1.0,ENG_VISA_207,0.9756004
HINDI_SMS_QUERY_T5098,NULL
HINDI_SMS_QUERY_T5099,HINDI_BHARAT_57,1.0,HINDI_BUSINESS_78,1.0
HINDI_SMS_QUERY_T5100,HINDI_BHARAT_32,1.0
HINDI_SMS_QUERY_T5101,NULL
HINDI_SMS_QUERY_T5102,HINDI_BHARAT_57,1.0,HINDI_BUSINESS_78,1.0,HINDI_BHARAT_37,0.93203455,ENG_GK_30,0.736422,ENG_GK_31,0.736422
HINDI_SMS_QUERY_T5103,NULL
HINDI_SMS_QUERY_T5104,ENG_INSURANCE_1006,1.0,HINDI_BUSINESS_190,0.8831498
HINDI_SMS_QUERY_T5105,NULL
HINDI_SMS_QUERY_T5106,ENG_SPORTS_336,1.0,ENG_SPORTS_343,1.0,ENG_BANK_569,0.9066557,ENG_RECIPES_195,0.9066557,HINDI_GENERAL_KNOWLEDGE_45,0.9066557
HINDI_SMS_QUERY_T5107,NULL
HINDI_SMS_QUERY_T5108,ENG_BANK_554,1.0,ENG_BANK_519,0.8216463,ENG_GK_1142,0.75
HINDI_SMS_QUERY_T5109,HINDI_BHARAT_57,1.0,HINDI_BUSINESS_78,1.0
HINDI_SMS_QUERY_T5110,NULL
HINDI_SMS_QUERY_T5111,NULL
HINDI_SMS_QUERY_T5112,ENG_BANK_108,1.0,ENG_BANK_698,0.8660253,HINDI_BUSINESS_190,0.85295784,ENG_INSURANCE_1076,0.79999995,ENG_BANK_261,0.79999995
HINDI_SMS_QUERY_T5113,ENG_CAREER_312,1.0
HINDI_SMS_QUERY_T5114,HINDI_AGRICULTURE_79,1.0,HINDI_BHARAT_37,0.9707197
HINDI_SMS_QUERY_T5115,NULL
HINDI_SMS_QUERY_T5116,NULL
HINDI_SMS_QUERY_T5117,NULL
HINDI_SMS_QUERY_T5118,NULL
HINDI_SMS_QUERY_T5119,ENG_CAREER_384,1.0,ENG_GK_361,0.9428091,HINDI_GENERAL_KNOWLEDGE_347,0.9428091,ENG_AGRICULTURE_29,0.8310246,HINDI_BUSINESS_363,0.8310246
HINDI_SMS_QUERY_T5120,HINDI_BHARAT_37,1.0,ENG_GK_47,0.625,ENG_GK_279,0.625,HINDI_GENERAL_KNOWLEDGE_116,0.625,HINDI_GENERAL_KNOWLEDGE_268,0.625
HINDI_SMS_QUERY_T5121,NULL
HINDI_SMS_QUERY_T5122,ENG_BANK_182,1.0,HINDI_RAJYA_SABHA_64,0.94088304
HINDI_SMS_QUERY_T5123,NULL
HINDI_SMS_QUERY_T5124,HINDI_BUSINESS_186,1.0,HINDI_BUSINESS_187,1.0,ENG_INSURANCE_1094,0.8485281,ENG_INSURANCE_615,0.8,ENG_INSURANCE_652,0.8
HINDI_SMS_QUERY_T5125,HINDI_BHARAT_37,1.0,HINDI_BUSINESS_153,0.9275887,HINDI_BUSINESS_159,0.9275887,HINDI_GENERAL_KNOWLEDGE_277,0.85796326,HINDI_BUSINESS_155,0.8116402
HINDI_SMS_QUERY_T5126,HINDI_BHARAT_37,1.0
HINDI_SMS_QUERY_T5127,NULL
HINDI_SMS_QUERY_T5128,NULL
HINDI_SMS_QUERY_T5129,NULL
HINDI_SMS_QUERY_T5130,NULL
HINDI_SMS_QUERY_T5131,NULL
HINDI_SMS_QUERY_T5132,NULL
HINDI_SMS_QUERY_T5133,NULL
HINDI_SMS_QUERY_T5134,NULL
HINDI_SMS_QUERY_T5135,NULL
HINDI_SMS_QUERY_T5136,HINDI_GENERAL_KNOWLEDGE_277,1.0
HINDI_SMS_QUERY_T5137,NULL
HINDI_SMS_QUERY_T5138,NULL
HINDI_SMS_QUERY_T5139,NULL
HINDI_SMS_QUERY_T5140,NULL
HINDI_SMS_QUERY_T5120,HINDI_BHARAT_37,1.0,ENG_GK_47,0.625,ENG_GK_279,0.625,HINDI_GENERAL_KNOWLEDGE_116,0.625,HINDI_GENERAL_KNOWLEDGE_268,0.625
HINDI_SMS_QUERY_T5121,NULL
HINDI_SMS_QUERY_T5122,ENG_BANK_182,1.0,HINDI_RAJYA_SABHA_64,0.94088304
HINDI_SMS_QUERY_T5123,NULL
HINDI_SMS_QUERY_T5124,HINDI_BUSINESS_186,1.0,HINDI_BUSINESS_187,1.0,ENG_INSURANCE_1094,0.8485281,ENG_INSURANCE_615,0.8,ENG_INSURANCE_652,0.8
HINDI_SMS_QUERY_T5125,HINDI_BHARAT_37,1.0,HINDI_BUSINESS_153,0.9275887,HINDI_BUSINESS_159,0.9275887,HINDI_GENERAL_KNOWLEDGE_277,0.85796326,HINDI_BUSINESS_155,0.8116402
HINDI_SMS_QUERY_T5126,HINDI_BHARAT_37,1.0
HINDI_SMS_QUERY_T5127,NULL
HINDI_SMS_QUERY_T5128,NULL
HINDI_SMS_QUERY_T5129,NULL
HINDI_SMS_QUERY_T5130,NULL
HINDI_SMS_QUERY_T5131,NULL
HINDI_SMS_QUERY_T5132,NULL
HINDI_SMS_QUERY_T5133,NULL
HINDI_SMS_QUERY_T5134,NULL
HINDI_SMS_QUERY_T5135,NULL
HINDI_SMS_QUERY_T5136,HINDI_GENERAL_KNOWLEDGE_277,1.0
HINDI_SMS_QUERY_T5137,NULL
HINDI_SMS_QUERY_T5138,NULL
HINDI_SMS_QUERY_T5139,NULL
HINDI_SMS_QUERY_T5140,HINDI_BUSINESS_160,1.0,ENG_INSURANCE_334,0.9342886,ENG_VISA_19,0.9342886,ENG_VISA_204,0.9342886,ENG_LOAN_326,0.9314991
HINDI_SMS_QUERY_T5141,NULL
HINDI_SMS_QUERY_T5142,NULL
HINDI_SMS_QUERY_T5143,ENG_INSURANCE_1094,1.0,HINDI_BUSINESS_186,0.69317496,HINDI_BUSINESS_187,0.69317496
HINDI_SMS_QUERY_T5144,NULL
HINDI_SMS_QUERY_T5145,HINDI_BUSINESS_153,1.0,HINDI_BUSINESS_159,1.0,HINDI_GENERAL_KNOWLEDGE_277,0.9249392,HINDI_BUSINESS_155,0.875,ENG_HEALTH_233,0.86263293
HINDI_SMS_QUERY_T5146,NULL
HINDI_SMS_QUERY_T5147,NULL
HINDI_SMS_QUERY_T5148,NULL
HINDI_SMS_QUERY_T5149,ENG_BANK_151,1.0,HINDI_BUSINESS_157,1.0
HINDI_SMS_QUERY_T5150,ENG_BANK_151,1.0,HINDI_BUSINESS_157,1.0
HINDI_SMS_QUERY_T5151,ENG_BANK_360,1.0,ENG_VISA_257,0.70068103,HINDI_GENERAL_KNOWLEDGE_270,0.70068103,ENG_RECIPES_650,0.61309594,HINDI_CONSTITUTION_57,0.61309594
HINDI_SMS_QUERY_T5152,HINDI_BHARAT_36,1.0
HINDI_SMS_QUERY_T5153,NULL
HINDI_SMS_QUERY_T5154,NULL
HINDI_SMS_QUERY_T5155,NULL
HINDI_SMS_QUERY_T5156,NULL
HINDI_SMS_QUERY_T5157,NULL
HINDI_SMS_QUERY_T5158,NULL
HINDI_SMS_QUERY_T5159,ENG_GK_716,1.0,ENG_GK_753,1.0,ENG_RECIPES_318,1.0,ENG_INSURANCE_341,0.93242687,ENG_INSURANCE_453,0.93242687
HINDI_SMS_QUERY_T5160,HINDI_BHARAT_36,1.0,ENG_BANK_257,0.77847695
HINDI_SMS_QUERY_T5161,NULL
HINDI_SMS_QUERY_T5162,NULL
HINDI_SMS_QUERY_T5163,NULL
HINDI_SMS_QUERY_T5164,ENG_BANK_356,1.0
HINDI_SMS_QUERY_T5165,ENG_INSURANCE_592,1.0,HINDI_BHARAT_57,0.85784966,HINDI_BUSINESS_78,0.85784966,ENG_GK_529,0.7824456
HINDI_SMS_QUERY_T5166,NULL
HINDI_SMS_QUERY_T5167,NULL
HINDI_SMS_QUERY_T5168,NULL
HINDI_SMS_QUERY_T5169,HINDI_BHARAT_37,1.0,ENG_INSURANCE_500,0.68519086,ENG_INSURANCE_803,0.68519086,ENG_GK_47,0.625,ENG_GK_279,0.625
HINDI_SMS_QUERY_T5170,NULL
HINDI_SMS_QUERY_T5171,NULL
HINDI_SMS_QUERY_T5172,ENG_HEALTH_381,1.0
HINDI_SMS_QUERY_T5173,NULL
HINDI_SMS_QUERY_T5174,ENG_TOURISM_122,1.0,ENG_INSURANCE_593,0.875,ENG_INDIAN_RAILWAYS_200,0.875,ENG_INDIAN_RAILWAYS_174,0.625
HINDI_SMS_QUERY_T5175,HINDI_BHARAT_37,1.0,ENG_INDIAN_RAILWAYS_215,0.83990884,ENG_INDIAN_RAILWAYS_888,0.83990884
HINDI_SMS_QUERY_T5176,NULL
HINDI_SMS_QUERY_T5177,NULL
HINDI_SMS_QUERY_T5178,ENG_INDIAN_RAILWAYS_215,1.0,ENG_INDIAN_RAILWAYS_888,1.0,ENG_INDIAN_RAILWAYS_168,0.70710677,ENG_INDIAN_RAILWAYS_175,0.70710677,ENG_INDIAN_RAILWAYS_176,0.70710677
HINDI_SMS_QUERY_T5179,NULL
HINDI_SMS_QUERY_T5180,HINDI_BUSINESS_150,1.0,ENG_HEALTH_475,0.9218796,ENG_INSURANCE_84,0.9218796,ENG_SPORTS_526,0.9218796,ENG_SPORTS_609,0.9218796
HINDI_SMS_QUERY_T5181,HINDI_BHARAT_37,1.0,ENG_HEALTH_202,0.93373346
HINDI_SMS_QUERY_T5182,NULL
HINDI_SMS_QUERY_T5183,NULL
