HINDI_SMS_QUERY_I0,HINDI_BUSINESS_45,1.0,HINDI_BUSINESS_43,0.99108964,HINDI_BHARAT_18,0.98120254
HINDI_SMS_QUERY_I1,NULL
HINDI_SMS_QUERY_I2,HINDI_TELECOMMUNICATION_34,1.0
HINDI_SMS_QUERY_I3,HINDI_BUSINESS_439,1.0
HINDI_SMS_QUERY_I4,HINDI_HEALTH_117,1.0,HINDI_HEALTH_14,0.540106,HINDI_BUSINESS_133,0.45989403,HINDI_BHARAT_16,0.3679152,HINDI_BHARAT_62,0.3679152
HINDI_SMS_QUERY_I5,HINDI_CONSTITUTION_59,1.0,HINDI_AGRICULTURE_33,0.7742407,HINDI_GENERAL_KNOWLEDGE_482,0.625,HINDI_CONSTITUTION_60,0.625
HINDI_SMS_QUERY_I6,HINDI_HEALTH_99,1.0
HINDI_SMS_QUERY_I7,NULL
HINDI_SMS_QUERY_I8,NULL
HINDI_SMS_QUERY_I9,HINDI_GENERAL_KNOWLEDGE_85,1.0
HINDI_SMS_QUERY_I10,HINDI_BUSINESS_63,1.0
HINDI_SMS_QUERY_I11,HINDI_GENERAL_KNOWLEDGE_37,1.0,HINDI_CONSTITUTION_77,0.75984097
HINDI_SMS_QUERY_I12,HINDI_AGRICULTURE_63,1.0,HINDI_BHARAT_59,0.9056663
HINDI_SMS_QUERY_I13,NULL
HINDI_SMS_QUERY_I14,HINDI_BUSINESS_234,1.0,HINDI_HEALTH_183,0.5966091
HINDI_SMS_QUERY_I15,HINDI_HEALTH_125,1.0,HINDI_HEALTH_122,0.9033872,HINDI_HEALTH_53,0.685383,HINDI_HEALTH_123,0.685383,HINDI_GENERAL_KNOWLEDGE_350,0.4516936
HINDI_SMS_QUERY_I16,HINDI_GENERAL_KNOWLEDGE_31,1.0,HINDI_GENERAL_KNOWLEDGE_30,0.6582355,HINDI_GENERAL_KNOWLEDGE_32,0.6582355
HINDI_SMS_QUERY_I17,HINDI_GENERAL_KNOWLEDGE_454,1.0,HINDI_GENERAL_KNOWLEDGE_455,0.6666666
HINDI_SMS_QUERY_I18,HINDI_TELECOMMUNICATION_77,1.0
HINDI_SMS_QUERY_I19,NULL
HINDI_SMS_QUERY_I20,HINDI_GENERAL_KNOWLEDGE_483,1.0,HINDI_GENERAL_KNOWLEDGE_484,1.0,HINDI_TELECOMMUNICATION_9,0.875,HINDI_GENERAL_KNOWLEDGE_353,0.875,HINDI_GENERAL_KNOWLEDGE_379,0.875
HINDI_SMS_QUERY_I21,HINDI_BUSINESS_244,1.0,HINDI_RAJYA_SABHA_39,0.6699156
HINDI_SMS_QUERY_I22,HINDI_BUSINESS_314,1.0
HINDI_SMS_QUERY_I23,NULL
HINDI_SMS_QUERY_I24,HINDI_BUSINESS_434,1.0
HINDI_SMS_QUERY_I25,NULL
HINDI_SMS_QUERY_I26,HINDI_HEALTH_29,1.0,HINDI_HEALTH_234,0.8,HINDI_HEALTH_30,0.8,HINDI_HEALTH_155,0.8,HINDI_BUSINESS_269,0.8
HINDI_SMS_QUERY_I27,NULL
HINDI_SMS_QUERY_I28,HINDI_GENERAL_KNOWLEDGE_99,1.0,HINDI_GENERAL_KNOWLEDGE_247,1.0,HINDI_TELECOMMUNICATION_34,0.75,HINDI_IRCTC_60,0.75
HINDI_SMS_QUERY_I29,NULL
HINDI_SMS_QUERY_I30,HINDI_GENERAL_KNOWLEDGE_267,1.0,HINDI_CONSTITUTION_77,0.6268644,HINDI_CONSTITUTION_1,0.6082098,HINDI_BHARAT_42,0.6082098,HINDI_BUSINESS_282,0.5662412
HINDI_SMS_QUERY_I31,HINDI_BUSINESS_24,1.0,HINDI_BUSINESS_53,1.0,HINDI_GENERAL_KNOWLEDGE_455,0.9844951,HINDI_GENERAL_KNOWLEDGE_276,0.9844951,HINDI_IRCTC_26,0.8
HINDI_SMS_QUERY_I32,HINDI_GENERAL_KNOWLEDGE_113,1.0
HINDI_SMS_QUERY_I33,NULL
HINDI_SMS_QUERY_I34,HINDI_HEALTH_25,1.0,HINDI_HEALTH_26,0.9656527
HINDI_SMS_QUERY_I35,HINDI_CONSTITUTION_77,1.0,HINDI_GENERAL_KNOWLEDGE_455,0.87659734,HINDI_GENERAL_KNOWLEDGE_276,0.87659734
HINDI_SMS_QUERY_I36,HINDI_GENERAL_KNOWLEDGE_88,1.0,HINDI_BHARAT_21,0.8773664
HINDI_SMS_QUERY_I37,HINDI_BUSINESS_210,1.0,HINDI_BUSINESS_211,0.8000001,HINDI_BUSINESS_212,0.8000001,HINDI_BUSINESS_282,0.47632754,HINDI_BUSINESS_138,0.47632754
HINDI_SMS_QUERY_I38,HINDI_BUSINESS_95,1.0,HINDI_BUSINESS_69,0.75529665
HINDI_SMS_QUERY_I39,HINDI_GENERAL_KNOWLEDGE_421,1.0
HINDI_SMS_QUERY_I40,HINDI_HEALTH_219,1.0
HINDI_SMS_QUERY_I41,HINDI_GENERAL_KNOWLEDGE_223,1.0,HINDI_BHARAT_67,0.75,HINDI_GENERAL_KNOWLEDGE_205,0.59400177
HINDI_SMS_QUERY_I42,HINDI_GENERAL_KNOWLEDGE_37,1.0
HINDI_SMS_QUERY_I43,HINDI_IRCTC_63,1.0,HINDI_BUSINESS_108,0.77234584
HINDI_SMS_QUERY_I44,HINDI_GENERAL_KNOWLEDGE_364,1.0,HINDI_CONSTITUTION_77,0.7715281
HINDI_SMS_QUERY_I45,HINDI_GENERAL_KNOWLEDGE_325,1.0,HINDI_BUSINESS_278,0.8517472,HINDI_BHARAT_39,0.8517472,HINDI_BUSINESS_277,0.532342,HINDI_BUSINESS_279,0.532342
HINDI_SMS_QUERY_I46,HINDI_GENERAL_KNOWLEDGE_76,1.0,HINDI_GENERAL_KNOWLEDGE_258,0.78811735,HINDI_GENERAL_KNOWLEDGE_73,0.5074968
HINDI_SMS_QUERY_I47,HINDI_GENERAL_KNOWLEDGE_329,1.0
HINDI_SMS_QUERY_I48,HINDI_IRCTC_52,1.0,HINDI_IRCTC_51,0.7363183,HINDI_IRCTC_22,0.676104,HINDI_IRCTC_62,0.507078,HINDI_IRCTC_14,0.43498468
HINDI_SMS_QUERY_I49,HINDI_GENERAL_KNOWLEDGE_76,1.0,HINDI_GENERAL_KNOWLEDGE_258,0.78811735,HINDI_GENERAL_KNOWLEDGE_73,0.5074968
HINDI_SMS_QUERY_I50,HINDI_BHARAT_83,1.0
HINDI_SMS_QUERY_I51,HINDI_GENERAL_KNOWLEDGE_461,1.0
HINDI_SMS_QUERY_I52,NULL
HINDI_SMS_QUERY_I53,NULL
HINDI_SMS_QUERY_I54,HINDI_GENERAL_KNOWLEDGE_282,1.0,HINDI_GENERAL_KNOWLEDGE_237,0.875,HINDI_GENERAL_KNOWLEDGE_238,0.75,HINDI_GENERAL_KNOWLEDGE_120,0.5893846,HINDI_GENERAL_KNOWLEDGE_301,0.55142975
HINDI_SMS_QUERY_I55,HINDI_BHARAT_2,1.0
HINDI_SMS_QUERY_I56,HINDI_BUSINESS_400,1.0
HINDI_SMS_QUERY_I57,HINDI_GENERAL_KNOWLEDGE_52,1.0,HINDI_CONSTITUTION_77,0.7835805
HINDI_SMS_QUERY_I58,HINDI_IRCTC_43,1.0,HINDI_IRCTC_44,1.0
HINDI_SMS_QUERY_I59,HINDI_GENERAL_KNOWLEDGE_99,1.0,HINDI_GENERAL_KNOWLEDGE_247,1.0,HINDI_TELECOMMUNICATION_34,0.75,HINDI_IRCTC_60,0.75
HINDI_SMS_QUERY_I60,HINDI_AGRICULTURE_43,1.0,HINDI_BHARAT_12,0.92847055
HINDI_SMS_QUERY_I61,HINDI_AGRICULTURE_86,1.0
HINDI_SMS_QUERY_I62,HINDI_HEALTH_149,1.0,HINDI_VIDESH_27,0.99020255
HINDI_SMS_QUERY_I63,HINDI_CONSTITUTION_22,1.0,HINDI_GENERAL_KNOWLEDGE_67,0.8483824
HINDI_SMS_QUERY_I64,HINDI_BUSINESS_88,1.0,HINDI_BUSINESS_86,0.87499994
HINDI_SMS_QUERY_I65,HINDI_BUSINESS_278,1.0,HINDI_BHARAT_39,1.0,HINDI_BUSINESS_277,0.625,HINDI_BUSINESS_279,0.625,HINDI_BUSINESS_280,0.625
HINDI_SMS_QUERY_I66,HINDI_BHARAT_49,1.0,HINDI_BHARAT_26,0.76906866,HINDI_BHARAT_28,0.54734105
HINDI_SMS_QUERY_I67,NULL
HINDI_SMS_QUERY_I68,NULL
HINDI_SMS_QUERY_I69,HINDI_HEALTH_132,1.0,HINDI_HEALTH_133,0.875
HINDI_SMS_QUERY_I70,HINDI_HEALTH_126,1.0
HINDI_SMS_QUERY_I71,HINDI_BHARAT_6,1.0,HINDI_HEALTH_202,0.8933624
HINDI_SMS_QUERY_I72,HINDI_BUSINESS_186,1.0,HINDI_CONSTITUTION_13,0.8,HINDI_BUSINESS_56,0.8,HINDI_BUSINESS_117,0.8,HINDI_BUSINESS_118,0.8
HINDI_SMS_QUERY_I73,HINDI_HEALTH_230,1.0
HINDI_SMS_QUERY_I74,HINDI_IRCTC_60,1.0,HINDI_IRCTC_59,0.7541092
HINDI_SMS_QUERY_I75,HINDI_GENERAL_KNOWLEDGE_440,1.0
HINDI_SMS_QUERY_I76,HINDI_BUSINESS_115,1.0,HINDI_BUSINESS_109,0.5530411
HINDI_SMS_QUERY_I77,NULL
HINDI_SMS_QUERY_I78,HINDI_RAJYA_SABHA_96,1.0,HINDI_RAJYA_SABHA_94,0.6045488
HINDI_SMS_QUERY_I79,HINDI_AGRICULTURE_68,1.0
HINDI_SMS_QUERY_I80,HINDI_BUSINESS_357,1.0
HINDI_SMS_QUERY_I81,HINDI_BUSINESS_58,1.0
HINDI_SMS_QUERY_I82,HINDI_BHARAT_109,1.0,HINDI_GENERAL_KNOWLEDGE_437,0.87500006,HINDI_GENERAL_KNOWLEDGE_281,0.87500006,HINDI_CONSTITUTION_15,0.75
HINDI_SMS_QUERY_I83,HINDI_BUSINESS_172,1.0,HINDI_GENERAL_KNOWLEDGE_99,0.8592056,HINDI_GENERAL_KNOWLEDGE_247,0.8592056,HINDI_TELECOMMUNICATION_34,0.6444042,HINDI_IRCTC_60,0.6444042
HINDI_SMS_QUERY_I84,HINDI_BUSINESS_315,1.0
HINDI_SMS_QUERY_I85,HINDI_BUSINESS_143,1.0,HINDI_BUSINESS_144,1.0
HINDI_SMS_QUERY_I86,HINDI_TELECOMMUNICATION_66,1.0
HINDI_SMS_QUERY_I87,HINDI_GENERAL_KNOWLEDGE_378,1.0
HINDI_SMS_QUERY_I88,HINDI_CONSTITUTION_29,1.0,HINDI_CONSTITUTION_49,1.0
HINDI_SMS_QUERY_I89,HINDI_GENERAL_KNOWLEDGE_376,1.0
HINDI_SMS_QUERY_I90,HINDI_BUSINESS_12,1.0,HINDI_BUSINESS_14,1.0,HINDI_BUSINESS_20,1.0,HINDI_BUSINESS_23,1.0,HINDI_BUSINESS_24,1.0
HINDI_SMS_QUERY_I91,HINDI_BUSINESS_387,1.0,HINDI_BUSINESS_337,0.7322637,HINDI_BUSINESS_338,0.7322637,HINDI_BUSINESS_339,0.7322637,HINDI_BUSINESS_341,0.7322637
HINDI_SMS_QUERY_I92,NULL
HINDI_SMS_QUERY_I93,NULL
HINDI_SMS_QUERY_I94,NULL
HINDI_SMS_QUERY_I95,HINDI_GENERAL_KNOWLEDGE_347,1.0,HINDI_GENERAL_KNOWLEDGE_322,0.6153095
HINDI_SMS_QUERY_I96,HINDI_BUSINESS_173,1.0
HINDI_SMS_QUERY_I97,HINDI_BHARAT_90,1.0,HINDI_GENERAL_KNOWLEDGE_195,0.8
HINDI_SMS_QUERY_I98,HINDI_HEALTH_3,1.0
HINDI_SMS_QUERY_I99,HINDI_GENERAL_KNOWLEDGE_89,1.0,HINDI_GENERAL_KNOWLEDGE_373,0.37428263,HINDI_GENERAL_KNOWLEDGE_7,0.37428263,HINDI_GENERAL_KNOWLEDGE_10,0.37428263,HINDI_GENERAL_KNOWLEDGE_25,0.37428263
HINDI_SMS_QUERY_I100,HINDI_GENERAL_KNOWLEDGE_196,1.0,HINDI_GENERAL_KNOWLEDGE_197,1.0
HINDI_SMS_QUERY_I101,HINDI_AGRICULTURE_13,1.0,HINDI_BUSINESS_385,0.54601216
HINDI_SMS_QUERY_I102,HINDI_BHARAT_77,1.0,HINDI_BUSINESS_221,0.9511414
HINDI_SMS_QUERY_I103,HINDI_GENERAL_KNOWLEDGE_319,1.0,HINDI_GENERAL_KNOWLEDGE_350,0.60967195,HINDI_GENERAL_KNOWLEDGE_348,0.538879,HINDI_GENERAL_KNOWLEDGE_351,0.538879
HINDI_SMS_QUERY_I104,HINDI_BUSINESS_327,1.0,HINDI_BUSINESS_319,0.88679546
HINDI_SMS_QUERY_I105,NULL
HINDI_SMS_QUERY_I106,NULL
HINDI_SMS_QUERY_I107,NULL
HINDI_SMS_QUERY_I108,NULL
HINDI_SMS_QUERY_I109,HINDI_GENERAL_KNOWLEDGE_247,1.0,HINDI_AGRICULTURE_68,0.926652
HINDI_SMS_QUERY_I110,HINDI_BUSINESS_201,1.0
HINDI_SMS_QUERY_I111,NULL
HINDI_SMS_QUERY_I112,HINDI_TELECOMMUNICATION_6,1.0,HINDI_TELECOMMUNICATION_7,1.0
HINDI_SMS_QUERY_I113,HINDI_RAJYA_SABHA_63,1.0
HINDI_SMS_QUERY_I114,HINDI_IRCTC_90,1.0,HINDI_IRCTC_21,0.78868145,HINDI_IRCTC_96,0.78868145
HINDI_SMS_QUERY_I115,HINDI_BUSINESS_389,1.0
HINDI_SMS_QUERY_I116,HINDI_GENERAL_KNOWLEDGE_247,1.0,HINDI_BUSINESS_44,0.95700234,HINDI_BUSINESS_46,0.95700234,HINDI_AGRICULTURE_68,0.926652
HINDI_SMS_QUERY_I117,HINDI_GENERAL_KNOWLEDGE_368,1.0
HINDI_SMS_QUERY_I118,NULL
HINDI_SMS_QUERY_I119,NULL
HINDI_SMS_QUERY_I120,HINDI_TELECOMMUNICATION_96,1.0,HINDI_TELECOMMUNICATION_92,0.5734238,HINDI_TELECOMMUNICATION_95,0.45873904,HINDI_TELECOMMUNICATION_97,0.45873904
HINDI_SMS_QUERY_I121,NULL
HINDI_SMS_QUERY_I122,NULL
HINDI_SMS_QUERY_I123,HINDI_HEALTH_296,1.0
HINDI_SMS_QUERY_I124,HINDI_TELECOMMUNICATION_83,1.0,HINDI_TELECOMMUNICATION_84,0.4,HINDI_BUSINESS_429,0.25
HINDI_SMS_QUERY_I125,HINDI_GENERAL_KNOWLEDGE_276,1.0,HINDI_AGRICULTURE_16,0.36797744,HINDI_AGRICULTURE_87,0.36797744
HINDI_SMS_QUERY_I126,HINDI_CONSTITUTION_57,1.0
HINDI_SMS_QUERY_I127,NULL
HINDI_SMS_QUERY_I128,HINDI_IRCTC_90,1.0
HINDI_SMS_QUERY_I129,HINDI_BHARAT_20,1.0
HINDI_SMS_QUERY_I130,HINDI_BUSINESS_204,1.0
HINDI_SMS_QUERY_I131,HINDI_GENERAL_KNOWLEDGE_118,1.0,HINDI_GENERAL_KNOWLEDGE_472,0.6379243
HINDI_SMS_QUERY_I132,HINDI_GENERAL_KNOWLEDGE_260,1.0,HINDI_CONSTITUTION_77,0.89674896,HINDI_GENERAL_KNOWLEDGE_261,0.75
HINDI_SMS_QUERY_I133,HINDI_BUSINESS_298,1.0,HINDI_AGRICULTURE_35,0.49247664,HINDI_BUSINESS_295,0.46657,HINDI_BUSINESS_301,0.46657
HINDI_SMS_QUERY_I134,HINDI_GENERAL_KNOWLEDGE_422,1.0,HINDI_GENERAL_KNOWLEDGE_480,1.0
HINDI_SMS_QUERY_I135,HINDI_RAJYA_SABHA_22,1.0,HINDI_RAJYA_SABHA_25,1.0,HINDI_RAJYA_SABHA_69,1.0,HINDI_RAJYA_SABHA_13,0.79999995,HINDI_RAJYA_SABHA_23,0.79999995
HINDI_SMS_QUERY_I136,NULL
HINDI_SMS_QUERY_I137,HINDI_BUSINESS_232,1.0,HINDI_HEALTH_181,0.731251,HINDI_AGRICULTURE_91,0.6398446,HINDI_BUSINESS_233,0.6149992,HINDI_BUSINESS_241,0.6149992
HINDI_SMS_QUERY_I138,NULL
HINDI_SMS_QUERY_I139,HINDI_AGRICULTURE_63,1.0,HINDI_BHARAT_59,0.6557206,HINDI_IRCTC_24,0.6557206
HINDI_SMS_QUERY_I140,HINDI_TELECOMMUNICATION_21,1.0
HINDI_SMS_QUERY_I141,HINDI_GENERAL_KNOWLEDGE_128,1.0
HINDI_SMS_QUERY_I142,HINDI_BUSINESS_80,1.0,HINDI_BUSINESS_82,0.9886881,HINDI_BHARAT_97,0.7874116
HINDI_SMS_QUERY_I143,HINDI_GENERAL_KNOWLEDGE_474,1.0
HINDI_SMS_QUERY_I144,HINDI_HEALTH_257,1.0,HINDI_HEALTH_113,0.6979205,HINDI_BUSINESS_119,0.62694454,HINDI_VIDESH_2,0.55833644,HINDI_VIDESH_3,0.55833644
HINDI_SMS_QUERY_I145,HINDI_IRCTC_51,1.0,HINDI_IRCTC_52,1.0,HINDI_IRCTC_90,0.5907563,HINDI_IRCTC_1,0.5601142,HINDI_IRCTC_3,0.5601142
HINDI_SMS_QUERY_I146,HINDI_CONSTITUTION_88,1.0,HINDI_GENERAL_KNOWLEDGE_303,0.8799703,HINDI_BHARAT_12,0.5960749
HINDI_SMS_QUERY_I147,HINDI_BUSINESS_391,1.0
HINDI_SMS_QUERY_I148,HINDI_GENERAL_KNOWLEDGE_192,1.0
HINDI_SMS_QUERY_I149,HINDI_BUSINESS_278,1.0,HINDI_BHARAT_39,1.0,HINDI_BUSINESS_277,0.625,HINDI_BUSINESS_279,0.625,HINDI_BUSINESS_280,0.625
HINDI_SMS_QUERY_I150,HINDI_BUSINESS_375,1.0
HINDI_SMS_QUERY_I151,HINDI_GENERAL_KNOWLEDGE_415,1.0,HINDI_GENERAL_KNOWLEDGE_342,0.8,HINDI_GENERAL_KNOWLEDGE_356,0.8,HINDI_BUSINESS_424,0.8,HINDI_BUSINESS_5,0.8
HINDI_SMS_QUERY_I152,NULL
HINDI_SMS_QUERY_I153,HINDI_GENERAL_KNOWLEDGE_451,1.0,HINDI_GENERAL_KNOWLEDGE_445,0.7749742
HINDI_SMS_QUERY_I154,HINDI_GENERAL_KNOWLEDGE_326,1.0,HINDI_BUSINESS_80,0.4755641
HINDI_SMS_QUERY_I155,HINDI_AGRICULTURE_34,1.0,HINDI_GENERAL_KNOWLEDGE_17,0.44056812
HINDI_SMS_QUERY_I156,NULL
HINDI_SMS_QUERY_I157,HINDI_HEALTH_98,1.0,HINDI_HEALTH_99,0.6692686
HINDI_SMS_QUERY_I158,HINDI_BUSINESS_383,1.0
HINDI_SMS_QUERY_I159,HINDI_GENERAL_KNOWLEDGE_266,1.0
HINDI_SMS_QUERY_I160,HINDI_AGRICULTURE_81,1.0,HINDI_BUSINESS_234,0.8744542
HINDI_SMS_QUERY_I161,NULL
HINDI_SMS_QUERY_I162,HINDI_GENERAL_KNOWLEDGE_19,1.0,HINDI_GENERAL_KNOWLEDGE_28,0.61990947,HINDI_BUSINESS_281,0.47511324
HINDI_SMS_QUERY_I163,HINDI_GENERAL_KNOWLEDGE_204,1.0
HINDI_SMS_QUERY_I164,HINDI_CONSTITUTION_58,1.0,HINDI_CONSTITUTION_60,0.625,HINDI_CONSTITUTION_61,0.625,HINDI_CONSTITUTION_65,0.625,HINDI_CONSTITUTION_73,0.625
HINDI_SMS_QUERY_I165,HINDI_CONSTITUTION_28,1.0,HINDI_CONSTITUTION_41,1.0
HINDI_SMS_QUERY_I166,HINDI_BUSINESS_378,1.0
HINDI_SMS_QUERY_I167,NULL
HINDI_SMS_QUERY_I168,HINDI_BUSINESS_261,1.0,HINDI_AGRICULTURE_104,0.6463737
HINDI_SMS_QUERY_I169,NULL
HINDI_SMS_QUERY_I170,HINDI_HEALTH_250,1.0,HINDI_HEALTH_251,1.0,HINDI_HEALTH_252,1.0
HINDI_SMS_QUERY_I171,HINDI_BHARAT_129,1.0,HINDI_BHARAT_128,0.625
HINDI_SMS_QUERY_I172,NULL
HINDI_SMS_QUERY_I173,HINDI_CONSTITUTION_88,1.0,HINDI_CONSTITUTION_92,0.5516939,HINDI_BUSINESS_48,0.54601216
HINDI_SMS_QUERY_I174,HINDI_BUSINESS_319,1.0,HINDI_AGRICULTURE_16,0.79376376,HINDI_AGRICULTURE_87,0.79376376
HINDI_SMS_QUERY_I175,HINDI_BUSINESS_359,1.0,HINDI_BUSINESS_358,0.8
HINDI_SMS_QUERY_I176,HINDI_GENERAL_KNOWLEDGE_95,1.0,HINDI_GENERAL_KNOWLEDGE_113,1.0,HINDI_HEALTH_87,0.8338793,HINDI_GENERAL_KNOWLEDGE_363,0.79999995,HINDI_GENERAL_KNOWLEDGE_375,0.79999995
HINDI_SMS_QUERY_I177,HINDI_GENERAL_KNOWLEDGE_115,1.0
HINDI_SMS_QUERY_I178,HINDI_GENERAL_KNOWLEDGE_119,1.0
HINDI_SMS_QUERY_I179,HINDI_HEALTH_293,1.0
HINDI_SMS_QUERY_I180,HINDI_AGRICULTURE_72,1.0,HINDI_GENERAL_KNOWLEDGE_424,0.625,HINDI_HEALTH_300,0.5,HINDI_BUSINESS_287,0.4375,HINDI_BUSINESS_288,0.4375
HINDI_SMS_QUERY_I181,HINDI_GENERAL_KNOWLEDGE_445,1.0,HINDI_GENERAL_KNOWLEDGE_451,0.875,HINDI_CONSTITUTION_59,0.58884627
HINDI_SMS_QUERY_I182,HINDI_GENERAL_KNOWLEDGE_209,1.0,HINDI_BHARAT_15,0.9682674
HINDI_SMS_QUERY_I183,HINDI_GENERAL_KNOWLEDGE_99,1.0,HINDI_GENERAL_KNOWLEDGE_247,1.0,HINDI_TELECOMMUNICATION_34,0.75,HINDI_IRCTC_60,0.75
HINDI_SMS_QUERY_I184,NULL
HINDI_SMS_QUERY_I185,HINDI_GENERAL_KNOWLEDGE_30,1.0,HINDI_GENERAL_KNOWLEDGE_31,0.6461318,HINDI_GENERAL_KNOWLEDGE_32,0.6461318
HINDI_SMS_QUERY_I186,HINDI_IRCTC_17,1.0,HINDI_IRCTC_93,0.7224261,HINDI_IRCTC_22,0.71172494,HINDI_IRCTC_52,0.71172494,HINDI_IRCTC_62,0.5337937
HINDI_SMS_QUERY_I187,HINDI_GENERAL_KNOWLEDGE_288,1.0,HINDI_CONSTITUTION_6,0.8838835,HINDI_CONSTITUTION_18,0.8838835,HINDI_GENERAL_KNOWLEDGE_95,0.8838835,HINDI_GENERAL_KNOWLEDGE_190,0.8838835
HINDI_SMS_QUERY_I188,NULL
HINDI_SMS_QUERY_I189,HINDI_BUSINESS_50,1.0,HINDI_BUSINESS_94,0.6478534
HINDI_SMS_QUERY_I190,NULL
HINDI_SMS_QUERY_I191,HINDI_GENERAL_KNOWLEDGE_290,1.0,HINDI_AGRICULTURE_16,0.68488705,HINDI_AGRICULTURE_87,0.68488705
HINDI_SMS_QUERY_I192,HINDI_BHARAT_118,1.0,HINDI_BHARAT_123,0.94512624
HINDI_SMS_QUERY_I193,NULL
HINDI_SMS_QUERY_I194,HINDI_GENERAL_KNOWLEDGE_281,1.0
HINDI_SMS_QUERY_I195,HINDI_IRCTC_92,1.0,HINDI_IRCTC_90,0.61722624
HINDI_SMS_QUERY_I196,HINDI_GENERAL_KNOWLEDGE_477,1.0
HINDI_SMS_QUERY_I197,NULL
HINDI_SMS_QUERY_I198,HINDI_BHARAT_12,1.0,HINDI_GENERAL_KNOWLEDGE_12,0.889551,HINDI_GENERAL_KNOWLEDGE_43,0.889551,HINDI_GENERAL_KNOWLEDGE_90,0.889551
HINDI_SMS_QUERY_I199,NULL
HINDI_SMS_QUERY_T5060,NULL
HINDI_SMS_QUERY_T5061,NULL
HINDI_SMS_QUERY_T5062,NULL
HINDI_SMS_QUERY_T5063,HINDI_BHARAT_57,1.0,HINDI_BUSINESS_78,1.0,HINDI_HEALTH_17,0.625,HINDI_HEALTH_18,0.5,HINDI_HEALTH_128,0.5
HINDI_SMS_QUERY_T5064,HINDI_GENERAL_KNOWLEDGE_303,1.0,HINDI_BHARAT_80,0.9168822
HINDI_SMS_QUERY_T5065,HINDI_BUSINESS_80,1.0,HINDI_BUSINESS_421,0.625,HINDI_BUSINESS_81,0.625,HINDI_GENERAL_KNOWLEDGE_263,0.615382,HINDI_BHARAT_132,0.615382
HINDI_SMS_QUERY_T5066,HINDI_HEALTH_123,1.0
HINDI_SMS_QUERY_T5067,HINDI_BHARAT_57,1.0,HINDI_BUSINESS_78,1.0
HINDI_SMS_QUERY_T5068,NULL
HINDI_SMS_QUERY_T5069,HINDI_IRCTC_69,1.0,HINDI_HEALTH_74,0.9064424,HINDI_IRCTC_28,0.8000001,HINDI_IRCTC_102,0.70000005
HINDI_SMS_QUERY_T5070,HINDI_BHARAT_57,1.0,HINDI_BUSINESS_78,1.0
HINDI_SMS_QUERY_T5071,HINDI_BUSINESS_296,1.0,HINDI_BUSINESS_299,1.0,HINDI_BUSINESS_302,1.0,HINDI_BUSINESS_300,0.875,HINDI_BUSINESS_202,0.875
HINDI_SMS_QUERY_T5072,HINDI_BUSINESS_75,1.0,HINDI_BHARAT_16,0.9065998
HINDI_SMS_QUERY_T5073,NULL
HINDI_SMS_QUERY_T5074,NULL
HINDI_SMS_QUERY_T5075,NULL
HINDI_SMS_QUERY_T5076,NULL
HINDI_SMS_QUERY_T5077,NULL
HINDI_SMS_QUERY_T5078,HINDI_IRCTC_63,1.0,HINDI_BUSINESS_43,0.9382734
HINDI_SMS_QUERY_T5079,NULL
HINDI_SMS_QUERY_T5080,NULL
HINDI_SMS_QUERY_T5081,HINDI_BUSINESS_296,1.0,HINDI_BUSINESS_299,1.0,HINDI_BUSINESS_302,1.0,HINDI_BUSINESS_300,0.875,HINDI_BUSINESS_202,0.875
HINDI_SMS_QUERY_T5082,HINDI_BUSINESS_368,1.0,HINDI_BHARAT_89,1.0
HINDI_SMS_QUERY_T5083,HINDI_GENERAL_KNOWLEDGE_471,1.0,HINDI_BUSINESS_25,1.0,HINDI_BUSINESS_100,0.75000006
HINDI_SMS_QUERY_T5084,NULL
HINDI_SMS_QUERY_T5085,NULL
HINDI_SMS_QUERY_T5086,NULL
HINDI_SMS_QUERY_T5087,NULL
HINDI_SMS_QUERY_T5088,NULL
HINDI_SMS_QUERY_T5089,NULL
HINDI_SMS_QUERY_T5090,NULL
HINDI_SMS_QUERY_T5091,NULL
HINDI_SMS_QUERY_T5092,HINDI_BHARAT_37,1.0,HINDI_HEALTH_300,0.666241,HINDI_GENERAL_KNOWLEDGE_116,0.625,HINDI_GENERAL_KNOWLEDGE_268,0.625,HINDI_BHARAT_38,0.625
HINDI_SMS_QUERY_T5093,NULL
HINDI_SMS_QUERY_T5094,HINDI_BUSINESS_114,1.0,HINDI_BUSINESS_284,0.9611109,HINDI_BUSINESS_8,0.9611109,HINDI_BUSINESS_291,0.7208332
HINDI_SMS_QUERY_T5095,NULL
HINDI_SMS_QUERY_T5096,NULL
HINDI_SMS_QUERY_T5097,NULL
HINDI_SMS_QUERY_T5098,NULL
HINDI_SMS_QUERY_T5099,HINDI_BHARAT_57,1.0,HINDI_BUSINESS_78,1.0
HINDI_SMS_QUERY_T5100,HINDI_BHARAT_32,1.0
HINDI_SMS_QUERY_T5101,NULL
HINDI_SMS_QUERY_T5102,HINDI_BHARAT_57,1.0,HINDI_BUSINESS_78,1.0,HINDI_BHARAT_37,0.91037625
HINDI_SMS_QUERY_T5103,NULL
HINDI_SMS_QUERY_T5104,NULL
HINDI_SMS_QUERY_T5105,NULL
HINDI_SMS_QUERY_T5106,HINDI_GENERAL_KNOWLEDGE_45,1.0
HINDI_SMS_QUERY_T5107,NULL
HINDI_SMS_QUERY_T5108,NULL
HINDI_SMS_QUERY_T5109,HINDI_BHARAT_57,1.0,HINDI_BUSINESS_78,1.0
HINDI_SMS_QUERY_T5110,NULL
HINDI_SMS_QUERY_T5111,NULL
HINDI_SMS_QUERY_T5112,HINDI_BUSINESS_190,1.0,HINDI_BUSINESS_296,0.93169796,HINDI_BUSINESS_299,0.93169796,HINDI_BUSINESS_302,0.93169796,HINDI_GENERAL_KNOWLEDGE_11,0.84852815
HINDI_SMS_QUERY_T5113,NULL
HINDI_SMS_QUERY_T5114,HINDI_BHARAT_37,1.0,HINDI_AGRICULTURE_79,0.98279303
HINDI_SMS_QUERY_T5115,NULL
HINDI_SMS_QUERY_T5116,NULL
HINDI_SMS_QUERY_T5117,NULL
HINDI_SMS_QUERY_T5118,NULL
HINDI_SMS_QUERY_T5119,HINDI_GENERAL_KNOWLEDGE_347,1.0
HINDI_SMS_QUERY_T5120,HINDI_BHARAT_37,1.0,HINDI_GENERAL_KNOWLEDGE_116,0.625,HINDI_GENERAL_KNOWLEDGE_268,0.625,HINDI_BHARAT_38,0.625
HINDI_SMS_QUERY_T5121,NULL
HINDI_SMS_QUERY_T5122,HINDI_RAJYA_SABHA_64,1.0
HINDI_SMS_QUERY_T5123,HINDI_BUSINESS_110,1.0
HINDI_SMS_QUERY_T5124,HINDI_BUSINESS_186,1.0,HINDI_BUSINESS_187,1.0,HINDI_BUSINESS_295,0.8,HINDI_BUSINESS_299,0.8,HINDI_BUSINESS_301,0.8
HINDI_SMS_QUERY_T5125,HINDI_BHARAT_37,1.0,HINDI_BUSINESS_153,0.9676525,HINDI_BUSINESS_159,0.9676525,HINDI_BUSINESS_155,0.8466959,HINDI_GENERAL_KNOWLEDGE_277,0.83685803
HINDI_SMS_QUERY_T5126,NULL
HINDI_SMS_QUERY_T5127,NULL
HINDI_SMS_QUERY_T5128,NULL
HINDI_SMS_QUERY_T5129,NULL
HINDI_SMS_QUERY_T5130,NULL
HINDI_SMS_QUERY_T5131,NULL
HINDI_SMS_QUERY_T5132,NULL
HINDI_SMS_QUERY_T5133,NULL
HINDI_SMS_QUERY_T5134,NULL
HINDI_SMS_QUERY_T5135,NULL
HINDI_SMS_QUERY_T5136,NULL
HINDI_SMS_QUERY_T5137,NULL
HINDI_SMS_QUERY_T5138,NULL
HINDI_SMS_QUERY_T5139,NULL
HINDI_SMS_QUERY_T5140,HINDI_BUSINESS_160,1.0
HINDI_SMS_QUERY_T5141,NULL
HINDI_SMS_QUERY_T5142,NULL
HINDI_SMS_QUERY_T5143,HINDI_GENERAL_KNOWLEDGE_313,1.0
HINDI_SMS_QUERY_T5144,NULL
HINDI_SMS_QUERY_T5145,HINDI_BUSINESS_153,1.0,HINDI_BUSINESS_159,1.0,HINDI_BUSINESS_160,0.8880674,HINDI_BUSINESS_155,0.87499994,HINDI_GENERAL_KNOWLEDGE_277,0.86483324
HINDI_SMS_QUERY_T5146,NULL
HINDI_SMS_QUERY_T5147,NULL
HINDI_SMS_QUERY_T5148,NULL
HINDI_SMS_QUERY_T5149,HINDI_BUSINESS_157,1.0
HINDI_SMS_QUERY_T5150,HINDI_BUSINESS_157,1.0
HINDI_SMS_QUERY_T5151,HINDI_GENERAL_KNOWLEDGE_270,1.0
HINDI_SMS_QUERY_T5152,HINDI_BHARAT_36,1.0
HINDI_SMS_QUERY_T5153,NULL
HINDI_SMS_QUERY_T5154,NULL
HINDI_SMS_QUERY_T5155,NULL
HINDI_SMS_QUERY_T5156,NULL
HINDI_SMS_QUERY_T5157,NULL
HINDI_SMS_QUERY_T5158,NULL
HINDI_SMS_QUERY_T5159,HINDI_BUSINESS_290,1.0,HINDI_BUSINESS_12,1.0,HINDI_BUSINESS_40,1.0,HINDI_TELECOMMUNICATION_84,0.8,HINDI_TELECOMMUNICATION_89,0.8
HINDI_SMS_QUERY_T5160,HINDI_BHARAT_36,1.0
HINDI_SMS_QUERY_T5161,NULL
HINDI_SMS_QUERY_T5162,NULL
HINDI_SMS_QUERY_T5163,NULL
HINDI_SMS_QUERY_T5164,NULL
HINDI_SMS_QUERY_T5165,HINDI_BHARAT_57,1.0,HINDI_BUSINESS_78,1.0
HINDI_SMS_QUERY_T5166,NULL
HINDI_SMS_QUERY_T5167,NULL
HINDI_SMS_QUERY_T5168,NULL
HINDI_SMS_QUERY_T5169,HINDI_BHARAT_37,1.0,HINDI_TELECOMMUNICATION_38,0.666241,HINDI_GENERAL_KNOWLEDGE_116,0.625,HINDI_GENERAL_KNOWLEDGE_268,0.625,HINDI_BHARAT_38,0.625
HINDI_SMS_QUERY_T5170,NULL
HINDI_SMS_QUERY_T5171,NULL
HINDI_SMS_QUERY_T5172,NULL
HINDI_SMS_QUERY_T5173,NULL
HINDI_SMS_QUERY_T5174,NULL
HINDI_SMS_QUERY_T5175,HINDI_BHARAT_37,1.0
HINDI_SMS_QUERY_T5176,HINDI_BUSINESS_160,1.0
HINDI_SMS_QUERY_T5177,NULL
HINDI_SMS_QUERY_T5178,HINDI_TELECOMMUNICATION_58,1.0
HINDI_SMS_QUERY_T5179,NULL
HINDI_SMS_QUERY_T5180,HINDI_BUSINESS_150,1.0
HINDI_SMS_QUERY_T5181,HINDI_BHARAT_37,1.0
HINDI_SMS_QUERY_T5182,NULL
HINDI_SMS_QUERY_T5183,NULL
